tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.01869570106160997
Gold standard	phylum	Shannon equitability	SAMPLEID	0.026972195207527232
Gold standard	class	Shannon diversity	SAMPLEID	0.01869570106160997
Gold standard	class	Shannon equitability	SAMPLEID	0.026972195207527232
Gold standard	order	Shannon diversity	SAMPLEID	3.423979852827254
Gold standard	order	Shannon equitability	SAMPLEID	0.779160193305838
Gold standard	family	Shannon diversity	SAMPLEID	4.862683477841893
Gold standard	family	Shannon equitability	SAMPLEID	0.8545476813677872
Gold standard	genus	Shannon diversity	SAMPLEID	5.385793883817772
Gold standard	genus	Shannon equitability	SAMPLEID	0.8669137879996672
Gold standard	species	Shannon diversity	SAMPLEID	5.401430536116329
Gold standard	species	Shannon equitability	SAMPLEID	0.866389908164727
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	81.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	296.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	499.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	510.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	species	Sum of abundances	SAMPLEID	1.000000000000001
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	81.0
Gold standard	family	Taxon counts	SAMPLEID	296.0
Gold standard	genus	Taxon counts	SAMPLEID	499.0
Gold standard	species	Taxon counts	SAMPLEID	510.0
marine6.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine6.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0004270459577465173
marine6.biobox	class	Bray-Curtis distance	SAMPLEID	0.0004270459577465173
marine6.biobox	order	Bray-Curtis distance	SAMPLEID	0.11158886327387492
marine6.biobox	family	Bray-Curtis distance	SAMPLEID	0.1742606871646326
marine6.biobox	genus	Bray-Curtis distance	SAMPLEID	0.20554937743427448
marine6.biobox	species	Bray-Curtis distance	SAMPLEID	0.21382581011830062
marine6.biobox	phylum	Shannon diversity	SAMPLEID	0.01613617189406008
marine6.biobox	phylum	Shannon equitability	SAMPLEID	0.02327957517049235
marine6.biobox	class	Shannon diversity	SAMPLEID	0.01613617189406008
marine6.biobox	class	Shannon equitability	SAMPLEID	0.02327957517049235
marine6.biobox	order	Shannon diversity	SAMPLEID	3.284189030523881
marine6.biobox	order	Shannon equitability	SAMPLEID	0.7654632506314591
marine6.biobox	family	Shannon diversity	SAMPLEID	4.766507094245433
marine6.biobox	family	Shannon equitability	SAMPLEID	0.8657983743822242
marine6.biobox	genus	Shannon diversity	SAMPLEID	5.354823239382242
marine6.biobox	genus	Shannon equitability	SAMPLEID	0.8834218094763354
marine6.biobox	species	Shannon diversity	SAMPLEID	5.0398318588477435
marine6.biobox	species	Shannon equitability	SAMPLEID	0.8337183504447321
marine6.biobox	kingdom	True positives	SAMPLEID	1.0
marine6.biobox	kingdom	False negatives	SAMPLEID	0.0
marine6.biobox	kingdom	False positives	SAMPLEID	0.0
marine6.biobox	kingdom	Completeness	SAMPLEID	1.0
marine6.biobox	kingdom	Purity	SAMPLEID	1.0
marine6.biobox	kingdom	F1 score	SAMPLEID	1.0
marine6.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine6.biobox	phylum	True positives	SAMPLEID	2.0
marine6.biobox	phylum	False negatives	SAMPLEID	0.0
marine6.biobox	phylum	False positives	SAMPLEID	0.0
marine6.biobox	phylum	Completeness	SAMPLEID	1.0
marine6.biobox	phylum	Purity	SAMPLEID	1.0
marine6.biobox	phylum	F1 score	SAMPLEID	1.0
marine6.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine6.biobox	class	True positives	SAMPLEID	2.0
marine6.biobox	class	False negatives	SAMPLEID	0.0
marine6.biobox	class	False positives	SAMPLEID	0.0
marine6.biobox	class	Completeness	SAMPLEID	1.0
marine6.biobox	class	Purity	SAMPLEID	1.0
marine6.biobox	class	F1 score	SAMPLEID	1.0
marine6.biobox	class	Jaccard index	SAMPLEID	1.0
marine6.biobox	order	True positives	SAMPLEID	73.0
marine6.biobox	order	False negatives	SAMPLEID	8.0
marine6.biobox	order	False positives	SAMPLEID	0.0
marine6.biobox	order	Completeness	SAMPLEID	0.9012345679012346
marine6.biobox	order	Purity	SAMPLEID	1.0
marine6.biobox	order	F1 score	SAMPLEID	0.948051948051948
marine6.biobox	order	Jaccard index	SAMPLEID	0.9012345679012346
marine6.biobox	family	True positives	SAMPLEID	245.0
marine6.biobox	family	False negatives	SAMPLEID	51.0
marine6.biobox	family	False positives	SAMPLEID	1.0
marine6.biobox	family	Completeness	SAMPLEID	0.8277027027027027
marine6.biobox	family	Purity	SAMPLEID	0.9959349593495935
marine6.biobox	family	F1 score	SAMPLEID	0.904059040590406
marine6.biobox	family	Jaccard index	SAMPLEID	0.8249158249158249
marine6.biobox	genus	True positives	SAMPLEID	412.0
marine6.biobox	genus	False negatives	SAMPLEID	87.0
marine6.biobox	genus	False positives	SAMPLEID	17.0
marine6.biobox	genus	Completeness	SAMPLEID	0.8256513026052105
marine6.biobox	genus	Purity	SAMPLEID	0.9603729603729604
marine6.biobox	genus	F1 score	SAMPLEID	0.8879310344827587
marine6.biobox	genus	Jaccard index	SAMPLEID	0.7984496124031008
marine6.biobox	species	True positives	SAMPLEID	400.0
marine6.biobox	species	False negatives	SAMPLEID	110.0
marine6.biobox	species	False positives	SAMPLEID	22.0
marine6.biobox	species	Completeness	SAMPLEID	0.7843137254901961
marine6.biobox	species	Purity	SAMPLEID	0.9478672985781991
marine6.biobox	species	F1 score	SAMPLEID	0.8583690987124464
marine6.biobox	species	Jaccard index	SAMPLEID	0.7518796992481203
marine6.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine6.biobox	phylum	L1 norm error	SAMPLEID	0.0008540919154930346
marine6.biobox	class	L1 norm error	SAMPLEID	0.0008540919154930346
marine6.biobox	order	L1 norm error	SAMPLEID	0.22317772654774984
marine6.biobox	family	L1 norm error	SAMPLEID	0.34848889442761255
marine6.biobox	genus	L1 norm error	SAMPLEID	0.40999764816629186
marine6.biobox	species	L1 norm error	SAMPLEID	0.41418676423840195
marine6.biobox	na	Weighted UniFrac error	SAMPLEID	0.008879725151316697
marine6.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20941724496334232
marine6.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3975592172110423
marine6.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1072.0
marine6.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine6.biobox	class	Sum of abundances	SAMPLEID	1.0
marine6.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine6.biobox	family	Sum of abundances	SAMPLEID	0.9998136131437255
marine6.biobox	genus	Sum of abundances	SAMPLEID	0.9946431036863195
marine6.biobox	species	Sum of abundances	SAMPLEID	0.9370288554466384
marine6.biobox	phylum	Taxon counts	SAMPLEID	2.0
marine6.biobox	class	Taxon counts	SAMPLEID	2.0
marine6.biobox	order	Taxon counts	SAMPLEID	73.0
marine6.biobox	family	Taxon counts	SAMPLEID	246.0
marine6.biobox	genus	Taxon counts	SAMPLEID	429.0
marine6.biobox	species	Taxon counts	SAMPLEID	422.0
