tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	3.1849539170099157
Gold standard	order	Shannon equitability	SAMPLEID	0.7169038785920868
Gold standard	family	Shannon diversity	SAMPLEID	4.745798134331221
Gold standard	family	Shannon equitability	SAMPLEID	0.8335127151466571
Gold standard	genus	Shannon diversity	SAMPLEID	5.295941104680083
Gold standard	genus	Shannon equitability	SAMPLEID	0.8566593931646291
Gold standard	species	Shannon diversity	SAMPLEID	5.335868771940925
Gold standard	species	Shannon equitability	SAMPLEID	0.8575015463160774
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	85.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	297.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	484.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	504.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000013
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000013
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	85.0
Gold standard	family	Taxon counts	SAMPLEID	297.0
Gold standard	genus	Taxon counts	SAMPLEID	484.0
Gold standard	species	Taxon counts	SAMPLEID	504.0
marine5.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	order	Bray-Curtis distance	SAMPLEID	0.1469100414558416
marine5.biobox	family	Bray-Curtis distance	SAMPLEID	0.19279022745531285
marine5.biobox	genus	Bray-Curtis distance	SAMPLEID	0.22528180693442246
marine5.biobox	species	Bray-Curtis distance	SAMPLEID	0.22520398508116846
marine5.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine5.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine5.biobox	class	Shannon diversity	SAMPLEID	0.0
marine5.biobox	class	Shannon equitability	SAMPLEID	0.0
marine5.biobox	order	Shannon diversity	SAMPLEID	2.901740271734974
marine5.biobox	order	Shannon equitability	SAMPLEID	0.6763239022621526
marine5.biobox	family	Shannon diversity	SAMPLEID	4.5163650262897574
marine5.biobox	family	Shannon equitability	SAMPLEID	0.8191572312295211
marine5.biobox	genus	Shannon diversity	SAMPLEID	5.181712779302518
marine5.biobox	genus	Shannon equitability	SAMPLEID	0.8609508226643351
marine5.biobox	species	Shannon diversity	SAMPLEID	4.730913722515864
marine5.biobox	species	Shannon equitability	SAMPLEID	0.7926194532016012
marine5.biobox	kingdom	True positives	SAMPLEID	1.0
marine5.biobox	kingdom	False negatives	SAMPLEID	0.0
marine5.biobox	kingdom	False positives	SAMPLEID	0.0
marine5.biobox	kingdom	Completeness	SAMPLEID	1.0
marine5.biobox	kingdom	Purity	SAMPLEID	1.0
marine5.biobox	kingdom	F1 score	SAMPLEID	1.0
marine5.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine5.biobox	phylum	True positives	SAMPLEID	1.0
marine5.biobox	phylum	False negatives	SAMPLEID	0.0
marine5.biobox	phylum	False positives	SAMPLEID	0.0
marine5.biobox	phylum	Completeness	SAMPLEID	1.0
marine5.biobox	phylum	Purity	SAMPLEID	1.0
marine5.biobox	phylum	F1 score	SAMPLEID	1.0
marine5.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine5.biobox	class	True positives	SAMPLEID	1.0
marine5.biobox	class	False negatives	SAMPLEID	0.0
marine5.biobox	class	False positives	SAMPLEID	0.0
marine5.biobox	class	Completeness	SAMPLEID	1.0
marine5.biobox	class	Purity	SAMPLEID	1.0
marine5.biobox	class	F1 score	SAMPLEID	1.0
marine5.biobox	class	Jaccard index	SAMPLEID	1.0
marine5.biobox	order	True positives	SAMPLEID	73.0
marine5.biobox	order	False negatives	SAMPLEID	12.0
marine5.biobox	order	False positives	SAMPLEID	0.0
marine5.biobox	order	Completeness	SAMPLEID	0.8588235294117647
marine5.biobox	order	Purity	SAMPLEID	1.0
marine5.biobox	order	F1 score	SAMPLEID	0.9240506329113923
marine5.biobox	order	Jaccard index	SAMPLEID	0.8588235294117647
marine5.biobox	family	True positives	SAMPLEID	245.0
marine5.biobox	family	False negatives	SAMPLEID	52.0
marine5.biobox	family	False positives	SAMPLEID	3.0
marine5.biobox	family	Completeness	SAMPLEID	0.8249158249158249
marine5.biobox	family	Purity	SAMPLEID	0.9879032258064516
marine5.biobox	family	F1 score	SAMPLEID	0.8990825688073395
marine5.biobox	family	Jaccard index	SAMPLEID	0.8166666666666667
marine5.biobox	genus	True positives	SAMPLEID	389.0
marine5.biobox	genus	False negatives	SAMPLEID	95.0
marine5.biobox	genus	False positives	SAMPLEID	22.0
marine5.biobox	genus	Completeness	SAMPLEID	0.8037190082644629
marine5.biobox	genus	Purity	SAMPLEID	0.9464720194647201
marine5.biobox	genus	F1 score	SAMPLEID	0.8692737430167597
marine5.biobox	genus	Jaccard index	SAMPLEID	0.7687747035573123
marine5.biobox	species	True positives	SAMPLEID	377.0
marine5.biobox	species	False negatives	SAMPLEID	127.0
marine5.biobox	species	False positives	SAMPLEID	14.0
marine5.biobox	species	Completeness	SAMPLEID	0.748015873015873
marine5.biobox	species	Purity	SAMPLEID	0.9641943734015346
marine5.biobox	species	F1 score	SAMPLEID	0.8424581005586592
marine5.biobox	species	Jaccard index	SAMPLEID	0.7277992277992278
marine5.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine5.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine5.biobox	class	L1 norm error	SAMPLEID	0.0
marine5.biobox	order	L1 norm error	SAMPLEID	0.2938200829116832
marine5.biobox	family	L1 norm error	SAMPLEID	0.38546719757519576
marine5.biobox	genus	L1 norm error	SAMPLEID	0.44920304300243813
marine5.biobox	species	L1 norm error	SAMPLEID	0.4297192709604583
marine5.biobox	na	Weighted UniFrac error	SAMPLEID	0.010038143547486781
marine5.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20145814705275492
marine5.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.5582095944497742
marine5.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1059.0
marine5.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine5.biobox	class	Sum of abundances	SAMPLEID	1.0
marine5.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999989
marine5.biobox	family	Sum of abundances	SAMPLEID	0.9994125359105328
marine5.biobox	genus	Sum of abundances	SAMPLEID	0.9939605825924361
marine5.biobox	species	Sum of abundances	SAMPLEID	0.9081335119606255
marine5.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine5.biobox	class	Taxon counts	SAMPLEID	1.0
marine5.biobox	order	Taxon counts	SAMPLEID	73.0
marine5.biobox	family	Taxon counts	SAMPLEID	248.0
marine5.biobox	genus	Taxon counts	SAMPLEID	411.0
marine5.biobox	species	Taxon counts	SAMPLEID	391.0
