tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	3.06860954862962
Gold standard	order	Shannon equitability	SAMPLEID	0.7085658034135012
Gold standard	family	Shannon diversity	SAMPLEID	4.2615394153955615
Gold standard	family	Shannon equitability	SAMPLEID	0.78364789722778
Gold standard	genus	Shannon diversity	SAMPLEID	4.949946730469955
Gold standard	genus	Shannon equitability	SAMPLEID	0.8329318252249466
Gold standard	species	Shannon diversity	SAMPLEID	4.962701696611955
Gold standard	species	Shannon equitability	SAMPLEID	0.8321683020655174
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	76.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	230.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	381.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	389.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	76.0
Gold standard	family	Taxon counts	SAMPLEID	230.0
Gold standard	genus	Taxon counts	SAMPLEID	381.0
Gold standard	species	Taxon counts	SAMPLEID	389.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.11702045137730296
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.14469844952341473
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.17106894151704363
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.18660232361683818
marine0.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine0.biobox	class	Shannon diversity	SAMPLEID	0.0
marine0.biobox	class	Shannon equitability	SAMPLEID	0.0
marine0.biobox	order	Shannon diversity	SAMPLEID	2.9166253338113717
marine0.biobox	order	Shannon equitability	SAMPLEID	0.7066950241261664
marine0.biobox	family	Shannon diversity	SAMPLEID	4.100354086539698
marine0.biobox	family	Shannon equitability	SAMPLEID	0.776859608263508
marine0.biobox	genus	Shannon diversity	SAMPLEID	4.9045700665120116
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.841416336377285
marine0.biobox	species	Shannon diversity	SAMPLEID	4.63469400838831
marine0.biobox	species	Shannon equitability	SAMPLEID	0.7992102014137354
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	1.0
marine0.biobox	phylum	False negatives	SAMPLEID	0.0
marine0.biobox	phylum	False positives	SAMPLEID	0.0
marine0.biobox	phylum	Completeness	SAMPLEID	1.0
marine0.biobox	phylum	Purity	SAMPLEID	1.0
marine0.biobox	phylum	F1 score	SAMPLEID	1.0
marine0.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine0.biobox	class	True positives	SAMPLEID	1.0
marine0.biobox	class	False negatives	SAMPLEID	0.0
marine0.biobox	class	False positives	SAMPLEID	0.0
marine0.biobox	class	Completeness	SAMPLEID	1.0
marine0.biobox	class	Purity	SAMPLEID	1.0
marine0.biobox	class	F1 score	SAMPLEID	1.0
marine0.biobox	class	Jaccard index	SAMPLEID	1.0
marine0.biobox	order	True positives	SAMPLEID	62.0
marine0.biobox	order	False negatives	SAMPLEID	14.0
marine0.biobox	order	False positives	SAMPLEID	0.0
marine0.biobox	order	Completeness	SAMPLEID	0.8157894736842105
marine0.biobox	order	Purity	SAMPLEID	1.0
marine0.biobox	order	F1 score	SAMPLEID	0.898550724637681
marine0.biobox	order	Jaccard index	SAMPLEID	0.8157894736842105
marine0.biobox	family	True positives	SAMPLEID	195.0
marine0.biobox	family	False negatives	SAMPLEID	35.0
marine0.biobox	family	False positives	SAMPLEID	1.0
marine0.biobox	family	Completeness	SAMPLEID	0.8478260869565217
marine0.biobox	family	Purity	SAMPLEID	0.9948979591836735
marine0.biobox	family	F1 score	SAMPLEID	0.9154929577464789
marine0.biobox	family	Jaccard index	SAMPLEID	0.8441558441558441
marine0.biobox	genus	True positives	SAMPLEID	324.0
marine0.biobox	genus	False negatives	SAMPLEID	57.0
marine0.biobox	genus	False positives	SAMPLEID	16.0
marine0.biobox	genus	Completeness	SAMPLEID	0.8503937007874016
marine0.biobox	genus	Purity	SAMPLEID	0.9529411764705882
marine0.biobox	genus	F1 score	SAMPLEID	0.8987517337031901
marine0.biobox	genus	Jaccard index	SAMPLEID	0.8161209068010076
marine0.biobox	species	True positives	SAMPLEID	316.0
marine0.biobox	species	False negatives	SAMPLEID	73.0
marine0.biobox	species	False positives	SAMPLEID	14.0
marine0.biobox	species	Completeness	SAMPLEID	0.8123393316195373
marine0.biobox	species	Purity	SAMPLEID	0.9575757575757575
marine0.biobox	species	F1 score	SAMPLEID	0.8789986091794157
marine0.biobox	species	Jaccard index	SAMPLEID	0.7841191066997518
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine0.biobox	class	L1 norm error	SAMPLEID	0.0
marine0.biobox	order	L1 norm error	SAMPLEID	0.23404090275460593
marine0.biobox	family	L1 norm error	SAMPLEID	0.28939689904682964
marine0.biobox	genus	L1 norm error	SAMPLEID	0.3418261341024644
marine0.biobox	species	L1 norm error	SAMPLEID	0.36318145457628426
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.007883529247576402
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.27583060948555393
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.2284453904801855
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	924.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine0.biobox	class	Sum of abundances	SAMPLEID	1.0
marine0.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine0.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999997
marine0.biobox	genus	Sum of abundances	SAMPLEID	0.9981776415469791
marine0.biobox	species	Sum of abundances	SAMPLEID	0.9462858100418222
marine0.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine0.biobox	class	Taxon counts	SAMPLEID	1.0
marine0.biobox	order	Taxon counts	SAMPLEID	62.0
marine0.biobox	family	Taxon counts	SAMPLEID	196.0
marine0.biobox	genus	Taxon counts	SAMPLEID	340.0
marine0.biobox	species	Taxon counts	SAMPLEID	330.0
