tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	3.0621986013803912
Gold standard	order	Shannon equitability	SAMPLEID	0.7137227710421518
Gold standard	family	Shannon diversity	SAMPLEID	4.5882205684727575
Gold standard	family	Shannon equitability	SAMPLEID	0.8274253825800485
Gold standard	genus	Shannon diversity	SAMPLEID	5.134384496392601
Gold standard	genus	Shannon equitability	SAMPLEID	0.8500278120401918
Gold standard	species	Shannon diversity	SAMPLEID	5.152260421658225
Gold standard	species	Shannon equitability	SAMPLEID	0.850003636183463
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	73.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	256.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	420.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	429.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	73.0
Gold standard	family	Taxon counts	SAMPLEID	256.0
Gold standard	genus	Taxon counts	SAMPLEID	420.0
Gold standard	species	Taxon counts	SAMPLEID	429.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.11713998838740791
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.18283491288296963
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.21982912963169868
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.22767366975658906
marine2.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine2.biobox	class	Shannon diversity	SAMPLEID	0.0
marine2.biobox	class	Shannon equitability	SAMPLEID	0.0
marine2.biobox	order	Shannon diversity	SAMPLEID	2.9060868374730355
marine2.biobox	order	Shannon equitability	SAMPLEID	0.7127063521676467
marine2.biobox	family	Shannon diversity	SAMPLEID	4.493091963151871
marine2.biobox	family	Shannon equitability	SAMPLEID	0.834450010773065
marine2.biobox	genus	Shannon diversity	SAMPLEID	5.156827953922516
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.8704600426222416
marine2.biobox	species	Shannon diversity	SAMPLEID	4.804519048222983
marine2.biobox	species	Shannon equitability	SAMPLEID	0.8154801742065994
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	0.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	1.0
marine2.biobox	kingdom	F1 score	SAMPLEID	1.0
marine2.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine2.biobox	phylum	True positives	SAMPLEID	1.0
marine2.biobox	phylum	False negatives	SAMPLEID	0.0
marine2.biobox	phylum	False positives	SAMPLEID	0.0
marine2.biobox	phylum	Completeness	SAMPLEID	1.0
marine2.biobox	phylum	Purity	SAMPLEID	1.0
marine2.biobox	phylum	F1 score	SAMPLEID	1.0
marine2.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine2.biobox	class	True positives	SAMPLEID	1.0
marine2.biobox	class	False negatives	SAMPLEID	0.0
marine2.biobox	class	False positives	SAMPLEID	0.0
marine2.biobox	class	Completeness	SAMPLEID	1.0
marine2.biobox	class	Purity	SAMPLEID	1.0
marine2.biobox	class	F1 score	SAMPLEID	1.0
marine2.biobox	class	Jaccard index	SAMPLEID	1.0
marine2.biobox	order	True positives	SAMPLEID	59.0
marine2.biobox	order	False negatives	SAMPLEID	14.0
marine2.biobox	order	False positives	SAMPLEID	0.0
marine2.biobox	order	Completeness	SAMPLEID	0.8082191780821918
marine2.biobox	order	Purity	SAMPLEID	1.0
marine2.biobox	order	F1 score	SAMPLEID	0.8939393939393939
marine2.biobox	order	Jaccard index	SAMPLEID	0.8082191780821918
marine2.biobox	family	True positives	SAMPLEID	217.0
marine2.biobox	family	False negatives	SAMPLEID	39.0
marine2.biobox	family	False positives	SAMPLEID	1.0
marine2.biobox	family	Completeness	SAMPLEID	0.84765625
marine2.biobox	family	Purity	SAMPLEID	0.9954128440366973
marine2.biobox	family	F1 score	SAMPLEID	0.9156118143459916
marine2.biobox	family	Jaccard index	SAMPLEID	0.8443579766536965
marine2.biobox	genus	True positives	SAMPLEID	354.0
marine2.biobox	genus	False negatives	SAMPLEID	66.0
marine2.biobox	genus	False positives	SAMPLEID	20.0
marine2.biobox	genus	Completeness	SAMPLEID	0.8428571428571429
marine2.biobox	genus	Purity	SAMPLEID	0.946524064171123
marine2.biobox	genus	F1 score	SAMPLEID	0.8916876574307305
marine2.biobox	genus	Jaccard index	SAMPLEID	0.8045454545454546
marine2.biobox	species	True positives	SAMPLEID	340.0
marine2.biobox	species	False negatives	SAMPLEID	89.0
marine2.biobox	species	False positives	SAMPLEID	22.0
marine2.biobox	species	Completeness	SAMPLEID	0.7925407925407926
marine2.biobox	species	Purity	SAMPLEID	0.9392265193370166
marine2.biobox	species	F1 score	SAMPLEID	0.8596713021491783
marine2.biobox	species	Jaccard index	SAMPLEID	0.753880266075388
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine2.biobox	class	L1 norm error	SAMPLEID	0.0
marine2.biobox	order	L1 norm error	SAMPLEID	0.23427997677481563
marine2.biobox	family	L1 norm error	SAMPLEID	0.36566982576593915
marine2.biobox	genus	L1 norm error	SAMPLEID	0.438380800269335
marine2.biobox	species	L1 norm error	SAMPLEID	0.43924239957594907
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.009363071909925413
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.23620487910402282
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.4775730023860396
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	952.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine2.biobox	class	Sum of abundances	SAMPLEID	1.0
marine2.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999994
marine2.biobox	family	Sum of abundances	SAMPLEID	1.0
marine2.biobox	genus	Sum of abundances	SAMPLEID	0.9941888547882501
marine2.biobox	species	Sum of abundances	SAMPLEID	0.9292630546411134
marine2.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine2.biobox	class	Taxon counts	SAMPLEID	1.0
marine2.biobox	order	Taxon counts	SAMPLEID	59.0
marine2.biobox	family	Taxon counts	SAMPLEID	218.0
marine2.biobox	genus	Taxon counts	SAMPLEID	374.0
marine2.biobox	species	Taxon counts	SAMPLEID	362.0
