tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0059215073236752475
Gold standard	phylum	Shannon equitability	SAMPLEID	0.008542929250453957
Gold standard	class	Shannon diversity	SAMPLEID	0.0059215073236752475
Gold standard	class	Shannon equitability	SAMPLEID	0.008542929250453957
Gold standard	order	Shannon diversity	SAMPLEID	3.500804058846672
Gold standard	order	Shannon equitability	SAMPLEID	0.7569350567405158
Gold standard	family	Shannon diversity	SAMPLEID	4.95306548303612
Gold standard	family	Shannon equitability	SAMPLEID	0.8554576088333536
Gold standard	genus	Shannon diversity	SAMPLEID	5.605534939464589
Gold standard	genus	Shannon equitability	SAMPLEID	0.8807155462340776
Gold standard	species	Shannon diversity	SAMPLEID	5.641583561098578
Gold standard	species	Shannon equitability	SAMPLEID	0.8807778829536034
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	102.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	327.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	581.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	605.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000016
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000013
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	102.0
Gold standard	family	Taxon counts	SAMPLEID	327.0
Gold standard	genus	Taxon counts	SAMPLEID	581.0
Gold standard	species	Taxon counts	SAMPLEID	605.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.00036276512207742475
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.00036276512207742475
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.11765136142786971
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.18367986950567017
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2143973300927401
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.22290477112433613
marine3.biobox	phylum	Shannon diversity	SAMPLEID	0.008467686663078953
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.01221628955662562
marine3.biobox	class	Shannon diversity	SAMPLEID	0.008467686663078953
marine3.biobox	class	Shannon equitability	SAMPLEID	0.01221628955662562
marine3.biobox	order	Shannon diversity	SAMPLEID	3.341875502429589
marine3.biobox	order	Shannon equitability	SAMPLEID	0.7502503240464425
marine3.biobox	family	Shannon diversity	SAMPLEID	4.812271313014821
marine3.biobox	family	Shannon equitability	SAMPLEID	0.85900914758876
marine3.biobox	genus	Shannon diversity	SAMPLEID	5.588437905723872
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.9001138555185533
marine3.biobox	species	Shannon diversity	SAMPLEID	5.203369092472269
marine3.biobox	species	Shannon equitability	SAMPLEID	0.8414042391666069
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	0.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	1.0
marine3.biobox	kingdom	F1 score	SAMPLEID	1.0
marine3.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine3.biobox	phylum	True positives	SAMPLEID	2.0
marine3.biobox	phylum	False negatives	SAMPLEID	0.0
marine3.biobox	phylum	False positives	SAMPLEID	0.0
marine3.biobox	phylum	Completeness	SAMPLEID	1.0
marine3.biobox	phylum	Purity	SAMPLEID	1.0
marine3.biobox	phylum	F1 score	SAMPLEID	1.0
marine3.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine3.biobox	class	True positives	SAMPLEID	2.0
marine3.biobox	class	False negatives	SAMPLEID	0.0
marine3.biobox	class	False positives	SAMPLEID	0.0
marine3.biobox	class	Completeness	SAMPLEID	1.0
marine3.biobox	class	Purity	SAMPLEID	1.0
marine3.biobox	class	F1 score	SAMPLEID	1.0
marine3.biobox	class	Jaccard index	SAMPLEID	1.0
marine3.biobox	order	True positives	SAMPLEID	86.0
marine3.biobox	order	False negatives	SAMPLEID	16.0
marine3.biobox	order	False positives	SAMPLEID	0.0
marine3.biobox	order	Completeness	SAMPLEID	0.8431372549019608
marine3.biobox	order	Purity	SAMPLEID	1.0
marine3.biobox	order	F1 score	SAMPLEID	0.9148936170212766
marine3.biobox	order	Jaccard index	SAMPLEID	0.8431372549019608
marine3.biobox	family	True positives	SAMPLEID	269.0
marine3.biobox	family	False negatives	SAMPLEID	58.0
marine3.biobox	family	False positives	SAMPLEID	2.0
marine3.biobox	family	Completeness	SAMPLEID	0.8226299694189603
marine3.biobox	family	Purity	SAMPLEID	0.992619926199262
marine3.biobox	family	F1 score	SAMPLEID	0.8996655518394648
marine3.biobox	family	Jaccard index	SAMPLEID	0.817629179331307
marine3.biobox	genus	True positives	SAMPLEID	480.0
marine3.biobox	genus	False negatives	SAMPLEID	101.0
marine3.biobox	genus	False positives	SAMPLEID	17.0
marine3.biobox	genus	Completeness	SAMPLEID	0.8261617900172117
marine3.biobox	genus	Purity	SAMPLEID	0.96579476861167
marine3.biobox	genus	F1 score	SAMPLEID	0.8905380333951762
marine3.biobox	genus	Jaccard index	SAMPLEID	0.802675585284281
marine3.biobox	species	True positives	SAMPLEID	462.0
marine3.biobox	species	False negatives	SAMPLEID	143.0
marine3.biobox	species	False positives	SAMPLEID	23.0
marine3.biobox	species	Completeness	SAMPLEID	0.7636363636363637
marine3.biobox	species	Purity	SAMPLEID	0.9525773195876288
marine3.biobox	species	F1 score	SAMPLEID	0.8477064220183487
marine3.biobox	species	Jaccard index	SAMPLEID	0.7356687898089171
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.0007255302441548495
marine3.biobox	class	L1 norm error	SAMPLEID	0.0007255302441548495
marine3.biobox	order	L1 norm error	SAMPLEID	0.23530272285573944
marine3.biobox	family	L1 norm error	SAMPLEID	0.36728749520819126
marine3.biobox	genus	L1 norm error	SAMPLEID	0.42793454110310236
marine3.biobox	species	L1 norm error	SAMPLEID	0.4294485804507094
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.009294600315587879
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.18471684069202085
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.4614244001060521
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1192.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999999
marine3.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999999
marine3.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999993
marine3.biobox	family	Sum of abundances	SAMPLEID	0.9996066863323493
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9959882005899694
marine3.biobox	species	Sum of abundances	SAMPLEID	0.9266011143887245
marine3.biobox	phylum	Taxon counts	SAMPLEID	2.0
marine3.biobox	class	Taxon counts	SAMPLEID	2.0
marine3.biobox	order	Taxon counts	SAMPLEID	86.0
marine3.biobox	family	Taxon counts	SAMPLEID	271.0
marine3.biobox	genus	Taxon counts	SAMPLEID	497.0
marine3.biobox	species	Taxon counts	SAMPLEID	485.0
