tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	3.4541281658738408
Gold standard	order	Shannon equitability	SAMPLEID	0.7951848276849885
Gold standard	family	Shannon diversity	SAMPLEID	4.637697967905387
Gold standard	family	Shannon equitability	SAMPLEID	0.8399403775370691
Gold standard	genus	Shannon diversity	SAMPLEID	5.231659650916157
Gold standard	genus	Shannon equitability	SAMPLEID	0.8746526266434443
Gold standard	species	Shannon diversity	SAMPLEID	5.267808553305184
Gold standard	species	Shannon equitability	SAMPLEID	0.8741994223215517
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	77.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	250.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	396.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	414.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	77.0
Gold standard	family	Taxon counts	SAMPLEID	250.0
Gold standard	genus	Taxon counts	SAMPLEID	396.0
Gold standard	species	Taxon counts	SAMPLEID	414.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.18946944572983795
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.23061093361973925
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2678633185056874
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.27309584562841277
marine9.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine9.biobox	class	Shannon diversity	SAMPLEID	0.0
marine9.biobox	class	Shannon equitability	SAMPLEID	0.0
marine9.biobox	order	Shannon diversity	SAMPLEID	3.2547243064191314
marine9.biobox	order	Shannon equitability	SAMPLEID	0.7796891126731762
marine9.biobox	family	Shannon diversity	SAMPLEID	4.57857111719187
marine9.biobox	family	Shannon equitability	SAMPLEID	0.8540051494444189
marine9.biobox	genus	Shannon diversity	SAMPLEID	5.308468286942038
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.9070889644178219
marine9.biobox	species	Shannon diversity	SAMPLEID	4.9105817716269
marine9.biobox	species	Shannon equitability	SAMPLEID	0.8441615840908155
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	0.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	1.0
marine9.biobox	kingdom	F1 score	SAMPLEID	1.0
marine9.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine9.biobox	phylum	True positives	SAMPLEID	1.0
marine9.biobox	phylum	False negatives	SAMPLEID	0.0
marine9.biobox	phylum	False positives	SAMPLEID	0.0
marine9.biobox	phylum	Completeness	SAMPLEID	1.0
marine9.biobox	phylum	Purity	SAMPLEID	1.0
marine9.biobox	phylum	F1 score	SAMPLEID	1.0
marine9.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine9.biobox	class	True positives	SAMPLEID	1.0
marine9.biobox	class	False negatives	SAMPLEID	0.0
marine9.biobox	class	False positives	SAMPLEID	0.0
marine9.biobox	class	Completeness	SAMPLEID	1.0
marine9.biobox	class	Purity	SAMPLEID	1.0
marine9.biobox	class	F1 score	SAMPLEID	1.0
marine9.biobox	class	Jaccard index	SAMPLEID	1.0
marine9.biobox	order	True positives	SAMPLEID	64.0
marine9.biobox	order	False negatives	SAMPLEID	13.0
marine9.biobox	order	False positives	SAMPLEID	1.0
marine9.biobox	order	Completeness	SAMPLEID	0.8311688311688312
marine9.biobox	order	Purity	SAMPLEID	0.9846153846153847
marine9.biobox	order	F1 score	SAMPLEID	0.9014084507042254
marine9.biobox	order	Jaccard index	SAMPLEID	0.8205128205128205
marine9.biobox	family	True positives	SAMPLEID	209.0
marine9.biobox	family	False negatives	SAMPLEID	41.0
marine9.biobox	family	False positives	SAMPLEID	4.0
marine9.biobox	family	Completeness	SAMPLEID	0.836
marine9.biobox	family	Purity	SAMPLEID	0.9812206572769953
marine9.biobox	family	F1 score	SAMPLEID	0.9028077753779697
marine9.biobox	family	Jaccard index	SAMPLEID	0.8228346456692913
marine9.biobox	genus	True positives	SAMPLEID	328.0
marine9.biobox	genus	False negatives	SAMPLEID	68.0
marine9.biobox	genus	False positives	SAMPLEID	20.0
marine9.biobox	genus	Completeness	SAMPLEID	0.8282828282828283
marine9.biobox	genus	Purity	SAMPLEID	0.9425287356321839
marine9.biobox	genus	F1 score	SAMPLEID	0.8817204301075269
marine9.biobox	genus	Jaccard index	SAMPLEID	0.7884615384615384
marine9.biobox	species	True positives	SAMPLEID	317.0
marine9.biobox	species	False negatives	SAMPLEID	97.0
marine9.biobox	species	False positives	SAMPLEID	19.0
marine9.biobox	species	Completeness	SAMPLEID	0.7657004830917874
marine9.biobox	species	Purity	SAMPLEID	0.9434523809523809
marine9.biobox	species	F1 score	SAMPLEID	0.8453333333333334
marine9.biobox	species	Jaccard index	SAMPLEID	0.7321016166281755
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine9.biobox	class	L1 norm error	SAMPLEID	0.0
marine9.biobox	order	L1 norm error	SAMPLEID	0.37893889145967585
marine9.biobox	family	L1 norm error	SAMPLEID	0.46122186723947833
marine9.biobox	genus	L1 norm error	SAMPLEID	0.5347064535728867
marine9.biobox	species	L1 norm error	SAMPLEID	0.5246769510946127
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.012286774105596783
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	0.24936145117338437
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.899544163366653
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	987.0
marine9.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine9.biobox	class	Sum of abundances	SAMPLEID	1.0
marine9.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine9.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999997
marine9.biobox	genus	Sum of abundances	SAMPLEID	0.996191402973055
marine9.biobox	species	Sum of abundances	SAMPLEID	0.921219086607832
marine9.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine9.biobox	class	Taxon counts	SAMPLEID	1.0
marine9.biobox	order	Taxon counts	SAMPLEID	65.0
marine9.biobox	family	Taxon counts	SAMPLEID	213.0
marine9.biobox	genus	Taxon counts	SAMPLEID	348.0
marine9.biobox	species	Taxon counts	SAMPLEID	336.0
