# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	d__Viruses	100.0
2	phylum	1|2	d__Viruses|p__Uroviricota	100.0
3	class	1|2|3	d__Viruses|p__Uroviricota|c__Caudoviricetes	100.0
4	order	1|2|3|4	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes	4.446283208082756
5	order	1|2|3|5	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes	38.84315236389292
6	order	1|2|3|6	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_85_of_Caudoviricetes	0.478468899521529
7	order	1|2|3|7	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_69_of_Caudoviricetes	0.7782316869680987
8	order	1|2|3|8	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes	7.0576577553170345
9	order	1|2|3|9	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_251_of_Caudoviricetes	0.038960706252392174
10	order	1|2|3|10	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_80_of_Caudoviricetes	0.12052892692145084
11	order	1|2|3|11	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes	0.7341420576026285
12	order	1|2|3|12	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes	0.31897926634768603
13	order	1|2|3|13	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes	2.33692418154696
14	order	1|2|3|14	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes	0.30629345441945643
15	order	1|2|3|15	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes	0.8258890141909851
16	order	1|2|3|16	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_68_of_Caudoviricetes	0.07974481658692151
17	order	1|2|3|17	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_48_of_Caudoviricetes	0.031090996363078015
18	order	1|2|3|18	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes	1.4413179012844435
19	order	1|2|3|19	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300021392_000010	0.8771929824561365
20	order	1|2|3|20	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_23_of_Caudoviricetes	1.116427432216901
21	order	1|2|3|21	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes	1.1291132441454494
22	order	1|2|3|22	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_255_of_Caudoviricetes	0.07974481658692151
23	order	1|2|3|23	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes	3.588516746411468
24	order	1|2|3|24	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_213_of_Caudoviricetes	0.31897926634768603
25	order	1|2|3|25	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_214_of_Caudoviricetes	0.07974481658692151
26	order	1|2|3|26	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_92_of_Caudoviricetes	0.0825556920802309
27	order	1|2|3|27	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_16_of_Caudoviricetes	0.07974481658692151
28	order	1|2|3|28	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes	0.797448165869215
29	order	1|2|3|29	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_139_of_Caudoviricetes	0.07974481658692151
30	order	1|2|3|30	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_4_of_Caudoviricetes	0.15948963317384302
31	order	1|2|3|31	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_45_of_Caudoviricetes	0.07824032088325325
32	order	1|2|3|32	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_249_of_Caudoviricetes	1.9936204146730376
33	order	1|2|3|33	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes	0.2392344497607645
34	order	1|2|3|34	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes	17.30462519936197
35	order	1|2|3|35	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_21_of_Caudoviricetes	0.010564708616507133
36	order	1|2|3|36	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_47_of_Caudoviricetes	7.894736842105229
37	order	1|2|3|37	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_83_of_Caudoviricetes	0.07974481658692151
38	order	1|2|3|38	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_38_of_Caudoviricetes	3.0303030303030174
39	order	1|2|3|39	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_2_of_Caudoviricetes	0.07974481658692151
40	order	1|2|3|40	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_142_of_Caudoviricetes	0.0695169055537477
41	order	1|2|3|41	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_49_of_Caudoviricetes	0.3987240829346075
42	order	1|2|3|42	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_14_of_Caudoviricetes	1.3556618819776656
43	order	1|2|3|43	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_24_of_Caudoviricetes	0.15948963317384302
44	order	1|2|3|44	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_131_of_Caudoviricetes	0.797448165869215
45	order	1|2|3|45	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_226_of_Caudoviricetes	0.12248743409250344
46	order	1|2|3|46	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_211_of_Caudoviricetes	0.07974481658692151
47	order	1|2|3|47	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_43_of_Caudoviricetes	0.07974481658692151
48	family	1|2|3|4|48	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_33_of_novel_order_96_of_Caudoviricetes	0.06526720096363609
49	family	1|2|3|4|49	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_22_of_novel_order_96_of_Caudoviricetes	0.3987240829346075
50	family	1|2|3|4|50	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_5_of_novel_order_96_of_Caudoviricetes	0.478468899521529
51	family	1|2|3|4|51	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_113_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
52	family	1|2|3|4|52	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes	2.1481611426853178
53	family	1|2|3|4|53	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_91_of_novel_order_96_of_Caudoviricetes	0.15948963317384302
54	family	1|2|3|4|54	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_105_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
55	family	1|2|3|4|55	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_16_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
56	family	1|2|3|4|56	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_58_of_novel_order_96_of_Caudoviricetes	0.31897926634768603
57	family	1|2|3|4|57	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_106_of_novel_order_96_of_Caudoviricetes	0.15948963317384302
58	family	1|2|3|4|58	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_6_of_novel_order_96_of_Caudoviricetes	0.478468899521529
59	family	1|2|3|5|59	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae	38.84315236389292
60	family	1|2|3|6|60	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_85_of_Caudoviricetes|f__novel_family_1_of_novel_order_85_of_Caudoviricetes	0.478468899521529
61	family	1|2|3|7|61	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_69_of_Caudoviricetes|f__novel_family_0_of_novel_order_69_of_Caudoviricetes	0.7782316869680987
62	family	1|2|3|8|62	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes	0.3381957452484834
63	family	1|2|3|8|63	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_40_of_novel_order_86_of_Caudoviricetes	4.8338985139872195
64	family	1|2|3|8|64	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_24_of_novel_order_86_of_Caudoviricetes	1.754385964912273
65	family	1|2|3|8|65	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_48_of_novel_order_86_of_Caudoviricetes	0.13117753116905845
66	family	1|2|3|9|66	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_251_of_Caudoviricetes|f__novel_family_3_of_novel_order_251_of_Caudoviricetes	0.038960706252392174
67	family	1|2|3|10|67	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_80_of_Caudoviricetes|f__novel_family_10_of_novel_order_80_of_Caudoviricetes	0.12052892692145084
68	family	1|2|3|11|68	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_78_of_novel_order_89_of_Caudoviricetes	0.03053529781347674
69	family	1|2|3|11|69	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_81_of_novel_order_89_of_Caudoviricetes	0.21490994923444884
70	family	1|2|3|11|70	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_199_of_novel_order_89_of_Caudoviricetes	0.478468899521529
71	family	1|2|3|11|71	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_128_of_novel_order_89_of_Caudoviricetes	0.010227911033173798
72	family	1|2|3|12|72	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__Autographiviridae	0.2392344497607645
73	family	1|2|3|12|73	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__novel_family_6_of_novel_order_9_of_Caudoviricetes	0.07974481658692151
74	family	1|2|3|13|74	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_50_of_novel_order_205_of_Caudoviricetes	0.2392344497607645
75	family	1|2|3|13|75	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_45_of_novel_order_205_of_Caudoviricetes	0.02432450052623594
76	family	1|2|3|13|76	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_57_of_novel_order_205_of_Caudoviricetes	2.073365231259959
77	family	1|2|3|14|77	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes|f__novel_family_45_of_novel_order_256_of_Caudoviricetes	0.1468038212456134
78	family	1|2|3|14|78	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes|f__novel_family_64_of_novel_order_256_of_Caudoviricetes	0.15948963317384302
79	family	1|2|3|15|79	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_156_of_novel_order_237_of_Caudoviricetes	0.07987356290350843
80	family	1|2|3|15|80	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_172_of_novel_order_237_of_Caudoviricetes	0.07974481658692151
81	family	1|2|3|15|81	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_191_of_novel_order_237_of_Caudoviricetes	0.07974481658692151
82	family	1|2|3|15|82	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_193_of_novel_order_237_of_Caudoviricetes	0.10805691859210478
83	family	1|2|3|15|83	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_81_of_novel_order_237_of_Caudoviricetes	0.3987240829346075
84	family	1|2|3|15|84	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_181_of_novel_order_237_of_Caudoviricetes	0.07974481658692151
85	family	1|2|3|16|85	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_68_of_Caudoviricetes|f__novel_family_2_of_novel_order_68_of_Caudoviricetes	0.07974481658692151
86	family	1|2|3|17|86	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_48_of_Caudoviricetes|f__novel_family_10_of_novel_order_48_of_Caudoviricetes	0.031090996363078015
87	family	1|2|3|18|87	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_21_of_novel_order_81_of_Caudoviricetes	0.048653820223843486
88	family	1|2|3|18|88	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_38_of_novel_order_81_of_Caudoviricetes	0.5582137161084505
89	family	1|2|3|18|89	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_15_of_novel_order_81_of_Caudoviricetes	0.8344503649521495
90	family	1|2|3|19|90	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300021392_000010|f__IMGVR_UViG_3300021392_000010	0.8771929824561365
91	family	1|2|3|20|91	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_23_of_Caudoviricetes|f__Straboviridae	1.116427432216901
92	family	1|2|3|21|92	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_14_of_novel_order_79_of_Caudoviricetes	0.797448165869215
93	family	1|2|3|21|93	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_66_of_novel_order_79_of_Caudoviricetes	0.2392344497607645
94	family	1|2|3|21|94	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_9_of_novel_order_79_of_Caudoviricetes	0.06296380083014327
95	family	1|2|3|21|95	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_6_of_novel_order_79_of_Caudoviricetes	0.016781015756778237
96	family	1|2|3|21|96	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_40_of_novel_order_79_of_Caudoviricetes	0.012685811928548587
97	family	1|2|3|22|97	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_255_of_Caudoviricetes|f__novel_family_19_of_novel_order_255_of_Caudoviricetes	0.07974481658692151
98	family	1|2|3|23|98	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_15_of_novel_order_123_of_Caudoviricetes	0.07974481658692151
99	family	1|2|3|23|99	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_51_of_novel_order_123_of_Caudoviricetes	3.508771929824546
100	family	1|2|3|24|100	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_213_of_Caudoviricetes|f__novel_family_21_of_novel_order_213_of_Caudoviricetes	0.31897926634768603
101	family	1|2|3|25|101	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_214_of_Caudoviricetes|f__novel_family_0_of_novel_order_214_of_Caudoviricetes	0.07974481658692151
102	family	1|2|3|26|102	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_92_of_Caudoviricetes|f__novel_family_10_of_novel_order_92_of_Caudoviricetes	0.0825556920802309
103	family	1|2|3|27|103	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_16_of_Caudoviricetes|f__Schitoviridae	0.07974481658692151
104	family	1|2|3|28|104	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_27_of_novel_order_143_of_Caudoviricetes	0.2392344497607645
105	family	1|2|3|28|105	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_36_of_novel_order_143_of_Caudoviricetes	0.07974481658692151
106	family	1|2|3|28|106	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_48_of_novel_order_143_of_Caudoviricetes	0.478468899521529
107	family	1|2|3|29|107	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_139_of_Caudoviricetes|f__novel_family_4_of_novel_order_139_of_Caudoviricetes	0.07974481658692151
108	family	1|2|3|30|108	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_4_of_Caudoviricetes|f__novel_family_0_of_novel_order_4_of_Caudoviricetes	0.15948963317384302
109	family	1|2|3|31|109	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_45_of_Caudoviricetes|f__novel_family_4_of_novel_order_45_of_Caudoviricetes	0.07824032088325325
110	family	1|2|3|32|110	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_249_of_Caudoviricetes|f__novel_family_10_of_novel_order_249_of_Caudoviricetes	1.9936204146730376
111	family	1|2|3|33|111	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes|f__novel_family_6_of_novel_order_141_of_Caudoviricetes	0.07974481658692151
112	family	1|2|3|33|112	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes|f__Duneviridae	0.15948963317384302
113	family	1|2|3|34|113	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes|f__novel_family_9_of_novel_order_55_of_Caudoviricetes	0.07974481658692151
114	family	1|2|3|34|114	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes|f__novel_family_17_of_novel_order_55_of_Caudoviricetes	17.224880382775044
115	family	1|2|3|35|115	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_21_of_Caudoviricetes|f__Chaseviridae	0.010564708616507133
116	family	1|2|3|36|116	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_47_of_Caudoviricetes|f__novel_family_17_of_novel_order_47_of_Caudoviricetes	7.894736842105229
117	family	1|2|3|37|117	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_83_of_Caudoviricetes|f__novel_family_22_of_novel_order_83_of_Caudoviricetes	0.07974481658692151
118	family	1|2|3|38|118	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_38_of_Caudoviricetes|f__novel_family_0_of_novel_order_38_of_Caudoviricetes	3.0303030303030174
119	family	1|2|3|39|119	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_2_of_Caudoviricetes|f__novel_family_8_of_novel_order_2_of_Caudoviricetes	0.07974481658692151
120	family	1|2|3|40|120	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_142_of_Caudoviricetes|f__novel_family_11_of_novel_order_142_of_Caudoviricetes	0.0695169055537477
121	family	1|2|3|41|121	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_49_of_Caudoviricetes|f__novel_family_16_of_novel_order_49_of_Caudoviricetes	0.3987240829346075
122	family	1|2|3|42|122	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_14_of_Caudoviricetes|f__novel_family_2_of_novel_order_14_of_Caudoviricetes	1.3556618819776656
123	family	1|2|3|43|123	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_24_of_Caudoviricetes|f__novel_family_1_of_novel_order_24_of_Caudoviricetes	0.15948963317384302
124	family	1|2|3|44|124	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_131_of_Caudoviricetes|f__novel_family_4_of_novel_order_131_of_Caudoviricetes	0.797448165869215
125	family	1|2|3|45|125	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_226_of_Caudoviricetes|f__novel_family_21_of_novel_order_226_of_Caudoviricetes	0.12248743409250344
126	family	1|2|3|46|126	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_211_of_Caudoviricetes|f__novel_family_3_of_novel_order_211_of_Caudoviricetes	0.07974481658692151
127	family	1|2|3|47|127	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_43_of_Caudoviricetes|f__novel_family_1_of_novel_order_43_of_Caudoviricetes	0.07974481658692151
128	genus	1|2|3|4|48|128	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_33_of_novel_order_96_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_118_of_novel_order_89_of_Caudoviricetes||novel_family_33_of_novel_order_96_of_Caudoviricetes	0.06526720096363609
129	genus	1|2|3|4|49|129	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_22_of_novel_order_96_of_Caudoviricetes|g__novel_genus_5_of_novel_subfamily_0_of_novel_family_22_of_novel_order_96_of_Caudoviricetes	0.3987240829346075
130	genus	1|2|3|4|50|130	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_5_of_novel_order_96_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_0_of_novel_family_5_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
131	genus	1|2|3|4|50|131	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_5_of_novel_order_96_of_Caudoviricetes|g__novel_genus_11_of_novel_subfamily_0_of_novel_family_5_of_novel_order_96_of_Caudoviricetes	0.3987240829346075
132	genus	1|2|3|4|51|132	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_113_of_novel_order_96_of_Caudoviricetes|g__novel_genus_9_of_novel_subfamily_0_of_novel_family_113_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
133	genus	1|2|3|4|52|133	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_24_of_novel_subfamily_0_of_novel_family_118_of_novel_order_96_of_Caudoviricetes	1.59489633173843
134	genus	1|2|3|4|52|134	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_20_of_novel_subfamily_0_of_novel_family_118_of_novel_order_96_of_Caudoviricetes	0.15667875768054157
135	genus	1|2|3|4|52|135	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_90_of_novel_order_96_of_Caudoviricetes||novel_family_118_of_novel_order_96_of_Caudoviricetes||novel_family_115_of_novel_order_96_of_Caudoviricetes	0.39658605326634594
136	genus	1|2|3|4|53|136	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_91_of_novel_order_96_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_91_of_novel_order_96_of_Caudoviricetes	0.15948963317384302
137	genus	1|2|3|4|54|137	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_105_of_novel_order_96_of_Caudoviricetes|g__novel_genus_20_of_novel_subfamily_0_of_novel_family_105_of_novel_order_96_of_Caudoviricetes||novel_family_15_of_novel_order_95_of_Caudoviricetes||novel_family_106_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
138	genus	1|2|3|4|55|138	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_16_of_novel_order_96_of_Caudoviricetes|g__novel_genus_40_of_novel_subfamily_2_of_novel_family_16_of_novel_order_96_of_Caudoviricetes	0.07974481658692151
139	genus	1|2|3|4|56|139	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_58_of_novel_order_96_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_0_of_novel_family_73_of_novel_order_96_of_Caudoviricetes||novel_family_75_of_novel_order_96_of_Caudoviricetes||novel_family_58_of_novel_order_96_of_Caudoviricetes	0.31897926634768603
140	genus	1|2|3|4|57|140	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_106_of_novel_order_96_of_Caudoviricetes|g__novel_genus_31_of_novel_subfamily_0_of_novel_family_106_of_novel_order_96_of_Caudoviricetes||novel_family_81_of_novel_order_89_of_Caudoviricetes	0.15948963317384302
141	genus	1|2|3|4|58|141	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_6_of_novel_order_96_of_Caudoviricetes|g__novel_genus_69_of_novel_subfamily_5_of_novel_family_6_of_novel_order_96_of_Caudoviricetes	0.478468899521529
142	genus	1|2|3|5|59|142	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_298_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes	0.014477615623285423
143	genus	1|2|3|5|59|143	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Bielevirus	0.07974481658692151
144	genus	1|2|3|5|59|144	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_279_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes	0.15936088685725608
145	genus	1|2|3|5|59|145	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Felsduovirus|Elveevirus|Gegevirus|Kapieceevirus|Dagavirus|Gegavirus	38.03827751196155
146	genus	1|2|3|5|59|146	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_372_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes	0.0015044957036921788
147	genus	1|2|3|5|59|147	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_138_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes	0.40086211260286914
148	genus	1|2|3|5|59|148	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_259_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes	0.07974481658692151
149	genus	1|2|3|5|59|149	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Eganvirus	0.06918010797041436
150	genus	1|2|3|6|60|150	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_85_of_Caudoviricetes|f__novel_family_1_of_novel_order_85_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_7_of_novel_family_1_of_novel_order_85_of_Caudoviricetes	0.478468899521529
151	genus	1|2|3|7|61|151	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_69_of_Caudoviricetes|f__novel_family_0_of_novel_order_69_of_Caudoviricetes|g__Mudcatvirus	0.7782316869680987
152	genus	1|2|3|8|62|152	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes|g__novel_genus_7_of_novel_subfamily_13_of_novel_family_52_of_novel_order_86_of_Caudoviricetes	0.019216478900797362
153	genus	1|2|3|8|62|153	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_52_of_novel_order_86_of_Caudoviricetes	0.07974481658692151
154	genus	1|2|3|8|62|154	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_25_of_novel_family_52_of_novel_order_86_of_Caudoviricetes	0.2392344497607645
155	genus	1|2|3|8|63|155	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_40_of_novel_order_86_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_39_of_novel_order_86_of_Caudoviricetes||novel_family_40_of_novel_order_86_of_Caudoviricetes	4.8338985139872195
156	genus	1|2|3|8|64|156	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_24_of_novel_order_86_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_24_of_novel_order_86_of_Caudoviricetes||novel_family_9_of_novel_order_86_of_Caudoviricetes	1.754385964912273
157	genus	1|2|3|8|65|157	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_48_of_novel_order_86_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_0_of_novel_family_48_of_novel_order_86_of_Caudoviricetes||novel_family_34_of_novel_order_79_of_Caudoviricetes	0.13117753116905845
158	genus	1|2|3|9|66|158	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_251_of_Caudoviricetes|f__novel_family_3_of_novel_order_251_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_0_of_novel_family_3_of_novel_order_251_of_Caudoviricetes	0.038960706252392174
159	genus	1|2|3|10|67|159	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_80_of_Caudoviricetes|f__novel_family_10_of_novel_order_80_of_Caudoviricetes|g__novel_genus_12_of_novel_subfamily_0_of_novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_121_of_novel_order_89_of_Caudoviricetes||novel_family_4_of_novel_order_80_of_Caudoviricetes||novel_family_61_of_novel_order_79_of_Caudoviricetes||novel_family_123_of_novel_order_89_of_Caudoviricetes||novel_family_29_of_novel_order_81_of_Caudoviricetes||novel_family_8_of_novel_order_80_of_Caudoviricetes||novel_family_7_of_novel_order_86_of_Caudoviricetes	0.04078411033452933
160	genus	1|2|3|10|67|160	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_80_of_Caudoviricetes|f__novel_family_10_of_novel_order_80_of_Caudoviricetes|g__novel_genus_115_of_novel_subfamily_0_of_novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_121_of_novel_order_89_of_Caudoviricetes||novel_family_4_of_novel_order_80_of_Caudoviricetes||novel_family_61_of_novel_order_79_of_Caudoviricetes||novel_family_123_of_novel_order_89_of_Caudoviricetes||novel_family_29_of_novel_order_81_of_Caudoviricetes||novel_family_8_of_novel_order_80_of_Caudoviricetes||novel_family_7_of_novel_order_86_of_Caudoviricetes	0.07974481658692151
161	genus	1|2|3|11|68|161	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_78_of_novel_order_89_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_78_of_novel_order_89_of_Caudoviricetes||novel_family_108_of_novel_order_96_of_Caudoviricetes||novel_family_25_of_novel_order_95_of_Caudoviricetes	0.03053529781347674
162	genus	1|2|3|11|69|162	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_81_of_novel_order_89_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_12_of_novel_family_81_of_novel_order_89_of_Caudoviricetes	0.21490994923444884
163	genus	1|2|3|11|70|163	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_199_of_novel_order_89_of_Caudoviricetes|g__novel_genus_345_of_novel_subfamily_0_of_novel_family_199_of_novel_order_89_of_Caudoviricetes||novel_family_201_of_novel_order_89_of_Caudoviricetes||novel_family_22_of_novel_order_87_of_Caudoviricetes||novel_family_177_of_novel_order_89_of_Caudoviricetes||novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_45_of_novel_order_81_of_Caudoviricetes	0.478468899521529
164	genus	1|2|3|11|71|164	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_128_of_novel_order_89_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_128_of_novel_order_89_of_Caudoviricetes||novel_family_13_of_novel_order_96_of_Caudoviricetes	0.010227911033173798
165	genus	1|2|3|12|72|165	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__Autographiviridae|g__Anchaingvirus	0.07974481658692151
166	genus	1|2|3|12|72|166	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__Autographiviridae|g__Tiilvirus	0.15948963317384302
167	genus	1|2|3|12|73|167	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__novel_family_6_of_novel_order_9_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_1_of_novel_family_6_of_novel_order_9_of_Caudoviricetes	0.07974481658692151
168	genus	1|2|3|13|74|168	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_50_of_novel_order_205_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_0_of_novel_family_50_of_novel_order_205_of_Caudoviricetes||novel_family_57_of_novel_order_205_of_Caudoviricetes	0.2392344497607645
169	genus	1|2|3|13|75|169	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_45_of_novel_order_205_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_45_of_novel_order_205_of_Caudoviricetes	0.02432450052623594
170	genus	1|2|3|13|76|170	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_57_of_novel_order_205_of_Caudoviricetes|g__novel_genus_12_of_novel_subfamily_0_of_novel_family_55_of_novel_order_205_of_Caudoviricetes||novel_family_57_of_novel_order_205_of_Caudoviricetes	2.073365231259959
171	genus	1|2|3|14|77|171	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes|f__novel_family_45_of_novel_order_256_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_1_of_novel_order_290_of_Caudoviricetes||novel_family_45_of_novel_order_256_of_Caudoviricetes	0.1468038212456134
172	genus	1|2|3|14|78|172	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes|f__novel_family_64_of_novel_order_256_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_64_of_novel_order_256_of_Caudoviricetes	0.15948963317384302
173	genus	1|2|3|15|79|173	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_156_of_novel_order_237_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_0_of_novel_family_156_of_novel_order_237_of_Caudoviricetes||novel_family_77_of_novel_order_237_of_Caudoviricetes	0.07987356290350843
174	genus	1|2|3|15|80|174	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_172_of_novel_order_237_of_Caudoviricetes|g__novel_genus_26_of_novel_subfamily_0_of_novel_family_172_of_novel_order_237_of_Caudoviricetes||novel_family_99_of_novel_order_237_of_Caudoviricetes	0.07974481658692151
175	genus	1|2|3|15|81|175	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_191_of_novel_order_237_of_Caudoviricetes|g__novel_genus_379_of_novel_subfamily_0_of_novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_81_of_novel_order_237_of_Caudoviricetes	0.07974481658692151
176	genus	1|2|3|15|82|176	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_193_of_novel_order_237_of_Caudoviricetes|g__Jedunavirus	0.07974481658692151
177	genus	1|2|3|15|82|177	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_193_of_novel_order_237_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_3_of_novel_family_193_of_novel_order_237_of_Caudoviricetes	0.02831210200518329
178	genus	1|2|3|15|83|178	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_81_of_novel_order_237_of_Caudoviricetes|g__Shamshuipovirus|Nochtlivirus|Yautsimvirus	0.2392344497607645
179	genus	1|2|3|15|83|179	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_81_of_novel_order_237_of_Caudoviricetes|g__novel_genus_66_of_novel_subfamily_0_of_novel_family_84_of_novel_order_237_of_Caudoviricetes||novel_family_81_of_novel_order_237_of_Caudoviricetes||novel_family_99_of_novel_order_237_of_Caudoviricetes||novel_family_80_of_novel_order_237_of_Caudoviricetes||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_6_of_novel_order_222_of_Caudoviricetes	0.15948963317384302
180	genus	1|2|3|15|84|180	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_181_of_novel_order_237_of_Caudoviricetes|g__novel_genus_5_of_novel_subfamily_3_of_novel_family_181_of_novel_order_237_of_Caudoviricetes	0.07974481658692151
181	genus	1|2|3|16|85|181	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_68_of_Caudoviricetes|f__novel_family_2_of_novel_order_68_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_2_of_novel_order_68_of_Caudoviricetes	0.07974481658692151
182	genus	1|2|3|17|86|182	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_48_of_Caudoviricetes|f__novel_family_10_of_novel_order_48_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_0_of_novel_family_10_of_novel_order_48_of_Caudoviricetes	0.031090996363078015
183	genus	1|2|3|18|87|183	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_21_of_novel_order_81_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_21_of_novel_order_81_of_Caudoviricetes	0.048653820223843486
184	genus	1|2|3|18|88|184	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_38_of_novel_order_81_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_0_of_novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_38_of_novel_order_81_of_Caudoviricetes||novel_family_11_of_novel_order_81_of_Caudoviricetes	0.5582137161084505
185	genus	1|2|3|18|89|185	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_15_of_novel_order_81_of_Caudoviricetes|g__novel_genus_21_of_novel_subfamily_0_of_novel_family_57_of_novel_order_96_of_Caudoviricetes||novel_family_15_of_novel_order_81_of_Caudoviricetes||novel_family_177_of_novel_order_89_of_Caudoviricetes	0.8344503649521495
186	genus	1|2|3|19|90|186	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300021392_000010|f__IMGVR_UViG_3300021392_000010|g__IMGVR_UViG_3300021392_000010	0.8771929824561365
187	genus	1|2|3|20|91|187	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_23_of_Caudoviricetes|f__Straboviridae|g__Jiangsuvirus	1.116427432216901
188	genus	1|2|3|21|92|188	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_14_of_novel_order_79_of_Caudoviricetes|g__novel_genus_16_of_novel_subfamily_0_of_novel_family_14_of_novel_order_79_of_Caudoviricetes||novel_family_6_of_novel_order_79_of_Caudoviricetes	0.797448165869215
189	genus	1|2|3|21|93|189	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_66_of_novel_order_79_of_Caudoviricetes|g__novel_genus_22_of_novel_subfamily_2_of_novel_family_66_of_novel_order_79_of_Caudoviricetes	0.2392344497607645
190	genus	1|2|3|21|94|190	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_9_of_novel_order_79_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_9_of_novel_order_79_of_Caudoviricetes	0.06296380083014327
191	genus	1|2|3|21|95|191	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_6_of_novel_order_79_of_Caudoviricetes|g__Phietavirus	0.016781015756778237
192	genus	1|2|3|21|96|192	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_40_of_novel_order_79_of_Caudoviricetes|g__novel_genus_7_of_novel_subfamily_0_of_novel_family_40_of_novel_order_79_of_Caudoviricetes	0.012685811928548587
193	genus	1|2|3|22|97|193	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_255_of_Caudoviricetes|f__novel_family_19_of_novel_order_255_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_19_of_novel_order_255_of_Caudoviricetes	0.07974481658692151
194	genus	1|2|3|23|98|194	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_15_of_novel_order_123_of_Caudoviricetes|g__novel_genus_5_of_novel_subfamily_1_of_novel_family_15_of_novel_order_123_of_Caudoviricetes	0.07974481658692151
195	genus	1|2|3|23|99|195	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_51_of_novel_order_123_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_7_of_novel_family_51_of_novel_order_123_of_Caudoviricetes	3.508771929824546
196	genus	1|2|3|24|100|196	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_213_of_Caudoviricetes|f__novel_family_21_of_novel_order_213_of_Caudoviricetes|g__novel_genus_10_of_novel_subfamily_27_of_novel_family_21_of_novel_order_213_of_Caudoviricetes	0.31897926634768603
197	genus	1|2|3|25|101|197	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_214_of_Caudoviricetes|f__novel_family_0_of_novel_order_214_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_0_of_novel_family_0_of_novel_order_214_of_Caudoviricetes	0.07974481658692151
198	genus	1|2|3|26|102|198	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_92_of_Caudoviricetes|f__novel_family_10_of_novel_order_92_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_10_of_novel_order_92_of_Caudoviricetes	0.07974481658692151
199	genus	1|2|3|26|102|199	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_92_of_Caudoviricetes|f__novel_family_10_of_novel_order_92_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_10_of_novel_order_92_of_Caudoviricetes||novel_family_11_of_novel_order_92_of_Caudoviricetes	0.0028108754933093977
200	genus	1|2|3|27|103|200	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_16_of_Caudoviricetes|f__Schitoviridae|g__Eceepunavirus	0.07974481658692151
201	genus	1|2|3|28|104|201	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_27_of_novel_order_143_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_27_of_novel_order_143_of_Caudoviricetes	0.2392344497607645
202	genus	1|2|3|28|105|202	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_36_of_novel_order_143_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_6_of_novel_family_36_of_novel_order_143_of_Caudoviricetes	0.07974481658692151
203	genus	1|2|3|28|106|203	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_48_of_novel_order_143_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_48_of_novel_order_143_of_Caudoviricetes	0.478468899521529
204	genus	1|2|3|29|107|204	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_139_of_Caudoviricetes|f__novel_family_4_of_novel_order_139_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_1_of_novel_family_4_of_novel_order_139_of_Caudoviricetes	0.07974481658692151
205	genus	1|2|3|30|108|205	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_4_of_Caudoviricetes|f__novel_family_0_of_novel_order_4_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_1_of_novel_family_0_of_novel_order_4_of_Caudoviricetes	0.15948963317384302
206	genus	1|2|3|31|109|206	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_45_of_Caudoviricetes|f__novel_family_4_of_novel_order_45_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_4_of_novel_order_45_of_Caudoviricetes	0.07824032088325325
207	genus	1|2|3|32|110|207	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_249_of_Caudoviricetes|f__novel_family_10_of_novel_order_249_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_10_of_novel_order_249_of_Caudoviricetes	1.9936204146730376
208	genus	1|2|3|33|111|208	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes|f__novel_family_6_of_novel_order_141_of_Caudoviricetes|g__novel_genus_27_of_novel_subfamily_0_of_novel_family_6_of_novel_order_141_of_Caudoviricetes||novel_family_8_of_novel_order_141_of_Caudoviricetes	0.07974481658692151
209	genus	1|2|3|33|112|209	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes|f__Duneviridae|g__novel_genus_0_of_novel_subfamily_9_of_Duneviridae	0.15948963317384302
210	genus	1|2|3|34|113|210	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes|f__novel_family_9_of_novel_order_55_of_Caudoviricetes|g__novel_genus_34_of_novel_subfamily_0_of_novel_family_9_of_novel_order_55_of_Caudoviricetes||novel_family_2_of_novel_order_55_of_Caudoviricetes||novel_family_7_of_novel_order_55_of_Caudoviricetes	0.07974481658692151
211	genus	1|2|3|34|114|211	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes|f__novel_family_17_of_novel_order_55_of_Caudoviricetes|g__novel_genus_14_of_novel_subfamily_0_of_novel_family_17_of_novel_order_55_of_Caudoviricetes	17.224880382775044
212	genus	1|2|3|35|115|212	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_21_of_Caudoviricetes|f__Chaseviridae|g__novel_genus_1_of_Cleopatravirinae	0.010564708616507133
213	genus	1|2|3|36|116|213	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_47_of_Caudoviricetes|f__novel_family_17_of_novel_order_47_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_1_of_novel_family_17_of_novel_order_47_of_Caudoviricetes	7.894736842105229
214	genus	1|2|3|37|117|214	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_83_of_Caudoviricetes|f__novel_family_22_of_novel_order_83_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_22_of_novel_order_83_of_Caudoviricetes||novel_family_19_of_novel_order_83_of_Caudoviricetes	0.07974481658692151
215	genus	1|2|3|38|118|215	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_38_of_Caudoviricetes|f__novel_family_0_of_novel_order_38_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_0_of_novel_order_38_of_Caudoviricetes	3.0303030303030174
216	genus	1|2|3|39|119|216	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_2_of_Caudoviricetes|f__novel_family_8_of_novel_order_2_of_Caudoviricetes|g__novel_genus_4_of_novel_subfamily_0_of_novel_family_8_of_novel_order_2_of_Caudoviricetes||novel_family_6_of_novel_order_2_of_Caudoviricetes	0.07974481658692151
217	genus	1|2|3|40|120|217	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_142_of_Caudoviricetes|f__novel_family_11_of_novel_order_142_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_11_of_novel_order_142_of_Caudoviricetes||novel_family_6_of_novel_order_141_of_Caudoviricetes	0.0695169055537477
218	genus	1|2|3|41|121|218	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_49_of_Caudoviricetes|f__novel_family_16_of_novel_order_49_of_Caudoviricetes|g__Fromanvirus|Turbidovirus	0.3987240829346075
219	genus	1|2|3|42|122|219	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_14_of_Caudoviricetes|f__novel_family_2_of_novel_order_14_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_2_of_novel_order_14_of_Caudoviricetes	1.3556618819776656
220	genus	1|2|3|43|123|220	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_24_of_Caudoviricetes|f__novel_family_1_of_novel_order_24_of_Caudoviricetes|g__Skunavirus	0.15948963317384302
221	genus	1|2|3|44|124|221	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_131_of_Caudoviricetes|f__novel_family_4_of_novel_order_131_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_5_of_novel_family_4_of_novel_order_131_of_Caudoviricetes	0.797448165869215
222	genus	1|2|3|45|125|222	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_226_of_Caudoviricetes|f__novel_family_21_of_novel_order_226_of_Caudoviricetes|g__novel_genus_7_of_novel_subfamily_6_of_novel_family_21_of_novel_order_226_of_Caudoviricetes	0.12248743409250344
223	genus	1|2|3|46|126|223	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_211_of_Caudoviricetes|f__novel_family_3_of_novel_order_211_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_3_of_novel_order_211_of_Caudoviricetes	0.07974481658692151
224	genus	1|2|3|47|127|224	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_43_of_Caudoviricetes|f__novel_family_1_of_novel_order_43_of_Caudoviricetes|g__Quesadillavirus	0.07974481658692151
225	species	1|2|3|4|48|128|225	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_33_of_novel_order_96_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_118_of_novel_order_89_of_Caudoviricetes||novel_family_33_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_171351	0.06526720096363609
226	species	1|2|3|4|49|129|226	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_22_of_novel_order_96_of_Caudoviricetes|g__novel_genus_5_of_novel_subfamily_0_of_novel_family_22_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_147840	0.3987240829346075
227	species	1|2|3|4|50|130|227	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_5_of_novel_order_96_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_0_of_novel_family_5_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300029850_000008	0.07974481658692151
228	species	1|2|3|4|50|131|228	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_5_of_novel_order_96_of_Caudoviricetes|g__novel_genus_11_of_novel_subfamily_0_of_novel_family_5_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_110286	0.3987240829346075
229	species	1|2|3|4|51|132|229	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_113_of_novel_order_96_of_Caudoviricetes|g__novel_genus_9_of_novel_subfamily_0_of_novel_family_113_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_151369	0.07974481658692151
230	species	1|2|3|4|52|133|230	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_24_of_novel_subfamily_0_of_novel_family_118_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300029249_000017	1.59489633173843
231	species	1|2|3|4|52|134|231	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_20_of_novel_subfamily_0_of_novel_family_118_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300029131_000008	0.07974481658692151
232	species	1|2|3|4|52|134|232	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_20_of_novel_subfamily_0_of_novel_family_118_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_035831	0.07693394109362009
233	species	1|2|3|4|52|135|233	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_118_of_novel_order_96_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_90_of_novel_order_96_of_Caudoviricetes||novel_family_118_of_novel_order_96_of_Caudoviricetes||novel_family_115_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_040121	0.39658605326634594
234	species	1|2|3|4|53|136|234	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_91_of_novel_order_96_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_91_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_153289	0.15948963317384302
235	species	1|2|3|4|54|137|235	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_105_of_novel_order_96_of_Caudoviricetes|g__novel_genus_20_of_novel_subfamily_0_of_novel_family_105_of_novel_order_96_of_Caudoviricetes||novel_family_15_of_novel_order_95_of_Caudoviricetes||novel_family_106_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_006689	0.07974481658692151
236	species	1|2|3|4|55|138|236	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_16_of_novel_order_96_of_Caudoviricetes|g__novel_genus_40_of_novel_subfamily_2_of_novel_family_16_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_2909448145_000002	0.07974481658692151
237	species	1|2|3|4|56|139|237	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_58_of_novel_order_96_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_0_of_novel_family_73_of_novel_order_96_of_Caudoviricetes||novel_family_75_of_novel_order_96_of_Caudoviricetes||novel_family_58_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_105328	0.31897926634768603
238	species	1|2|3|4|57|140|238	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_106_of_novel_order_96_of_Caudoviricetes|g__novel_genus_31_of_novel_subfamily_0_of_novel_family_106_of_novel_order_96_of_Caudoviricetes||novel_family_81_of_novel_order_89_of_Caudoviricetes|s__IMGVR_UViG_3300045988_039715	0.15948963317384302
239	species	1|2|3|4|58|141|239	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_96_of_Caudoviricetes|f__novel_family_6_of_novel_order_96_of_Caudoviricetes|g__novel_genus_69_of_novel_subfamily_5_of_novel_family_6_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_057501	0.478468899521529
240	species	1|2|3|5|59|142|240	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_298_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes|s__IMGVR_UViG_2667528173_000001	0.014477615623285423
241	species	1|2|3|5|59|143|241	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Bielevirus|s__IMGVR_UViG_2922041602_000003	0.07974481658692151
242	species	1|2|3|5|59|144|242	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_279_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes|s__IMGVR_UViG_3300013025_000052	0.15936088685725608
243	species	1|2|3|5|59|145|243	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Felsduovirus|Elveevirus|Gegevirus|Kapieceevirus|Dagavirus|Gegavirus|s__IMGVR_UViG_2916621918_000005	38.03827751196155
244	species	1|2|3|5|59|146|244	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_372_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes|s__IMGVR_UViG_2808606838_000002	0.0015044957036921788
245	species	1|2|3|5|59|147|245	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_138_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes|s__IMGVR_UViG_3300013467_000003	0.40086211260286914
246	species	1|2|3|5|59|148|246	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__novel_genus_259_of_novel_subfamily_0_of_Peduoviridae||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_24_of_novel_order_209_of_Caudoviricetes|s__IMGVR_UViG_3300048928_000194	0.07974481658692151
247	species	1|2|3|5|59|149|247	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Eganvirus|s__IMGVR_UViG_3300031420_000502	0.06918010797041436
248	species	1|2|3|6|60|150|248	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_85_of_Caudoviricetes|f__novel_family_1_of_novel_order_85_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_7_of_novel_family_1_of_novel_order_85_of_Caudoviricetes|s__IMGVR_UViG_3300045988_087300	0.478468899521529
249	species	1|2|3|7|61|151|249	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_69_of_Caudoviricetes|f__novel_family_0_of_novel_order_69_of_Caudoviricetes|g__Mudcatvirus|s__Mudcatvirus_xenomorph	0.7782316869680987
250	species	1|2|3|8|62|152|250	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes|g__novel_genus_7_of_novel_subfamily_13_of_novel_family_52_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_3300007979_000176	0.019216478900797362
251	species	1|2|3|8|62|153|251	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_52_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_2718217676_000001	0.07974481658692151
252	species	1|2|3|8|62|154|252	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_52_of_novel_order_86_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_25_of_novel_family_52_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_3300045988_039780	0.2392344497607645
253	species	1|2|3|8|63|155|253	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_40_of_novel_order_86_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_39_of_novel_order_86_of_Caudoviricetes||novel_family_40_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_3300006476_000276	4.8338985139872195
254	species	1|2|3|8|64|156|254	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_24_of_novel_order_86_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_24_of_novel_order_86_of_Caudoviricetes||novel_family_9_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_2868200575_000001	1.754385964912273
255	species	1|2|3|8|65|157|255	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_86_of_Caudoviricetes|f__novel_family_48_of_novel_order_86_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_0_of_novel_family_48_of_novel_order_86_of_Caudoviricetes||novel_family_34_of_novel_order_79_of_Caudoviricetes|s__IMGVR_UViG_3300044552_000072	0.13117753116905845
256	species	1|2|3|9|66|158|256	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_251_of_Caudoviricetes|f__novel_family_3_of_novel_order_251_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_0_of_novel_family_3_of_novel_order_251_of_Caudoviricetes|s__IMGVR_UViG_3300008104_000001	0.038960706252392174
257	species	1|2|3|10|67|159|257	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_80_of_Caudoviricetes|f__novel_family_10_of_novel_order_80_of_Caudoviricetes|g__novel_genus_12_of_novel_subfamily_0_of_novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_121_of_novel_order_89_of_Caudoviricetes||novel_family_4_of_novel_order_80_of_Caudoviricetes||novel_family_61_of_novel_order_79_of_Caudoviricetes||novel_family_123_of_novel_order_89_of_Caudoviricetes||novel_family_29_of_novel_order_81_of_Caudoviricetes||novel_family_8_of_novel_order_80_of_Caudoviricetes||novel_family_7_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_3300045988_178384	0.04078411033452933
258	species	1|2|3|10|67|160|258	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_80_of_Caudoviricetes|f__novel_family_10_of_novel_order_80_of_Caudoviricetes|g__novel_genus_115_of_novel_subfamily_0_of_novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_121_of_novel_order_89_of_Caudoviricetes||novel_family_4_of_novel_order_80_of_Caudoviricetes||novel_family_61_of_novel_order_79_of_Caudoviricetes||novel_family_123_of_novel_order_89_of_Caudoviricetes||novel_family_29_of_novel_order_81_of_Caudoviricetes||novel_family_8_of_novel_order_80_of_Caudoviricetes||novel_family_7_of_novel_order_86_of_Caudoviricetes|s__IMGVR_UViG_3300045988_101779	0.07974481658692151
259	species	1|2|3|11|68|161|259	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_78_of_novel_order_89_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_78_of_novel_order_89_of_Caudoviricetes||novel_family_108_of_novel_order_96_of_Caudoviricetes||novel_family_25_of_novel_order_95_of_Caudoviricetes|s__IMGVR_UViG_3300045988_058237	0.03053529781347674
260	species	1|2|3|11|69|162|260	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_81_of_novel_order_89_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_12_of_novel_family_81_of_novel_order_89_of_Caudoviricetes|s__IMGVR_UViG_3300045988_129663	0.21490994923444884
261	species	1|2|3|11|70|163|261	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_199_of_novel_order_89_of_Caudoviricetes|g__novel_genus_345_of_novel_subfamily_0_of_novel_family_199_of_novel_order_89_of_Caudoviricetes||novel_family_201_of_novel_order_89_of_Caudoviricetes||novel_family_22_of_novel_order_87_of_Caudoviricetes||novel_family_177_of_novel_order_89_of_Caudoviricetes||novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_45_of_novel_order_81_of_Caudoviricetes|s__IMGVR_UViG_3300029432_000361	0.478468899521529
262	species	1|2|3|11|71|164|262	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_89_of_Caudoviricetes|f__novel_family_128_of_novel_order_89_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_128_of_novel_order_89_of_Caudoviricetes||novel_family_13_of_novel_order_96_of_Caudoviricetes|s__IMGVR_UViG_3300045988_061279	0.010227911033173798
263	species	1|2|3|12|72|165|263	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__Autographiviridae|g__Anchaingvirus|s__IMGVR_UViG_2808606506_000011	0.07974481658692151
264	species	1|2|3|12|72|166|264	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__Autographiviridae|g__Tiilvirus|s__Tiilvirus_P60	0.15948963317384302
265	species	1|2|3|12|73|167|265	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_9_of_Caudoviricetes|f__novel_family_6_of_novel_order_9_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_1_of_novel_family_6_of_novel_order_9_of_Caudoviricetes|s__IMGVR_UViG_649633107_000003	0.07974481658692151
266	species	1|2|3|13|74|168|266	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_50_of_novel_order_205_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_0_of_novel_family_50_of_novel_order_205_of_Caudoviricetes||novel_family_57_of_novel_order_205_of_Caudoviricetes|s__IMGVR_UViG_2885126089_000001	0.2392344497607645
267	species	1|2|3|13|75|169|267	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_45_of_novel_order_205_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_45_of_novel_order_205_of_Caudoviricetes|s__IMGVR_UViG_3300023442_000010	0.02432450052623594
268	species	1|2|3|13|76|170|268	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_205_of_Caudoviricetes|f__novel_family_57_of_novel_order_205_of_Caudoviricetes|g__novel_genus_12_of_novel_subfamily_0_of_novel_family_55_of_novel_order_205_of_Caudoviricetes||novel_family_57_of_novel_order_205_of_Caudoviricetes|s__IMGVR_UViG_2808606637_000003	2.073365231259959
269	species	1|2|3|14|77|171|269	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes|f__novel_family_45_of_novel_order_256_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_1_of_novel_order_290_of_Caudoviricetes||novel_family_45_of_novel_order_256_of_Caudoviricetes|s__IMGVR_UViG_3300032328_000071	0.1468038212456134
270	species	1|2|3|14|78|172|270	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_256_of_Caudoviricetes|f__novel_family_64_of_novel_order_256_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_64_of_novel_order_256_of_Caudoviricetes|s__IMGVR_UViG_3300036853_000096	0.15948963317384302
271	species	1|2|3|15|79|173|271	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_156_of_novel_order_237_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_0_of_novel_family_156_of_novel_order_237_of_Caudoviricetes||novel_family_77_of_novel_order_237_of_Caudoviricetes|s__IMGVR_UViG_3300011915_000003	0.07987356290350843
272	species	1|2|3|15|80|174|272	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_172_of_novel_order_237_of_Caudoviricetes|g__novel_genus_26_of_novel_subfamily_0_of_novel_family_172_of_novel_order_237_of_Caudoviricetes||novel_family_99_of_novel_order_237_of_Caudoviricetes|s__IMGVR_UViG_2630968739_000003	0.07974481658692151
273	species	1|2|3|15|81|175|273	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_191_of_novel_order_237_of_Caudoviricetes|g__novel_genus_379_of_novel_subfamily_0_of_novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_81_of_novel_order_237_of_Caudoviricetes|s__IMGVR_UViG_2690315762_000002	0.07974481658692151
274	species	1|2|3|15|82|176|274	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_193_of_novel_order_237_of_Caudoviricetes|g__Jedunavirus|s__Jedunavirus_KpV80	0.07974481658692151
275	species	1|2|3|15|82|177|275	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_193_of_novel_order_237_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_3_of_novel_family_193_of_novel_order_237_of_Caudoviricetes|s__IMGVR_UViG_2687453315_000005	0.02831210200518329
276	species	1|2|3|15|83|178|276	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_81_of_novel_order_237_of_Caudoviricetes|g__Shamshuipovirus|Nochtlivirus|Yautsimvirus|s__Shamshuipovirus_HK022	0.2392344497607645
277	species	1|2|3|15|83|179|277	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_81_of_novel_order_237_of_Caudoviricetes|g__novel_genus_66_of_novel_subfamily_0_of_novel_family_84_of_novel_order_237_of_Caudoviricetes||novel_family_81_of_novel_order_237_of_Caudoviricetes||novel_family_99_of_novel_order_237_of_Caudoviricetes||novel_family_80_of_novel_order_237_of_Caudoviricetes||novel_family_191_of_novel_order_237_of_Caudoviricetes||novel_family_6_of_novel_order_222_of_Caudoviricetes|s__IMGVR_UViG_3300026487_000233	0.15948963317384302
278	species	1|2|3|15|84|180|278	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_181_of_novel_order_237_of_Caudoviricetes|g__novel_genus_5_of_novel_subfamily_3_of_novel_family_181_of_novel_order_237_of_Caudoviricetes|s__IMGVR_UViG_2630968591_000003	0.07974481658692151
279	species	1|2|3|16|85|181|279	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_68_of_Caudoviricetes|f__novel_family_2_of_novel_order_68_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_2_of_novel_order_68_of_Caudoviricetes|s__IMGVR_UViG_3300049638_000707	0.07974481658692151
280	species	1|2|3|17|86|182|280	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_48_of_Caudoviricetes|f__novel_family_10_of_novel_order_48_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_0_of_novel_family_10_of_novel_order_48_of_Caudoviricetes|s__IMGVR_UViG_3300011982_000063	0.031090996363078015
281	species	1|2|3|18|87|183|281	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_21_of_novel_order_81_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_21_of_novel_order_81_of_Caudoviricetes|s__IMGVR_UViG_2788500145_000004	0.048653820223843486
282	species	1|2|3|18|88|184|282	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_38_of_novel_order_81_of_Caudoviricetes|g__novel_genus_6_of_novel_subfamily_0_of_novel_family_10_of_novel_order_80_of_Caudoviricetes||novel_family_38_of_novel_order_81_of_Caudoviricetes||novel_family_11_of_novel_order_81_of_Caudoviricetes|s__IMGVR_UViG_3300029388_000254	0.5582137161084505
283	species	1|2|3|18|89|185|283	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes|f__novel_family_15_of_novel_order_81_of_Caudoviricetes|g__novel_genus_21_of_novel_subfamily_0_of_novel_family_57_of_novel_order_96_of_Caudoviricetes||novel_family_15_of_novel_order_81_of_Caudoviricetes||novel_family_177_of_novel_order_89_of_Caudoviricetes|s__IMGVR_UViG_3300045988_153964	0.8344503649521495
284	species	1|2|3|19|90|186|284	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300021392_000010|f__IMGVR_UViG_3300021392_000010|g__IMGVR_UViG_3300021392_000010|s__IMGVR_UViG_3300021392_000010	0.8771929824561365
285	species	1|2|3|20|91|187|285	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_23_of_Caudoviricetes|f__Straboviridae|g__Jiangsuvirus|s__Jiangsuvirus_pspyzu05	1.116427432216901
286	species	1|2|3|21|92|188|286	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_14_of_novel_order_79_of_Caudoviricetes|g__novel_genus_16_of_novel_subfamily_0_of_novel_family_14_of_novel_order_79_of_Caudoviricetes||novel_family_6_of_novel_order_79_of_Caudoviricetes|s__IMGVR_UViG_2747843244_000002	0.797448165869215
287	species	1|2|3|21|93|189|287	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_66_of_novel_order_79_of_Caudoviricetes|g__novel_genus_22_of_novel_subfamily_2_of_novel_family_66_of_novel_order_79_of_Caudoviricetes|s__IMGVR_UViG_2928604367_000004	0.2392344497607645
288	species	1|2|3|21|94|190|288	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_9_of_novel_order_79_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_9_of_novel_order_79_of_Caudoviricetes|s__IMGVR_UViG_3300011563_000057	0.06296380083014327
289	species	1|2|3|21|95|191|289	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_6_of_novel_order_79_of_Caudoviricetes|g__Phietavirus|s__IMGVR_UViG_2588253785_000001	0.016781015756778237
290	species	1|2|3|21|96|192|290	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_79_of_Caudoviricetes|f__novel_family_40_of_novel_order_79_of_Caudoviricetes|g__novel_genus_7_of_novel_subfamily_0_of_novel_family_40_of_novel_order_79_of_Caudoviricetes|s__IMGVR_UViG_2713896876_000002	0.012685811928548587
291	species	1|2|3|22|97|193|291	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_255_of_Caudoviricetes|f__novel_family_19_of_novel_order_255_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_19_of_novel_order_255_of_Caudoviricetes|s__IMGVR_UViG_2891692354_000001	0.07974481658692151
292	species	1|2|3|23|98|194|292	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_15_of_novel_order_123_of_Caudoviricetes|g__novel_genus_5_of_novel_subfamily_1_of_novel_family_15_of_novel_order_123_of_Caudoviricetes|s__IMGVR_UViG_3300029497_000125	0.07974481658692151
293	species	1|2|3|23|99|195|293	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_51_of_novel_order_123_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_7_of_novel_family_51_of_novel_order_123_of_Caudoviricetes|s__IMGVR_UViG_3300045988_141485	3.508771929824546
294	species	1|2|3|24|100|196|294	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_213_of_Caudoviricetes|f__novel_family_21_of_novel_order_213_of_Caudoviricetes|g__novel_genus_10_of_novel_subfamily_27_of_novel_family_21_of_novel_order_213_of_Caudoviricetes|s__IMGVR_UViG_2744054519_000001	0.31897926634768603
295	species	1|2|3|25|101|197|295	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_214_of_Caudoviricetes|f__novel_family_0_of_novel_order_214_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_0_of_novel_family_0_of_novel_order_214_of_Caudoviricetes|s__IMGVR_UViG_2636415558_000003	0.07974481658692151
296	species	1|2|3|26|102|198|296	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_92_of_Caudoviricetes|f__novel_family_10_of_novel_order_92_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_10_of_novel_order_92_of_Caudoviricetes|s__IMGVR_UViG_3300045988_174927	0.07974481658692151
297	species	1|2|3|26|102|199|297	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_92_of_Caudoviricetes|f__novel_family_10_of_novel_order_92_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_10_of_novel_order_92_of_Caudoviricetes||novel_family_11_of_novel_order_92_of_Caudoviricetes|s__IMGVR_UViG_3300045988_104403	0.0028108754933093977
298	species	1|2|3|27|103|200|298	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_16_of_Caudoviricetes|f__Schitoviridae|g__Eceepunavirus|s__Eceepunavirus_EcP1	0.07974481658692151
299	species	1|2|3|28|104|201|299	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_27_of_novel_order_143_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_27_of_novel_order_143_of_Caudoviricetes|s__IMGVR_UViG_3300045988_060770	0.2392344497607645
300	species	1|2|3|28|105|202|300	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_36_of_novel_order_143_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_6_of_novel_family_36_of_novel_order_143_of_Caudoviricetes|s__IMGVR_UViG_3300045988_044619	0.07974481658692151
301	species	1|2|3|28|106|203|301	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_143_of_Caudoviricetes|f__novel_family_48_of_novel_order_143_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_48_of_novel_order_143_of_Caudoviricetes|s__IMGVR_UViG_2731639221_000003	0.478468899521529
302	species	1|2|3|29|107|204|302	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_139_of_Caudoviricetes|f__novel_family_4_of_novel_order_139_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_1_of_novel_family_4_of_novel_order_139_of_Caudoviricetes|s__IMGVR_UViG_3300045988_164932	0.07974481658692151
303	species	1|2|3|30|108|205|303	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_4_of_Caudoviricetes|f__novel_family_0_of_novel_order_4_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_1_of_novel_family_0_of_novel_order_4_of_Caudoviricetes|s__IMGVR_UViG_3300045988_106416	0.15948963317384302
304	species	1|2|3|31|109|206|304	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_45_of_Caudoviricetes|f__novel_family_4_of_novel_order_45_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_4_of_novel_order_45_of_Caudoviricetes|s__IMGVR_UViG_3300045988_115895	0.07824032088325325
305	species	1|2|3|32|110|207|305	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_249_of_Caudoviricetes|f__novel_family_10_of_novel_order_249_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_10_of_novel_order_249_of_Caudoviricetes|s__IMGVR_UViG_2602042026_000002	1.9936204146730376
306	species	1|2|3|33|111|208|306	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes|f__novel_family_6_of_novel_order_141_of_Caudoviricetes|g__novel_genus_27_of_novel_subfamily_0_of_novel_family_6_of_novel_order_141_of_Caudoviricetes||novel_family_8_of_novel_order_141_of_Caudoviricetes|s__IMGVR_UViG_3300045988_175337	0.07974481658692151
307	species	1|2|3|33|112|209|307	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_141_of_Caudoviricetes|f__Duneviridae|g__novel_genus_0_of_novel_subfamily_9_of_Duneviridae|s__IMGVR_UViG_2519103031_000002	0.15948963317384302
308	species	1|2|3|34|113|210|308	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes|f__novel_family_9_of_novel_order_55_of_Caudoviricetes|g__novel_genus_34_of_novel_subfamily_0_of_novel_family_9_of_novel_order_55_of_Caudoviricetes||novel_family_2_of_novel_order_55_of_Caudoviricetes||novel_family_7_of_novel_order_55_of_Caudoviricetes|s__IMGVR_UViG_3300049136_000131	0.07974481658692151
309	species	1|2|3|34|114|211|309	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_55_of_Caudoviricetes|f__novel_family_17_of_novel_order_55_of_Caudoviricetes|g__novel_genus_14_of_novel_subfamily_0_of_novel_family_17_of_novel_order_55_of_Caudoviricetes|s__IMGVR_UViG_2873258297_000006	17.224880382775044
310	species	1|2|3|35|115|212|310	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_21_of_Caudoviricetes|f__Chaseviridae|g__novel_genus_1_of_Cleopatravirinae|s__IMGVR_UViG_3300035562_000040	0.010564708616507133
311	species	1|2|3|36|116|213|311	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_47_of_Caudoviricetes|f__novel_family_17_of_novel_order_47_of_Caudoviricetes|g__novel_genus_2_of_novel_subfamily_1_of_novel_family_17_of_novel_order_47_of_Caudoviricetes|s__IMGVR_UViG_647000305_000001	7.894736842105229
312	species	1|2|3|37|117|214|312	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_83_of_Caudoviricetes|f__novel_family_22_of_novel_order_83_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_22_of_novel_order_83_of_Caudoviricetes||novel_family_19_of_novel_order_83_of_Caudoviricetes|s__IMGVR_UViG_2738541299_000002	0.07974481658692151
313	species	1|2|3|38|118|215|313	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_38_of_Caudoviricetes|f__novel_family_0_of_novel_order_38_of_Caudoviricetes|g__novel_genus_1_of_novel_subfamily_0_of_novel_family_0_of_novel_order_38_of_Caudoviricetes|s__IMGVR_UViG_3300045988_089733	3.0303030303030174
314	species	1|2|3|39|119|216|314	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_2_of_Caudoviricetes|f__novel_family_8_of_novel_order_2_of_Caudoviricetes|g__novel_genus_4_of_novel_subfamily_0_of_novel_family_8_of_novel_order_2_of_Caudoviricetes||novel_family_6_of_novel_order_2_of_Caudoviricetes|s__IMGVR_UViG_3300029577_000051	0.07974481658692151
315	species	1|2|3|40|120|217|315	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_142_of_Caudoviricetes|f__novel_family_11_of_novel_order_142_of_Caudoviricetes|g__novel_genus_8_of_novel_subfamily_0_of_novel_family_11_of_novel_order_142_of_Caudoviricetes||novel_family_6_of_novel_order_141_of_Caudoviricetes|s__IMGVR_UViG_3300045988_081331	0.0695169055537477
316	species	1|2|3|41|121|218|316	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_49_of_Caudoviricetes|f__novel_family_16_of_novel_order_49_of_Caudoviricetes|g__Fromanvirus|Turbidovirus|s__Turbidovirus_joshkayV	0.3987240829346075
317	species	1|2|3|42|122|219|317	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_14_of_Caudoviricetes|f__novel_family_2_of_novel_order_14_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_2_of_novel_order_14_of_Caudoviricetes|s__IMGVR_UViG_3300028625_000001	1.3556618819776656
318	species	1|2|3|43|123|220|318	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_24_of_Caudoviricetes|f__novel_family_1_of_novel_order_24_of_Caudoviricetes|g__Skunavirus|s__Skunavirus_sv193	0.15948963317384302
319	species	1|2|3|44|124|221|319	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_131_of_Caudoviricetes|f__novel_family_4_of_novel_order_131_of_Caudoviricetes|g__novel_genus_3_of_novel_subfamily_5_of_novel_family_4_of_novel_order_131_of_Caudoviricetes|s__IMGVR_UViG_2822025947_000002	0.797448165869215
320	species	1|2|3|45|125|222|320	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_226_of_Caudoviricetes|f__novel_family_21_of_novel_order_226_of_Caudoviricetes|g__novel_genus_7_of_novel_subfamily_6_of_novel_family_21_of_novel_order_226_of_Caudoviricetes|s__IMGVR_UViG_2630968515_000004	0.12248743409250344
321	species	1|2|3|46|126|223|321	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_211_of_Caudoviricetes|f__novel_family_3_of_novel_order_211_of_Caudoviricetes|g__novel_genus_0_of_novel_subfamily_0_of_novel_family_3_of_novel_order_211_of_Caudoviricetes|s__IMGVR_UViG_3300037089_000998	0.07974481658692151
322	species	1|2|3|47|127|224|322	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_43_of_Caudoviricetes|f__novel_family_1_of_novel_order_43_of_Caudoviricetes|g__Quesadillavirus|s__Quesadillavirus_CRB2	0.07974481658692151
