Taxon_Lineage_with_Names	Taxon_Lineage_with_IDs	marine9
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000394|species_OTU-11187	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000394|species_4032443	0.0823510053686189
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Planktothrix phage PaV-LD	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_994601	0.0030039229785609
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Enterococus phage vipetofem	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_2719594	0.0032956629443675
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Enterobacteria phage phi80	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_10713	0.028745240939893
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Cronobacter phage JC01	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_2729575	0.0018257437104731
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Gordonia phage Emianna	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_2315530	0.0053518386737532
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Lactococcus phage 98201	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_1871690	0.002999506328899
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Lactobacillus phage Sha1	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_947981	0.000681531562073
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|no rank_unclassified Siphoviridae|species_Staphylococcus phage PT1028	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|no rank_196894|species_320831	0.0010065941214039
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000044|species_OTU-04291	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000044|species_4025978	0.0206970513191296
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000044|species_OTU-32748	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000044|species_4026822	0.0020382925241339
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000044|species_OTU-72252	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000044|species_4026147	0.0015562125084971
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000170|species_OTU-67003	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000170|species_4023858	0.0335557941185582
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000008|species_OTU-52909	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000008|species_4045586	0.0067080422824191
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000008|species_OTU-46342	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000008|species_4045358	0.0001993569004361
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000008|species_OTU-62650	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000008|species_4045281	0.0066635624629266
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000008|species_OTU-46247	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000008|species_4044077	0.000107579746725
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000000|species_OTU-17009	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000000|species_4045938	0.0033589949521159
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000000|species_OTU-70449	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000000|species_4057053	0.0003471816132947
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000000|species_OTU-15520	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000000|species_4046383	0.0079495783512632
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000000|species_OTU-04043	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000000|species_4044438	0.0001261223850817
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|subfamily_Tybeckvirinae|genus_Lidleunavirus|species_Lactobacillus virus Ldl1	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|subfamily_2732614|genus_2733161|species_2734208	0.0069206360159615
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000001|species_OTU-18802	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000001|species_4048612	0.0051046697988999
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000001|species_OTU-18772	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000001|species_4044695	0.0017987106571167
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000001|species_OTU-37157	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000001|species_4047104	0.0014953308820212
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000001|species_OTU-10238	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000001|species_4046341	0.0005638311050965
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000429|species_OTU-35095	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000429|species_4028038	0.0150976033408863
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000676|species_OTU-59594	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000676|species_4045463	0.0076563553974997
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000342|species_OTU-28704	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000342|species_4027554	0.0305279637338734
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000342|species_OTU-57376	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000342|species_4052643	0.0010881720222332
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000003|species_OTU-13440	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000003|species_4038141	0.0005071863531503
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000003|species_OTU-56173	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000003|species_4036388	0.000395546808947
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000003|species_OTU-16148	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000003|species_4036849	0.0003319995370091
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000027|species_OTU-53813	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000027|species_4026507	0.0091100387570023
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000521|species_OTU-57519	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000521|species_4043612	0.0042606029879002
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000009|species_OTU-41391	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000009|species_4035987	0.0019203729780755
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000009|species_OTU-22124	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000009|species_4029839	0.0042178315567263
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000009|species_OTU-00284	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000009|species_4019927	0.0010785746961027
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000039|species_OTU-17774	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000039|species_4022342	0.0062828851113256
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4001141|species_OTU-52753	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4001141|species_4031051	0.005417628202767
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000037|species_OTU-62052	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000037|species_4012629	0.0126149865317744
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000037|species_OTU-75526	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000037|species_4032837	0.0054530000601352
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4002177|species_OTU-34049	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4002177|species_4030940	0.006947776864323
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000014|species_OTU-34636	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000014|species_4036614	0.0076211947064244
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000014|species_OTU-58968	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000014|species_4056884	0.0005674993071166
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000066|species_OTU-63196	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000066|species_4053311	0.0004704024777128
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000133|species_OTU-12333	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000133|species_4035347	0.0013528812642843
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|subfamily_Queuovirinae|genus_Nipunavirus|species_Pseudomonas virus NP1	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|subfamily_2842528|genus_1982239|species_1982240	0.0024886139538336
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000097|species_OTU-02003	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000097|species_4018984	0.0057841961763195
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000125|species_OTU-08839	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000125|species_4029270	0.0050689638160615
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000034|species_OTU-31442	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000034|species_4041187	0.0030196135669862
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000034|species_OTU-70870	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000034|species_4032361	0.0047499873017724
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000633|species_OTU-06106	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000633|species_4031507	0.0298058570021268
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000064|species_OTU-37733	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000064|species_4009187	0.0146131314123914
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000064|species_OTU-29853	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000064|species_4008179	0.0018692529327166
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000703|species_OTU-15108	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000703|species_4030939	0.005799474623893
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000007|species_OTU-09308	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000007|species_4048235	0.0007561504434251
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000007|species_OTU-20314	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000007|species_4047938	0.0022985756149909
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000007|species_OTU-45440	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000007|species_4047445	0.0009538901569009
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000162|species_OTU-26373	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000162|species_4017049	0.0004102761835978
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000101|species_OTU-69394	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000101|species_4026616	0.0002054965382524
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_Saphexavirus|species_Enterococcus virus IMEEF1	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_1623302|species_1982378	0.0017275329738377
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4001714|species_OTU-56032	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4001714|species_4028093	0.0028633750703079
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_Pahexavirus|species_Propionibacterium virus Solid	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_1982251|species_1982306	0.0031080394434616
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000737|species_OTU-23465	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000737|species_4028123	0.0045055604051782
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000299|species_OTU-19589	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000299|species_4040379	0.0016413140354971
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000475|species_OTU-24670	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000475|species_4056882	0.0018678277191874
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000198|species_OTU-62342	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000198|species_4041925	0.0021529937303969
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000093|species_OTU-34453	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000093|species_4029347	0.0061814677225533
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000107|species_OTU-66703	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000107|species_4019960	0.0035015234151908
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000107|species_OTU-67451	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000107|species_4018980	0.0014778319164243
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000173|species_OTU-73914	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000173|species_4038748	0.0019964092890497
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000173|species_OTU-19053	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000173|species_4019918	0.0097302819700498
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000603|species_OTU-49494	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000603|species_4027969	0.0002268556518
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000603|species_OTU-06431	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000603|species_4025086	0.0033748201312347
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000596|species_OTU-67697	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000596|species_4027558	0.0119491662552125
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000171|species_OTU-06684	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000171|species_4045918	0.0005514009177994
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000203|species_OTU-56567	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000203|species_4032014	0.0026242044717973
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000238|species_OTU-51706	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000238|species_4021768	0.0026592124147831
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000541|species_OTU-03049	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000541|species_4033282	0.0004010192096377
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000187|species_OTU-53255	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000187|species_4040950	0.0011401266760406
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000136|species_OTU-28012	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000136|species_4014924	0.0018611091615987
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_Fernvirus|species_Paenibacillus virus Likha	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_2843380|species_2845741	0.0025391629326984
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000432|species_OTU-10963	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000432|species_4019529	0.0015932280121864
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000275|species_OTU-58372	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000275|species_4027120	0.000754266473552
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000004|species_OTU-22691	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000004|species_4030995	0.0003323359062314
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000028|species_OTU-24452	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000028|species_4026819	0.0020869333958484
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4001774|species_OTU-65578	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4001774|species_4025918	0.0009577720628299
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_Waukeshavirus|species_Bacillus virus Waukesha92	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_2843472|species_2843787	0.003070439703979
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000402|species_OTU-28663	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000402|species_4011291	0.0028657169020857
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4001440|species_OTU-24896	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4001440|species_4016152	0.001182961848158
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_Marienburgvirus|species_Enterobacteria virus BP4795	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_2843420|species_2844125	0.0022510887132666
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000018|species_OTU-60435	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000018|species_4012848	0.0023382000288418
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000024|species_OTU-75442	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000024|species_4033936	0.001236712108772
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_Vieuvirus|species_Acinetobacter virus B1251	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_2560250|species_2560265	0.0019015070757252
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000078|species_OTU-14466	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000078|species_4025729	0.0028208208999976
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000370|species_OTU-20040	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000370|species_4033185	0.0002948794482066
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000377|species_OTU-51269	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000377|species_4021354	0.0142645551545323
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000338|species_OTU-42337	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000338|species_4027085	0.0002574058704052
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae|genus_mgv_g_4000307|species_OTU-57737	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699|genus_4000307|species_4027884	0.000120180946019
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|no rank_unclassified Podoviridae|clade_crAss-like viruses|genus_mgv_g_4000031|species_OTU-61544	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|no rank_196895|clade_1978007|genus_4000031|species_4050029	0.0018204661590975
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|no rank_unclassified Podoviridae|clade_crAss-like viruses|genus_mgv_g_4000031|species_OTU-58384	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|no rank_196895|clade_1978007|genus_4000031|species_4051059	0.0006337955207302
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|no rank_unclassified Podoviridae|clade_crAss-like viruses|genus_mgv_g_4002754|species_OTU-60025	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|no rank_196895|clade_1978007|genus_4002754|species_4050513	0.0017017724876301
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|no rank_unclassified Podoviridae|clade_crAss-like viruses|genus_mgv_g_4000048|species_OTU-15609	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|no rank_196895|clade_1978007|genus_4000048|species_4051574	0.0054217387009276
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|no rank_unclassified Podoviridae|species_Xylella phage Xfas53	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|no rank_196895|species_670252	0.0023578880623532
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000017|species_OTU-60258	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000017|species_4005957	0.0301168399085717
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000017|species_OTU-50655	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000017|species_4006714	0.0026618285956433
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000209|species_OTU-12749	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000209|species_4010044	0.0167083806773497
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Lederbergvirus|no rank_unclassified Lederbergvirus|species_Enterobacteria phage ST104	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_186794|no rank_329158|species_221029	0.0036563037544564
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Lederbergvirus|no rank_unclassified Lederbergvirus|species_Enterobacteria phage Sf101	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_186794|no rank_329158|species_1524881	0.0010599325063804
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Lederbergvirus|species_OTU-21688	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_186794|species_4015824	0.0027817917660034
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Lederbergvirus|species_OTU-66812	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_186794|species_4022114	0.0001508107494944
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000043|species_OTU-34371	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000043|species_4005783	0.0138082630014159
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000043|species_OTU-60168	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000043|species_4006004	0.0025817864100337
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000123|species_OTU-26498	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000123|species_4005899	0.004688776883702
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Uetakevirus|species_OTU-69914	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_542960|species_4027499	0.0014331869911043
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Uetakevirus|species_OTU-47128	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_542960|species_4033934	0.0003992909403448
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Uetakevirus|species_OTU-02282	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_542960|species_4011506	0.0015274789489019
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000300|species_OTU-06096	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000300|species_4009421	0.0027795838981884
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000300|species_OTU-17757	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000300|species_4009460	0.002209316243581
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000345|species_OTU-32287	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000345|species_4037513	0.0024049090980418
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000445|species_OTU-09485	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000445|species_4005454	0.0045899316675594
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_Firingavirus|species_Ralstonia virus Firinga	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_2843381|species_2846043	0.0014818264616992
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000035|species_OTU-03947	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000035|species_4009551	0.0030828752120087
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000006|species_OTU-74912	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000006|species_4005244	0.0014291655946918
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000006|species_OTU-01293	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000006|species_4004976	0.0033538041316623
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000514|species_OTU-06546	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000514|species_4056628	0.0005118067450109
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000514|species_OTU-62771	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000514|species_4023941	0.0003463224230849
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4000393|species_OTU-28492	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4000393|species_4008505	0.0018534094650833
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae|genus_mgv_g_4001382|species_OTU-10643	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744|genus_4001382|species_4006036	0.0016589914562744
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Bcepmuvirus|species_OTU-69209	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_1198139|species_4021011	0.0066785844976599
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Bcepmuvirus|species_OTU-43824	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_1198139|species_4034991	0.0023984076162568
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|subfamily_Peduovirinae|genus_Peduovirus|species_OTU-66254	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|subfamily_857479|genus_140410|species_4008944	0.0079233417107574
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|subfamily_Peduovirinae|genus_Peduovirus|species_Escherichia virus P2	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|subfamily_857479|genus_140410|species_10679	0.0072002029152624
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|subfamily_Peduovirinae|genus_Reginaelenavirus|species_Klebsiella virus 3LV2017	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|subfamily_857479|genus_2732988|species_2734071	0.0052769492596317
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4000160|species_OTU-40588	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4000160|species_4051775	0.0053921150236703
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Brunovirus|species_OTU-62879	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_2560108|species_4025295	0.0043200010542499
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Brunovirus|species_OTU-64505	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_2560108|species_4015776	0.0003522043047519
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|no rank_unclassified Myoviridae|species_Bacillus phage BalMu-1	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|no rank_196896|species_1567487	0.0030858493993794
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4000817|species_OTU-50561	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4000817|species_4039347	0.0005016982457391
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4000443|species_OTU-51635	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4000443|species_4042224	0.0018451008746105
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4000856|species_OTU-11656	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4000856|species_4012198	0.0017386449897724
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4000148|species_OTU-57306	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4000148|species_4028176	0.0052527682172078
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4000557|species_OTU-19738	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4000557|species_4047161	0.0001403011583492
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_mgv_g_4001553|species_OTU-37882	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_4001553|species_4021213	0.0010468637822572
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Lubbockvirus|species_OTU-14479	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_1912144|species_4028166	0.0009363909494893
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Lubbockvirus|species_OTU-42489	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_1912144|species_4026737	0.0022027055305588
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae|genus_Punavirus|species_Salmonella virus SJ46	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662|genus_186789|species_2560732	0.0008606140976983
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000047|species_OTU-25999	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000047|species_4052006	0.0021044690159746
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000047|species_OTU-55442	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000047|species_4051800	0.0067103844039137
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Salasmaviridae|genus_Cepunavirus|species_OTU-48236	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2842328|genus_1982583|species_4010472	0.0370316228635688
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000178|species_OTU-23493	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000178|species_4054395	0.0040753489814179
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000011|species_OTU-08304	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000011|species_4048872	0.0030127729714632
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000011|species_OTU-72955	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000011|species_4048833	0.000487850044244
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000665|species_OTU-65011	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000665|species_4033855	0.0120491753853306
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000219|species_OTU-70297	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000219|species_4047295	0.0639037719373123
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000023|species_OTU-71885	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000023|species_4053616	0.0002478066403498
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000023|species_OTU-33030	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000023|species_4053416	0.0040302606493594
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000333|species_OTU-35351	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000333|species_4036114	0.0028275023651575
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Demerecviridae|subfamily_Markadamsvirinae|genus_Tequintavirus|species_Escherichia virus phiLLS	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731690|subfamily_2732013|genus_187218|species_2733987	0.0034859296752455
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000221|species_OTU-08382	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000221|species_4044811	0.0130904084133954
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Herelleviridae|genus_Mooreparkvirus|species_Lactobacillus virus Lb338-1	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2560065|genus_2842881|species_632112	0.0023372470487
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000032|species_OTU-34163	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000032|species_4038967	0.0025936354699669
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000032|species_OTU-29427	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000032|species_4042676	0.0044970409410796
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000057|species_OTU-48125	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000057|species_4051153	0.0020545365205811
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Autographiviridae|subfamily_Melnykvirinae|genus_Pokrovskaiavirus|species_Yersinia virus Phi80-18	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731643|subfamily_2731649|genus_2732916|species_2733375	0.0048634597863273
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000139|species_OTU-45152	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000139|species_4041875	0.0094456339072349
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000022|species_OTU-21603	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000022|species_4038611	0.002303413154312
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000022|species_OTU-31016	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000022|species_4037291	0.0037747668256199
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4002312|species_OTU-30005	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4002312|species_4051565	0.0021413851880786
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000052|species_OTU-22086	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000052|species_4048297	0.0043463676789115
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000038|species_OTU-32575	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000038|species_4044432	0.0003799854675607
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000144|species_OTU-00056	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000144|species_4021508	0.0023634241877743
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000012|species_OTU-28734	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000012|species_4034866	0.001479762875919
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000012|species_OTU-33581	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000012|species_4040034	0.0033724381064564
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000668|species_OTU-06250	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000668|species_4030340	0.006118167776
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000668|species_OTU-60212	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000668|species_4013315	0.0014011203993715
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000026|species_OTU-59231	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000026|species_4050010	0.001795283009207
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000403|species_OTU-16338	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000403|species_4050147	0.0009059079231037
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000403|species_OTU-36567	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000403|species_4057043	0.0015630247989548
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000030|species_OTU-42568	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000030|species_4048484	0.0049241697127306
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000030|species_OTU-49503	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000030|species_4047731	0.0020005621120166
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000030|species_OTU-57924	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000030|species_4043665	0.0029895656466864
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000895|species_OTU-63096	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000895|species_4034071	0.0026713884843708
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4001263|species_OTU-72912	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4001263|species_4045284	0.0014707820249584
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4001521|species_OTU-23769	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4001521|species_4028579	0.0035586489966383
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000046|species_OTU-47763	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000046|species_4028198	0.0021905277047383
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000061|species_OTU-36120	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000061|species_4048802	0.0005474182594633
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000636|species_OTU-21217	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000636|species_4030148	0.0019570756928678
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000436|species_OTU-65868	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000436|species_4027506	0.0017055595356835
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4001619|species_OTU-41534	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4001619|species_4024876	0.0018870532243707
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000882|species_OTU-64572	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000882|species_4028104	0.0016253680400542
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000065|species_OTU-24880	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000065|species_4028527	0.0021769444407569
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000169|species_OTU-10562	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000169|species_4038893	0.000195453963897
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000005|species_OTU-30214	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000005|species_4030169	0.0018565924401888
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000728|species_OTU-09270	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000728|species_4013333	0.0031829154561765
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000316|species_OTU-69415	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000316|species_4047523	0.0072104854288698
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000149|species_OTU-27677	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000149|species_4028404	0.0065985037359716
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4001945|species_OTU-34635	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4001945|species_4037369	0.0036688320768659
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000595|species_OTU-29378	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000595|species_4033642	0.0043506356644167
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000493|species_OTU-45967	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000493|species_4056627	0.0011546815297844
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000085|species_OTU-71723	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000085|species_4049138	0.0034825274609542
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000619|species_OTU-45320	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000619|species_4030312	0.005323486424416
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000150|species_OTU-76642	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000150|species_4024977	0.0014098607345726
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000323|species_OTU-58992	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000323|species_4049717	0.004130880257046
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4001442|species_OTU-52607	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4001442|species_4034893	0.0003948192953578
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|genus_mgv_g_4000396|species_OTU-52137	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|genus_4000396|species_4025970	0.0006520788523055
no rank_root|superkingdom_Viruses|clade_Adnaviria|kingdom_Zilligvirae|phylum_Taleaviricota|class_Tokiviricetes|order_Ligamenvirales|family_Rudiviridae|genus_Usarudivirus|species_Usarudivirus SIRV11	no rank_1|superkingdom_10239|clade_2840022|kingdom_2840023|phylum_2840024|class_2841637|order_1511857|family_157897|genus_2843109|species_2846589	0.0022443485892281
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Enterobacteriaceae|genus_Escherichia|species_Escherichia coli	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_543|genus_561|species_562	0.0001618997024792
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Enterobacteriaceae|genus_Shigella|species_Shigella flexneri	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_543|genus_620|species_623	0.0003592596777204
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pasteurellales|family_Pasteurellaceae|genus_Haemophilus|species_Haemophilus parainfluenzae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_135625|family_712|genus_724|species_729	0.0002607590715298
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pasteurellales|family_Pasteurellaceae|genus_Haemophilus|species_Haemophilus haemolyticus	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_135625|family_712|genus_724|species_726	3.01757380404432e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pseudomonadales|family_Moraxellaceae|genus_Acinetobacter|species group_Acinetobacter calcoaceticus/baumannii complex|species_Acinetobacter baumannii	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_72274|family_468|genus_469|species group_909768|species_470	6.430170845134832e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Neisseriales|family_Neisseriaceae|genus_Neisseria|species_Neisseria subflava	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_206351|family_481|genus_482|species_28449	4.032384814699755e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Streptococcaceae|genus_Streptococcus|species_Streptococcus gordonii	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_1300|genus_1301|species_1302	0.0003186602507859
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Lactobacillaceae|genus_Ligilactobacillus|species_Ligilactobacillus ruminis	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_33958|genus_2767887|species_1623	3.824111640823384e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Bacillales|family_Staphylococcaceae|genus_Staphylococcus|species_Staphylococcus warneri	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_1385|family_90964|genus_1279|species_1292	9.81000982498249e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Lachnospiraceae|no rank_unclassified Lachnospiraceae|species_Lachnospiraceae bacterium GAM79	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186803|no rank_186928|species_2109691	2.613023857423976e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Ruminococcaceae|genus_Ruthenibacterium|species_Ruthenibacterium lactatiformans	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_541000|genus_1905344|species_1550024	4.738273544194974e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Ruminococcaceae|genus_Ruminococcus|species_Ruminococcus bromii	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_541000|genus_1263|species_40518	2.611573316174261e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Veillonellales|family_Veillonellaceae|genus_Dialister|no rank_environmental samples|species_Dialister sp. CAG:486	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843489|family_31977|genus_39948|no rank_135034|species_1262870	3.793732137790184e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Veillonellales|family_Veillonellaceae|genus_Dialister|species_Dialister succinatiphilus	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843489|family_31977|genus_39948|species_487173	5.236915631451512e-06
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Veillonellales|family_Veillonellaceae|genus_Veillonella|no rank_unclassified Veillonella|species_Veillonella sp. DNF00869	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843489|family_31977|genus_29465|no rank_2630086|species_1384081	1.3496146073232666e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Acidaminococcales|family_Acidaminococcaceae|genus_Phascolarctobacterium|species_Phascolarctobacterium succinatutens	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843488|family_909930|genus_33024|species_626940	4.275434714469963e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Selenomonadales|family_Selenomonadaceae|genus_Megamonas|species_Megamonas funiformis	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_909929|family_1843491|genus_158846|species_437897	3.3844857810963975e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|no rank_environmental samples|species_Firmicutes bacterium CAG:83	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|no rank_47928|species_1262992	2.317370903825929e-05
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Fusobacteria|class_Fusobacteriia|order_Fusobacteriales|family_Fusobacteriaceae|genus_Fusobacterium|species_Fusobacterium nucleatum	no rank_1|no rank_131567|superkingdom_2|phylum_32066|class_203490|order_203491|family_203492|genus_848|species_851	4.590176368438776e-05
