# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	d__Viruses	100.0
2	phylum	1|2	d__Viruses|p__Uroviricota	100.0
3	class	1|2|3	d__Viruses|p__Uroviricota|c__Caudoviricetes	100.0
4	order	1|2|3|4	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300029618_000294	0.9900990099009901
5	order	1|2|3|5	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_2832985738_000003	99.00990099009901
6	family	1|2|3|4|6	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300029618_000294|f__IMGVR_UViG_3300029618_000294	0.9900990099009901
7	family	1|2|3|5|7	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_2832985738_000003|f__IMGVR_UViG_2832985738_000003	99.00990099009901
8	genus	1|2|3|4|6|8	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300029618_000294|f__IMGVR_UViG_3300029618_000294|g__IMGVR_UViG_3300029618_000294	0.9900990099009901
9	genus	1|2|3|5|7|9	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_2832985738_000003|f__IMGVR_UViG_2832985738_000003|g__IMGVR_UViG_2832985738_000003	99.00990099009901
10	species	1|2|3|4|6|8|10	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_3300029618_000294|f__IMGVR_UViG_3300029618_000294|g__IMGVR_UViG_3300029618_000294|s__IMGVR_UViG_3300029618_000294	0.9900990099009901
11	species	1|2|3|5|7|9|11	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__IMGVR_UViG_2832985738_000003|f__IMGVR_UViG_2832985738_000003|g__IMGVR_UViG_2832985738_000003|s__IMGVR_UViG_2832985738_000003	99.00990099009901
