tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
marine8.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine8.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine8.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine8.biobox	order	Bray-Curtis distance	SAMPLEID	0.0052047189451769425
marine8.biobox	family	Bray-Curtis distance	SAMPLEID	0.024761230986911898
marine8.biobox	genus	Bray-Curtis distance	SAMPLEID	0.05039883973894125
marine8.biobox	species	Bray-Curtis distance	SAMPLEID	0.05039883973894125
marine8.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine8.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine8.biobox	class	Shannon diversity	SAMPLEID	0.0
marine8.biobox	class	Shannon equitability	SAMPLEID	0.0
marine8.biobox	order	Shannon diversity	SAMPLEID	0.6930930013828807
marine8.biobox	order	Shannon equitability	SAMPLEID	0.9999218359699295
marine8.biobox	family	Shannon diversity	SAMPLEID	0.7028940528494736
marine8.biobox	family	Shannon equitability	SAMPLEID	1.0140617643162806
marine8.biobox	genus	Shannon diversity	SAMPLEID	0.7106389754846625
marine8.biobox	genus	Shannon equitability	SAMPLEID	1.0252353257941362
marine8.biobox	species	Shannon diversity	SAMPLEID	0.7106389754846625
marine8.biobox	species	Shannon equitability	SAMPLEID	1.0252353257941362
marine8.biobox	kingdom	True positives	SAMPLEID	1.0
marine8.biobox	kingdom	False negatives	SAMPLEID	0.0
marine8.biobox	kingdom	False positives	SAMPLEID	0.0
marine8.biobox	kingdom	Completeness	SAMPLEID	1.0
marine8.biobox	kingdom	Purity	SAMPLEID	1.0
marine8.biobox	kingdom	F1 score	SAMPLEID	1.0
marine8.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine8.biobox	phylum	True positives	SAMPLEID	1.0
marine8.biobox	phylum	False negatives	SAMPLEID	0.0
marine8.biobox	phylum	False positives	SAMPLEID	0.0
marine8.biobox	phylum	Completeness	SAMPLEID	1.0
marine8.biobox	phylum	Purity	SAMPLEID	1.0
marine8.biobox	phylum	F1 score	SAMPLEID	1.0
marine8.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine8.biobox	class	True positives	SAMPLEID	1.0
marine8.biobox	class	False negatives	SAMPLEID	0.0
marine8.biobox	class	False positives	SAMPLEID	0.0
marine8.biobox	class	Completeness	SAMPLEID	1.0
marine8.biobox	class	Purity	SAMPLEID	1.0
marine8.biobox	class	F1 score	SAMPLEID	1.0
marine8.biobox	class	Jaccard index	SAMPLEID	1.0
marine8.biobox	order	True positives	SAMPLEID	2.0
marine8.biobox	order	False negatives	SAMPLEID	0.0
marine8.biobox	order	False positives	SAMPLEID	0.0
marine8.biobox	order	Completeness	SAMPLEID	1.0
marine8.biobox	order	Purity	SAMPLEID	1.0
marine8.biobox	order	F1 score	SAMPLEID	1.0
marine8.biobox	order	Jaccard index	SAMPLEID	1.0
marine8.biobox	family	True positives	SAMPLEID	2.0
marine8.biobox	family	False negatives	SAMPLEID	0.0
marine8.biobox	family	False positives	SAMPLEID	0.0
marine8.biobox	family	Completeness	SAMPLEID	1.0
marine8.biobox	family	Purity	SAMPLEID	1.0
marine8.biobox	family	F1 score	SAMPLEID	1.0
marine8.biobox	family	Jaccard index	SAMPLEID	1.0
marine8.biobox	genus	True positives	SAMPLEID	2.0
marine8.biobox	genus	False negatives	SAMPLEID	0.0
marine8.biobox	genus	False positives	SAMPLEID	0.0
marine8.biobox	genus	Completeness	SAMPLEID	1.0
marine8.biobox	genus	Purity	SAMPLEID	1.0
marine8.biobox	genus	F1 score	SAMPLEID	1.0
marine8.biobox	genus	Jaccard index	SAMPLEID	1.0
marine8.biobox	species	True positives	SAMPLEID	2.0
marine8.biobox	species	False negatives	SAMPLEID	0.0
marine8.biobox	species	False positives	SAMPLEID	0.0
marine8.biobox	species	Completeness	SAMPLEID	1.0
marine8.biobox	species	Purity	SAMPLEID	1.0
marine8.biobox	species	F1 score	SAMPLEID	1.0
marine8.biobox	species	Jaccard index	SAMPLEID	1.0
marine8.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine8.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine8.biobox	class	L1 norm error	SAMPLEID	0.0
marine8.biobox	order	L1 norm error	SAMPLEID	0.010409437890353885
marine8.biobox	family	L1 norm error	SAMPLEID	0.048577376821651586
marine8.biobox	genus	L1 norm error	SAMPLEID	0.09646079111727963
marine8.biobox	species	L1 norm error	SAMPLEID	0.09646079111727963
marine8.biobox	na	Weighted UniFrac error	SAMPLEID	0.0014761161230626894
marine8.biobox	na	Unweighted UniFrac error	SAMPLEID	1.1955922865013775
marine8.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.25190839694656486
marine8.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	12.0
marine8.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine8.biobox	class	Sum of abundances	SAMPLEID	1.0
marine8.biobox	order	Sum of abundances	SAMPLEID	1.0
marine8.biobox	family	Sum of abundances	SAMPLEID	0.9618320610687021
marine8.biobox	genus	Sum of abundances	SAMPLEID	0.9139486467730742
marine8.biobox	species	Sum of abundances	SAMPLEID	0.9139486467730742
marine8.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine8.biobox	class	Taxon counts	SAMPLEID	1.0
marine8.biobox	order	Taxon counts	SAMPLEID	2.0
marine8.biobox	family	Taxon counts	SAMPLEID	2.0
marine8.biobox	genus	Taxon counts	SAMPLEID	2.0
marine8.biobox	species	Taxon counts	SAMPLEID	2.0
