tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.10123839009287927
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.10123839009287927
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.10123839009287927
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.10123839009287927
marine0.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine0.biobox	class	Shannon diversity	SAMPLEID	0.0
marine0.biobox	class	Shannon equitability	SAMPLEID	0.0
marine0.biobox	order	Shannon diversity	SAMPLEID	0.6725063469124348
marine0.biobox	order	Shannon equitability	SAMPLEID	0.9702215716569226
marine0.biobox	family	Shannon diversity	SAMPLEID	0.6725063469124348
marine0.biobox	family	Shannon equitability	SAMPLEID	0.9702215716569226
marine0.biobox	genus	Shannon diversity	SAMPLEID	0.6725063469124348
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.9702215716569226
marine0.biobox	species	Shannon diversity	SAMPLEID	0.6725063469124348
marine0.biobox	species	Shannon equitability	SAMPLEID	0.9702215716569226
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	1.0
marine0.biobox	phylum	False negatives	SAMPLEID	0.0
marine0.biobox	phylum	False positives	SAMPLEID	0.0
marine0.biobox	phylum	Completeness	SAMPLEID	1.0
marine0.biobox	phylum	Purity	SAMPLEID	1.0
marine0.biobox	phylum	F1 score	SAMPLEID	1.0
marine0.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine0.biobox	class	True positives	SAMPLEID	1.0
marine0.biobox	class	False negatives	SAMPLEID	0.0
marine0.biobox	class	False positives	SAMPLEID	0.0
marine0.biobox	class	Completeness	SAMPLEID	1.0
marine0.biobox	class	Purity	SAMPLEID	1.0
marine0.biobox	class	F1 score	SAMPLEID	1.0
marine0.biobox	class	Jaccard index	SAMPLEID	1.0
marine0.biobox	order	True positives	SAMPLEID	2.0
marine0.biobox	order	False negatives	SAMPLEID	0.0
marine0.biobox	order	False positives	SAMPLEID	0.0
marine0.biobox	order	Completeness	SAMPLEID	1.0
marine0.biobox	order	Purity	SAMPLEID	1.0
marine0.biobox	order	F1 score	SAMPLEID	1.0
marine0.biobox	order	Jaccard index	SAMPLEID	1.0
marine0.biobox	family	True positives	SAMPLEID	2.0
marine0.biobox	family	False negatives	SAMPLEID	0.0
marine0.biobox	family	False positives	SAMPLEID	0.0
marine0.biobox	family	Completeness	SAMPLEID	1.0
marine0.biobox	family	Purity	SAMPLEID	1.0
marine0.biobox	family	F1 score	SAMPLEID	1.0
marine0.biobox	family	Jaccard index	SAMPLEID	1.0
marine0.biobox	genus	True positives	SAMPLEID	2.0
marine0.biobox	genus	False negatives	SAMPLEID	0.0
marine0.biobox	genus	False positives	SAMPLEID	0.0
marine0.biobox	genus	Completeness	SAMPLEID	1.0
marine0.biobox	genus	Purity	SAMPLEID	1.0
marine0.biobox	genus	F1 score	SAMPLEID	1.0
marine0.biobox	genus	Jaccard index	SAMPLEID	1.0
marine0.biobox	species	True positives	SAMPLEID	2.0
marine0.biobox	species	False negatives	SAMPLEID	0.0
marine0.biobox	species	False positives	SAMPLEID	0.0
marine0.biobox	species	Completeness	SAMPLEID	1.0
marine0.biobox	species	Purity	SAMPLEID	1.0
marine0.biobox	species	F1 score	SAMPLEID	1.0
marine0.biobox	species	Jaccard index	SAMPLEID	1.0
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine0.biobox	class	L1 norm error	SAMPLEID	0.0
marine0.biobox	order	L1 norm error	SAMPLEID	0.20247678018575854
marine0.biobox	family	L1 norm error	SAMPLEID	0.20247678018575854
marine0.biobox	genus	L1 norm error	SAMPLEID	0.20247678018575854
marine0.biobox	species	L1 norm error	SAMPLEID	0.20247678018575854
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.005382507739938081
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.0
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.8099071207430342
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine0.biobox	class	Sum of abundances	SAMPLEID	1.0
marine0.biobox	order	Sum of abundances	SAMPLEID	1.0
marine0.biobox	family	Sum of abundances	SAMPLEID	1.0
marine0.biobox	genus	Sum of abundances	SAMPLEID	1.0
marine0.biobox	species	Sum of abundances	SAMPLEID	1.0
marine0.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine0.biobox	class	Taxon counts	SAMPLEID	1.0
marine0.biobox	order	Taxon counts	SAMPLEID	2.0
marine0.biobox	family	Taxon counts	SAMPLEID	2.0
marine0.biobox	genus	Taxon counts	SAMPLEID	2.0
marine0.biobox	species	Taxon counts	SAMPLEID	2.0
