# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	p__Uroviricota	100.0
2	phylum	1|2	p__Uroviricota|c__Caudoviricetes	100.0
3	class	1|2|3	p__Uroviricota|c__Caudoviricetes|o__Peduoviridae	100.0
4	order	1|2|3|4	p__Uroviricota|c__Caudoviricetes|o__Peduoviridae|f__Peduoviridae	100.0
5	family	1|2|3|4|5	p__Uroviricota|c__Caudoviricetes|o__Peduoviridae|f__Peduoviridae|g__Kayeltresvirus	100.0
6	genus	1|2|3|4|5|6	p__Uroviricota|c__Caudoviricetes|o__Peduoviridae|f__Peduoviridae|g__Kayeltresvirus|s__Kayeltresvirus musica	100.0
