tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	3.284634839823248
Gold standard	order	Shannon equitability	SAMPLEID	0.735490913058191
Gold standard	family	Shannon diversity	SAMPLEID	4.894710786461631
Gold standard	family	Shannon equitability	SAMPLEID	0.8480916086703646
Gold standard	genus	Shannon diversity	SAMPLEID	5.583153452584039
Gold standard	genus	Shannon equitability	SAMPLEID	0.8800849118388124
Gold standard	species	Shannon diversity	SAMPLEID	5.641583561098587
Gold standard	species	Shannon equitability	SAMPLEID	0.8807778829536047
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	87.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	321.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	569.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	605.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	87.0
Gold standard	family	Taxon counts	SAMPLEID	321.0
Gold standard	genus	Taxon counts	SAMPLEID	569.0
Gold standard	species	Taxon counts	SAMPLEID	605.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.10238366151798027
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.14387689460177006
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.1773863090005403
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.2564686304990989
marine3.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine3.biobox	class	Shannon diversity	SAMPLEID	0.0
marine3.biobox	class	Shannon equitability	SAMPLEID	0.0
marine3.biobox	order	Shannon diversity	SAMPLEID	3.191618746588326
marine3.biobox	order	Shannon equitability	SAMPLEID	0.7304398300087996
marine3.biobox	family	Shannon diversity	SAMPLEID	4.788745078197216
marine3.biobox	family	Shannon equitability	SAMPLEID	0.8410555610022449
marine3.biobox	genus	Shannon diversity	SAMPLEID	5.4319493932814815
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.8621066594395789
marine3.biobox	species	Shannon diversity	SAMPLEID	4.999581505696984
marine3.biobox	species	Shannon equitability	SAMPLEID	0.7857236247181051
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	0.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	1.0
marine3.biobox	kingdom	F1 score	SAMPLEID	1.0
marine3.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine3.biobox	phylum	True positives	SAMPLEID	1.0
marine3.biobox	phylum	False negatives	SAMPLEID	0.0
marine3.biobox	phylum	False positives	SAMPLEID	0.0
marine3.biobox	phylum	Completeness	SAMPLEID	1.0
marine3.biobox	phylum	Purity	SAMPLEID	1.0
marine3.biobox	phylum	F1 score	SAMPLEID	1.0
marine3.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine3.biobox	class	True positives	SAMPLEID	1.0
marine3.biobox	class	False negatives	SAMPLEID	0.0
marine3.biobox	class	False positives	SAMPLEID	0.0
marine3.biobox	class	Completeness	SAMPLEID	1.0
marine3.biobox	class	Purity	SAMPLEID	1.0
marine3.biobox	class	F1 score	SAMPLEID	1.0
marine3.biobox	class	Jaccard index	SAMPLEID	1.0
marine3.biobox	order	True positives	SAMPLEID	79.0
marine3.biobox	order	False negatives	SAMPLEID	8.0
marine3.biobox	order	False positives	SAMPLEID	0.0
marine3.biobox	order	Completeness	SAMPLEID	0.9080459770114943
marine3.biobox	order	Purity	SAMPLEID	1.0
marine3.biobox	order	F1 score	SAMPLEID	0.9518072289156626
marine3.biobox	order	Jaccard index	SAMPLEID	0.9080459770114943
marine3.biobox	family	True positives	SAMPLEID	295.0
marine3.biobox	family	False negatives	SAMPLEID	26.0
marine3.biobox	family	False positives	SAMPLEID	2.0
marine3.biobox	family	Completeness	SAMPLEID	0.9190031152647975
marine3.biobox	family	Purity	SAMPLEID	0.9932659932659933
marine3.biobox	family	F1 score	SAMPLEID	0.9546925566343043
marine3.biobox	family	Jaccard index	SAMPLEID	0.913312693498452
marine3.biobox	genus	True positives	SAMPLEID	513.0
marine3.biobox	genus	False negatives	SAMPLEID	56.0
marine3.biobox	genus	False positives	SAMPLEID	32.0
marine3.biobox	genus	Completeness	SAMPLEID	0.9015817223198594
marine3.biobox	genus	Purity	SAMPLEID	0.9412844036697248
marine3.biobox	genus	F1 score	SAMPLEID	0.9210053859964094
marine3.biobox	genus	Jaccard index	SAMPLEID	0.8535773710482529
marine3.biobox	species	True positives	SAMPLEID	474.0
marine3.biobox	species	False negatives	SAMPLEID	131.0
marine3.biobox	species	False positives	SAMPLEID	106.0
marine3.biobox	species	Completeness	SAMPLEID	0.7834710743801653
marine3.biobox	species	Purity	SAMPLEID	0.8172413793103448
marine3.biobox	species	F1 score	SAMPLEID	0.7999999999999999
marine3.biobox	species	Jaccard index	SAMPLEID	0.6666666666666666
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine3.biobox	class	L1 norm error	SAMPLEID	0.0
marine3.biobox	order	L1 norm error	SAMPLEID	0.20476732303596074
marine3.biobox	family	L1 norm error	SAMPLEID	0.2870836308161002
marine3.biobox	genus	L1 norm error	SAMPLEID	0.3481652477640932
marine3.biobox	species	L1 norm error	SAMPLEID	0.4811207861358068
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.00823786736824694
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.4650978021383785
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3211369877519616
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2195.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine3.biobox	class	Sum of abundances	SAMPLEID	1.0
marine3.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine3.biobox	family	Sum of abundances	SAMPLEID	0.995342140311724
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9627515208235853
marine3.biobox	species	Sum of abundances	SAMPLEID	0.8759439904971018
marine3.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine3.biobox	class	Taxon counts	SAMPLEID	1.0
marine3.biobox	order	Taxon counts	SAMPLEID	79.0
marine3.biobox	family	Taxon counts	SAMPLEID	297.0
marine3.biobox	genus	Taxon counts	SAMPLEID	545.0
marine3.biobox	species	Taxon counts	SAMPLEID	580.0
