tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.013641799190462718
Gold standard	phylum	Shannon equitability	SAMPLEID	0.01968095604088364
Gold standard	class	Shannon diversity	SAMPLEID	0.013641799190462718
Gold standard	class	Shannon equitability	SAMPLEID	0.01968095604088364
Gold standard	order	Shannon diversity	SAMPLEID	3.0136186561687923
Gold standard	order	Shannon equitability	SAMPLEID	0.7046654034479887
Gold standard	family	Shannon diversity	SAMPLEID	4.531287984457635
Gold standard	family	Shannon equitability	SAMPLEID	0.8242949458247569
Gold standard	genus	Shannon diversity	SAMPLEID	5.145971131690967
Gold standard	genus	Shannon equitability	SAMPLEID	0.8536385826270738
Gold standard	species	Shannon diversity	SAMPLEID	5.180384874967224
Gold standard	species	Shannon equitability	SAMPLEID	0.853336959538157
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	72.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	244.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	415.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	433.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	72.0
Gold standard	family	Taxon counts	SAMPLEID	244.0
Gold standard	genus	Taxon counts	SAMPLEID	415.0
Gold standard	species	Taxon counts	SAMPLEID	433.0
marine7.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine7.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0009679048264624437
marine7.biobox	class	Bray-Curtis distance	SAMPLEID	0.0009679048264624437
marine7.biobox	order	Bray-Curtis distance	SAMPLEID	0.07830159174960254
marine7.biobox	family	Bray-Curtis distance	SAMPLEID	0.11172592453625241
marine7.biobox	genus	Bray-Curtis distance	SAMPLEID	0.14402507149201316
marine7.biobox	species	Bray-Curtis distance	SAMPLEID	0.33864198326965256
marine7.biobox	phylum	Shannon diversity	SAMPLEID	0.007255721280472436
marine7.biobox	phylum	Shannon equitability	SAMPLEID	0.010467793109410104
marine7.biobox	class	Shannon diversity	SAMPLEID	0.007255721280472436
marine7.biobox	class	Shannon equitability	SAMPLEID	0.010467793109410104
marine7.biobox	order	Shannon diversity	SAMPLEID	2.9231651654794497
marine7.biobox	order	Shannon equitability	SAMPLEID	0.6903853652017419
marine7.biobox	family	Shannon diversity	SAMPLEID	4.400997013944577
marine7.biobox	family	Shannon equitability	SAMPLEID	0.8042359883839307
marine7.biobox	genus	Shannon diversity	SAMPLEID	4.994050811141434
marine7.biobox	genus	Shannon equitability	SAMPLEID	0.828437305008647
marine7.biobox	species	Shannon diversity	SAMPLEID	4.666282919271653
marine7.biobox	species	Shannon equitability	SAMPLEID	0.7674891762027476
marine7.biobox	kingdom	True positives	SAMPLEID	1.0
marine7.biobox	kingdom	False negatives	SAMPLEID	0.0
marine7.biobox	kingdom	False positives	SAMPLEID	0.0
marine7.biobox	kingdom	Completeness	SAMPLEID	1.0
marine7.biobox	kingdom	Purity	SAMPLEID	1.0
marine7.biobox	kingdom	F1 score	SAMPLEID	1.0
marine7.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine7.biobox	phylum	True positives	SAMPLEID	2.0
marine7.biobox	phylum	False negatives	SAMPLEID	0.0
marine7.biobox	phylum	False positives	SAMPLEID	0.0
marine7.biobox	phylum	Completeness	SAMPLEID	1.0
marine7.biobox	phylum	Purity	SAMPLEID	1.0
marine7.biobox	phylum	F1 score	SAMPLEID	1.0
marine7.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine7.biobox	class	True positives	SAMPLEID	2.0
marine7.biobox	class	False negatives	SAMPLEID	0.0
marine7.biobox	class	False positives	SAMPLEID	0.0
marine7.biobox	class	Completeness	SAMPLEID	1.0
marine7.biobox	class	Purity	SAMPLEID	1.0
marine7.biobox	class	F1 score	SAMPLEID	1.0
marine7.biobox	class	Jaccard index	SAMPLEID	1.0
marine7.biobox	order	True positives	SAMPLEID	69.0
marine7.biobox	order	False negatives	SAMPLEID	3.0
marine7.biobox	order	False positives	SAMPLEID	0.0
marine7.biobox	order	Completeness	SAMPLEID	0.9583333333333334
marine7.biobox	order	Purity	SAMPLEID	1.0
marine7.biobox	order	F1 score	SAMPLEID	0.9787234042553191
marine7.biobox	order	Jaccard index	SAMPLEID	0.9583333333333334
marine7.biobox	family	True positives	SAMPLEID	236.0
marine7.biobox	family	False negatives	SAMPLEID	8.0
marine7.biobox	family	False positives	SAMPLEID	2.0
marine7.biobox	family	Completeness	SAMPLEID	0.9672131147540983
marine7.biobox	family	Purity	SAMPLEID	0.9915966386554622
marine7.biobox	family	F1 score	SAMPLEID	0.979253112033195
marine7.biobox	family	Jaccard index	SAMPLEID	0.959349593495935
marine7.biobox	genus	True positives	SAMPLEID	396.0
marine7.biobox	genus	False negatives	SAMPLEID	19.0
marine7.biobox	genus	False positives	SAMPLEID	19.0
marine7.biobox	genus	Completeness	SAMPLEID	0.9542168674698795
marine7.biobox	genus	Purity	SAMPLEID	0.9542168674698795
marine7.biobox	genus	F1 score	SAMPLEID	0.9542168674698795
marine7.biobox	genus	Jaccard index	SAMPLEID	0.9124423963133641
marine7.biobox	species	True positives	SAMPLEID	344.0
marine7.biobox	species	False negatives	SAMPLEID	89.0
marine7.biobox	species	False positives	SAMPLEID	93.0
marine7.biobox	species	Completeness	SAMPLEID	0.7944572748267898
marine7.biobox	species	Purity	SAMPLEID	0.7871853546910755
marine7.biobox	species	F1 score	SAMPLEID	0.7908045977011494
marine7.biobox	species	Jaccard index	SAMPLEID	0.6539923954372624
marine7.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine7.biobox	phylum	L1 norm error	SAMPLEID	0.0019358096529248875
marine7.biobox	class	L1 norm error	SAMPLEID	0.0019358096529248875
marine7.biobox	order	L1 norm error	SAMPLEID	0.15660318349920513
marine7.biobox	family	L1 norm error	SAMPLEID	0.22254979237190703
marine7.biobox	genus	L1 norm error	SAMPLEID	0.28394486878471925
marine7.biobox	species	L1 norm error	SAMPLEID	0.637502108063469
marine7.biobox	na	Weighted UniFrac error	SAMPLEID	0.007828443125326582
marine7.biobox	na	Unweighted UniFrac error	SAMPLEID	0.52822313858842
marine7.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3044715720251494
marine7.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1724.0
marine7.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine7.biobox	class	Sum of abundances	SAMPLEID	1.0
marine7.biobox	order	Sum of abundances	SAMPLEID	1.0
marine7.biobox	family	Sum of abundances	SAMPLEID	0.9919261648149967
marine7.biobox	genus	Sum of abundances	SAMPLEID	0.9714961141363867
marine7.biobox	species	Sum of abundances	SAMPLEID	0.8825253204232539
marine7.biobox	phylum	Taxon counts	SAMPLEID	2.0
marine7.biobox	class	Taxon counts	SAMPLEID	2.0
marine7.biobox	order	Taxon counts	SAMPLEID	69.0
marine7.biobox	family	Taxon counts	SAMPLEID	238.0
marine7.biobox	genus	Taxon counts	SAMPLEID	415.0
marine7.biobox	species	Taxon counts	SAMPLEID	437.0
