tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	3.521282331138384
Gold standard	order	Shannon equitability	SAMPLEID	0.7968792368128049
Gold standard	family	Shannon diversity	SAMPLEID	4.718863973016262
Gold standard	family	Shannon equitability	SAMPLEID	0.8406834626927393
Gold standard	genus	Shannon diversity	SAMPLEID	5.296837769140346
Gold standard	genus	Shannon equitability	SAMPLEID	0.857667034843778
Gold standard	species	Shannon diversity	SAMPLEID	5.335868771940927
Gold standard	species	Shannon equitability	SAMPLEID	0.8575015463160777
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	83.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	274.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	481.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	504.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	83.0
Gold standard	family	Taxon counts	SAMPLEID	274.0
Gold standard	genus	Taxon counts	SAMPLEID	481.0
Gold standard	species	Taxon counts	SAMPLEID	504.0
marine5.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	order	Bray-Curtis distance	SAMPLEID	0.08684724499789646
marine5.biobox	family	Bray-Curtis distance	SAMPLEID	0.12559740548533338
marine5.biobox	genus	Bray-Curtis distance	SAMPLEID	0.15894887160781562
marine5.biobox	species	Bray-Curtis distance	SAMPLEID	0.25978495350451253
marine5.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine5.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine5.biobox	class	Shannon diversity	SAMPLEID	0.0
marine5.biobox	class	Shannon equitability	SAMPLEID	0.0
marine5.biobox	order	Shannon diversity	SAMPLEID	3.4072919956438703
marine5.biobox	order	Shannon equitability	SAMPLEID	0.7797992127815621
marine5.biobox	family	Shannon diversity	SAMPLEID	4.533527223236082
marine5.biobox	family	Shannon equitability	SAMPLEID	0.8152826441186025
marine5.biobox	genus	Shannon diversity	SAMPLEID	5.055941743887627
marine5.biobox	genus	Shannon equitability	SAMPLEID	0.8225953299815866
marine5.biobox	species	Shannon diversity	SAMPLEID	4.788769967738726
marine5.biobox	species	Shannon equitability	SAMPLEID	0.7738470550855016
marine5.biobox	kingdom	True positives	SAMPLEID	1.0
marine5.biobox	kingdom	False negatives	SAMPLEID	0.0
marine5.biobox	kingdom	False positives	SAMPLEID	0.0
marine5.biobox	kingdom	Completeness	SAMPLEID	1.0
marine5.biobox	kingdom	Purity	SAMPLEID	1.0
marine5.biobox	kingdom	F1 score	SAMPLEID	1.0
marine5.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine5.biobox	phylum	True positives	SAMPLEID	1.0
marine5.biobox	phylum	False negatives	SAMPLEID	0.0
marine5.biobox	phylum	False positives	SAMPLEID	0.0
marine5.biobox	phylum	Completeness	SAMPLEID	1.0
marine5.biobox	phylum	Purity	SAMPLEID	1.0
marine5.biobox	phylum	F1 score	SAMPLEID	1.0
marine5.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine5.biobox	class	True positives	SAMPLEID	1.0
marine5.biobox	class	False negatives	SAMPLEID	0.0
marine5.biobox	class	False positives	SAMPLEID	0.0
marine5.biobox	class	Completeness	SAMPLEID	1.0
marine5.biobox	class	Purity	SAMPLEID	1.0
marine5.biobox	class	F1 score	SAMPLEID	1.0
marine5.biobox	class	Jaccard index	SAMPLEID	1.0
marine5.biobox	order	True positives	SAMPLEID	79.0
marine5.biobox	order	False negatives	SAMPLEID	4.0
marine5.biobox	order	False positives	SAMPLEID	0.0
marine5.biobox	order	Completeness	SAMPLEID	0.9518072289156626
marine5.biobox	order	Purity	SAMPLEID	1.0
marine5.biobox	order	F1 score	SAMPLEID	0.9753086419753086
marine5.biobox	order	Jaccard index	SAMPLEID	0.9518072289156626
marine5.biobox	family	True positives	SAMPLEID	258.0
marine5.biobox	family	False negatives	SAMPLEID	16.0
marine5.biobox	family	False positives	SAMPLEID	2.0
marine5.biobox	family	Completeness	SAMPLEID	0.9416058394160584
marine5.biobox	family	Purity	SAMPLEID	0.9923076923076923
marine5.biobox	family	F1 score	SAMPLEID	0.9662921348314606
marine5.biobox	family	Jaccard index	SAMPLEID	0.9347826086956522
marine5.biobox	genus	True positives	SAMPLEID	441.0
marine5.biobox	genus	False negatives	SAMPLEID	40.0
marine5.biobox	genus	False positives	SAMPLEID	26.0
marine5.biobox	genus	Completeness	SAMPLEID	0.9168399168399168
marine5.biobox	genus	Purity	SAMPLEID	0.9443254817987152
marine5.biobox	genus	F1 score	SAMPLEID	0.930379746835443
marine5.biobox	genus	Jaccard index	SAMPLEID	0.8698224852071006
marine5.biobox	species	True positives	SAMPLEID	398.0
marine5.biobox	species	False negatives	SAMPLEID	106.0
marine5.biobox	species	False positives	SAMPLEID	89.0
marine5.biobox	species	Completeness	SAMPLEID	0.7896825396825397
marine5.biobox	species	Purity	SAMPLEID	0.8172484599589322
marine5.biobox	species	F1 score	SAMPLEID	0.8032290615539858
marine5.biobox	species	Jaccard index	SAMPLEID	0.6711635750421585
marine5.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine5.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine5.biobox	class	L1 norm error	SAMPLEID	0.0
marine5.biobox	order	L1 norm error	SAMPLEID	0.17369448999579298
marine5.biobox	family	L1 norm error	SAMPLEID	0.25080790063130737
marine5.biobox	genus	L1 norm error	SAMPLEID	0.31419071711829555
marine5.biobox	species	L1 norm error	SAMPLEID	0.49187857546751446
marine5.biobox	na	Weighted UniFrac error	SAMPLEID	0.00756765415240997
marine5.biobox	na	Unweighted UniFrac error	SAMPLEID	0.4787401784569589
marine5.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.230571683212912
marine5.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1855.0
marine5.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine5.biobox	class	Sum of abundances	SAMPLEID	1.0
marine5.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine5.biobox	family	Sum of abundances	SAMPLEID	0.9969194400325047
marine5.biobox	genus	Sum of abundances	SAMPLEID	0.9766778709415292
marine5.biobox	species	Sum of abundances	SAMPLEID	0.8934067151774835
marine5.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine5.biobox	class	Taxon counts	SAMPLEID	1.0
marine5.biobox	order	Taxon counts	SAMPLEID	79.0
marine5.biobox	family	Taxon counts	SAMPLEID	260.0
marine5.biobox	genus	Taxon counts	SAMPLEID	467.0
marine5.biobox	species	Taxon counts	SAMPLEID	487.0
