tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.007828509127762376
Gold standard	phylum	Shannon equitability	SAMPLEID	0.011294151296176764
Gold standard	class	Shannon diversity	SAMPLEID	0.007828509127762376
Gold standard	class	Shannon equitability	SAMPLEID	0.011294151296176764
Gold standard	order	Shannon diversity	SAMPLEID	3.383829236453795
Gold standard	order	Shannon equitability	SAMPLEID	0.7744294818722373
Gold standard	family	Shannon diversity	SAMPLEID	4.6727977041084925
Gold standard	family	Shannon equitability	SAMPLEID	0.8481518126145523
Gold standard	genus	Shannon diversity	SAMPLEID	5.226776744350082
Gold standard	genus	Shannon equitability	SAMPLEID	0.8745766143380782
Gold standard	species	Shannon diversity	SAMPLEID	5.267808553305183
Gold standard	species	Shannon equitability	SAMPLEID	0.8741994223215515
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	79.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	247.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	394.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	414.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	79.0
Gold standard	family	Taxon counts	SAMPLEID	247.0
Gold standard	genus	Taxon counts	SAMPLEID	394.0
Gold standard	species	Taxon counts	SAMPLEID	414.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0009886081398584714
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.0009886081398584714
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.07747716020818562
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.10842612330227824
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.12676855812517393
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.21445276740797298
marine9.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine9.biobox	class	Shannon diversity	SAMPLEID	0.0
marine9.biobox	class	Shannon equitability	SAMPLEID	0.0
marine9.biobox	order	Shannon diversity	SAMPLEID	3.28540678016245
marine9.biobox	order	Shannon equitability	SAMPLEID	0.7733106883691974
marine9.biobox	family	Shannon diversity	SAMPLEID	4.5705408501798175
marine9.biobox	family	Shannon equitability	SAMPLEID	0.8378133483862077
marine9.biobox	genus	Shannon diversity	SAMPLEID	5.107374613457839
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.8571686102590994
marine9.biobox	species	Shannon diversity	SAMPLEID	4.773565283329492
marine9.biobox	species	Shannon equitability	SAMPLEID	0.7980663292549895
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	0.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	1.0
marine9.biobox	kingdom	F1 score	SAMPLEID	1.0
marine9.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine9.biobox	phylum	True positives	SAMPLEID	1.0
marine9.biobox	phylum	False negatives	SAMPLEID	1.0
marine9.biobox	phylum	False positives	SAMPLEID	0.0
marine9.biobox	phylum	Completeness	SAMPLEID	0.5
marine9.biobox	phylum	Purity	SAMPLEID	1.0
marine9.biobox	phylum	F1 score	SAMPLEID	0.6666666666666666
marine9.biobox	phylum	Jaccard index	SAMPLEID	0.5
marine9.biobox	class	True positives	SAMPLEID	1.0
marine9.biobox	class	False negatives	SAMPLEID	1.0
marine9.biobox	class	False positives	SAMPLEID	0.0
marine9.biobox	class	Completeness	SAMPLEID	0.5
marine9.biobox	class	Purity	SAMPLEID	1.0
marine9.biobox	class	F1 score	SAMPLEID	0.6666666666666666
marine9.biobox	class	Jaccard index	SAMPLEID	0.5
marine9.biobox	order	True positives	SAMPLEID	70.0
marine9.biobox	order	False negatives	SAMPLEID	9.0
marine9.biobox	order	False positives	SAMPLEID	0.0
marine9.biobox	order	Completeness	SAMPLEID	0.8860759493670886
marine9.biobox	order	Purity	SAMPLEID	1.0
marine9.biobox	order	F1 score	SAMPLEID	0.9395973154362416
marine9.biobox	order	Jaccard index	SAMPLEID	0.8860759493670886
marine9.biobox	family	True positives	SAMPLEID	231.0
marine9.biobox	family	False negatives	SAMPLEID	16.0
marine9.biobox	family	False positives	SAMPLEID	3.0
marine9.biobox	family	Completeness	SAMPLEID	0.9352226720647774
marine9.biobox	family	Purity	SAMPLEID	0.9871794871794872
marine9.biobox	family	F1 score	SAMPLEID	0.9604989604989606
marine9.biobox	family	Jaccard index	SAMPLEID	0.924
marine9.biobox	genus	True positives	SAMPLEID	369.0
marine9.biobox	genus	False negatives	SAMPLEID	25.0
marine9.biobox	genus	False positives	SAMPLEID	18.0
marine9.biobox	genus	Completeness	SAMPLEID	0.9365482233502538
marine9.biobox	genus	Purity	SAMPLEID	0.9534883720930233
marine9.biobox	genus	F1 score	SAMPLEID	0.9449423815620998
marine9.biobox	genus	Jaccard index	SAMPLEID	0.8956310679611651
marine9.biobox	species	True positives	SAMPLEID	334.0
marine9.biobox	species	False negatives	SAMPLEID	80.0
marine9.biobox	species	False positives	SAMPLEID	62.0
marine9.biobox	species	Completeness	SAMPLEID	0.8067632850241546
marine9.biobox	species	Purity	SAMPLEID	0.8434343434343434
marine9.biobox	species	F1 score	SAMPLEID	0.8246913580246914
marine9.biobox	species	Jaccard index	SAMPLEID	0.7016806722689075
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.0019772162797169427
marine9.biobox	class	L1 norm error	SAMPLEID	0.0019772162797169427
marine9.biobox	order	L1 norm error	SAMPLEID	0.15495432041637114
marine9.biobox	family	L1 norm error	SAMPLEID	0.21635227826645398
marine9.biobox	genus	L1 norm error	SAMPLEID	0.25042254045372814
marine9.biobox	species	L1 norm error	SAMPLEID	0.4073848183300063
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.006425707303963634
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	0.4725296844421239
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.0330683900259983
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1509.0
marine9.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine9.biobox	class	Sum of abundances	SAMPLEID	1.0
marine9.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999991
marine9.biobox	family	Sum of abundances	SAMPLEID	0.9953888571971852
marine9.biobox	genus	Sum of abundances	SAMPLEID	0.9754310071623241
marine9.biobox	species	Sum of abundances	SAMPLEID	0.8996482220954539
marine9.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine9.biobox	class	Taxon counts	SAMPLEID	1.0
marine9.biobox	order	Taxon counts	SAMPLEID	70.0
marine9.biobox	family	Taxon counts	SAMPLEID	234.0
marine9.biobox	genus	Taxon counts	SAMPLEID	387.0
marine9.biobox	species	Taxon counts	SAMPLEID	396.0
