tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.01587565226867327
Gold standard	phylum	Shannon equitability	SAMPLEID	0.02290372479889255
Gold standard	class	Shannon diversity	SAMPLEID	0.01587565226867327
Gold standard	class	Shannon equitability	SAMPLEID	0.02290372479889255
Gold standard	order	Shannon diversity	SAMPLEID	3.4047475696101235
Gold standard	order	Shannon equitability	SAMPLEID	0.7769801175258058
Gold standard	family	Shannon diversity	SAMPLEID	4.72913920828327
Gold standard	family	Shannon equitability	SAMPLEID	0.8458505134725178
Gold standard	genus	Shannon diversity	SAMPLEID	5.358267771066625
Gold standard	genus	Shannon equitability	SAMPLEID	0.8826386530174983
Gold standard	species	Shannon diversity	SAMPLEID	5.386974346363406
Gold standard	species	Shannon equitability	SAMPLEID	0.8817737820220835
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	80.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	268.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	433.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	450.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	80.0
Gold standard	family	Taxon counts	SAMPLEID	268.0
Gold standard	genus	Taxon counts	SAMPLEID	433.0
Gold standard	species	Taxon counts	SAMPLEID	450.0
marine1.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine1.biobox	phylum	Bray-Curtis distance	SAMPLEID	9.872581186435164e-05
marine1.biobox	class	Bray-Curtis distance	SAMPLEID	9.872581186435164e-05
marine1.biobox	order	Bray-Curtis distance	SAMPLEID	0.08092533794639185
marine1.biobox	family	Bray-Curtis distance	SAMPLEID	0.1214157594662869
marine1.biobox	genus	Bray-Curtis distance	SAMPLEID	0.15291871272893154
marine1.biobox	species	Bray-Curtis distance	SAMPLEID	0.2329239156971176
marine1.biobox	phylum	Shannon diversity	SAMPLEID	0.015271093921114096
marine1.biobox	phylum	Shannon equitability	SAMPLEID	0.022031531468940904
marine1.biobox	class	Shannon diversity	SAMPLEID	0.015271093921114096
marine1.biobox	class	Shannon equitability	SAMPLEID	0.022031531468940904
marine1.biobox	order	Shannon diversity	SAMPLEID	3.34848073525678
marine1.biobox	order	Shannon equitability	SAMPLEID	0.7708634273557867
marine1.biobox	family	Shannon diversity	SAMPLEID	4.601933330578999
marine1.biobox	family	Shannon equitability	SAMPLEID	0.8281583089276857
marine1.biobox	genus	Shannon diversity	SAMPLEID	5.198603053899728
marine1.biobox	genus	Shannon equitability	SAMPLEID	0.8566642168226595
marine1.biobox	species	Shannon diversity	SAMPLEID	4.7559228481292415
marine1.biobox	species	Shannon equitability	SAMPLEID	0.7787628989691718
marine1.biobox	kingdom	True positives	SAMPLEID	1.0
marine1.biobox	kingdom	False negatives	SAMPLEID	0.0
marine1.biobox	kingdom	False positives	SAMPLEID	0.0
marine1.biobox	kingdom	Completeness	SAMPLEID	1.0
marine1.biobox	kingdom	Purity	SAMPLEID	1.0
marine1.biobox	kingdom	F1 score	SAMPLEID	1.0
marine1.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine1.biobox	phylum	True positives	SAMPLEID	2.0
marine1.biobox	phylum	False negatives	SAMPLEID	0.0
marine1.biobox	phylum	False positives	SAMPLEID	0.0
marine1.biobox	phylum	Completeness	SAMPLEID	1.0
marine1.biobox	phylum	Purity	SAMPLEID	1.0
marine1.biobox	phylum	F1 score	SAMPLEID	1.0
marine1.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine1.biobox	class	True positives	SAMPLEID	2.0
marine1.biobox	class	False negatives	SAMPLEID	0.0
marine1.biobox	class	False positives	SAMPLEID	0.0
marine1.biobox	class	Completeness	SAMPLEID	1.0
marine1.biobox	class	Purity	SAMPLEID	1.0
marine1.biobox	class	F1 score	SAMPLEID	1.0
marine1.biobox	class	Jaccard index	SAMPLEID	1.0
marine1.biobox	order	True positives	SAMPLEID	77.0
marine1.biobox	order	False negatives	SAMPLEID	3.0
marine1.biobox	order	False positives	SAMPLEID	0.0
marine1.biobox	order	Completeness	SAMPLEID	0.9625
marine1.biobox	order	Purity	SAMPLEID	1.0
marine1.biobox	order	F1 score	SAMPLEID	0.980891719745223
marine1.biobox	order	Jaccard index	SAMPLEID	0.9625
marine1.biobox	family	True positives	SAMPLEID	259.0
marine1.biobox	family	False negatives	SAMPLEID	9.0
marine1.biobox	family	False positives	SAMPLEID	0.0
marine1.biobox	family	Completeness	SAMPLEID	0.9664179104477612
marine1.biobox	family	Purity	SAMPLEID	1.0
marine1.biobox	family	F1 score	SAMPLEID	0.9829222011385199
marine1.biobox	family	Jaccard index	SAMPLEID	0.9664179104477612
marine1.biobox	genus	True positives	SAMPLEID	408.0
marine1.biobox	genus	False negatives	SAMPLEID	25.0
marine1.biobox	genus	False positives	SAMPLEID	24.0
marine1.biobox	genus	Completeness	SAMPLEID	0.9422632794457275
marine1.biobox	genus	Purity	SAMPLEID	0.9444444444444444
marine1.biobox	genus	F1 score	SAMPLEID	0.9433526011560693
marine1.biobox	genus	Jaccard index	SAMPLEID	0.8927789934354485
marine1.biobox	species	True positives	SAMPLEID	368.0
marine1.biobox	species	False negatives	SAMPLEID	82.0
marine1.biobox	species	False positives	SAMPLEID	81.0
marine1.biobox	species	Completeness	SAMPLEID	0.8177777777777778
marine1.biobox	species	Purity	SAMPLEID	0.8195991091314031
marine1.biobox	species	F1 score	SAMPLEID	0.8186874304783093
marine1.biobox	species	Jaccard index	SAMPLEID	0.6930320150659134
marine1.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine1.biobox	phylum	L1 norm error	SAMPLEID	0.00019745162372870328
marine1.biobox	class	L1 norm error	SAMPLEID	0.00019745162372870328
marine1.biobox	order	L1 norm error	SAMPLEID	0.16184184145557265
marine1.biobox	family	L1 norm error	SAMPLEID	0.24213470118059374
marine1.biobox	genus	L1 norm error	SAMPLEID	0.30169378777991546
marine1.biobox	species	L1 norm error	SAMPLEID	0.4354089621914874
marine1.biobox	na	Weighted UniFrac error	SAMPLEID	0.007053743266366112
marine1.biobox	na	Unweighted UniFrac error	SAMPLEID	0.5228516661152077
marine1.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.1414741958550274
marine1.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1766.0
marine1.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine1.biobox	class	Sum of abundances	SAMPLEID	1.0
marine1.biobox	order	Sum of abundances	SAMPLEID	0.9998908322481541
marine1.biobox	family	Sum of abundances	SAMPLEID	0.9942608953315195
marine1.biobox	genus	Sum of abundances	SAMPLEID	0.9729030044524855
marine1.biobox	species	Sum of abundances	SAMPLEID	0.8693184033436527
marine1.biobox	phylum	Taxon counts	SAMPLEID	2.0
marine1.biobox	class	Taxon counts	SAMPLEID	2.0
marine1.biobox	order	Taxon counts	SAMPLEID	77.0
marine1.biobox	family	Taxon counts	SAMPLEID	259.0
marine1.biobox	genus	Taxon counts	SAMPLEID	432.0
marine1.biobox	species	Taxon counts	SAMPLEID	449.0
