# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	d__Viruses	100.0
3	phylum	1|3	d__Viruses|p__Uroviricota	100.0
5	class	1|3|5	d__Viruses|p__Uroviricota|c__Caudoviricetes	100.0
15	order	1|3|5|15	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_81_of_Caudoviricetes	8.060747663551401
7	order	1|3|5|7	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes	91.93925233644859
9	family	1|3|5|7|9	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_57_of_novel_order_123_of_Caudoviricetes	91.93925233644859
11	genus	1|3|5|7|9|11	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_57_of_novel_order_123_of_Caudoviricetes|g__Audreyjarvisvirus	91.93925233644859
13	species	1|3|5|7|9|11|13	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_123_of_Caudoviricetes|f__novel_family_57_of_novel_order_123_of_Caudoviricetes|g__Audreyjarvisvirus|s__Audreyjarvisvirus_WRP3	91.93925233644859
