# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	d__Viruses	100.0
3	phylum	1|3	d__Viruses|p__Uroviricota	100.0
5	class	1|3|5	d__Viruses|p__Uroviricota|c__Caudoviricetes	100.0
7	order	1|3|5|7	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes	100.0
9	family	1|3|5|7|9	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae	100.0
11	genus	1|3|5|7|9|11	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Peduovirus	100.0
13	species	1|3|5|7|9|11|13	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Peduovirus|s__Peduovirus_fiAA91ss	53.018372703412076
15	species	1|3|5|7|9|11|15	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Peduovirus|s__IMGVR_UViG_2651869780_000009	46.981627296587924
