# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	d__Viruses	100.0
3	phylum	1|3	d__Viruses|p__Uroviricota	100.0
5	class	1|3|5	d__Viruses|p__Uroviricota|c__Caudoviricetes	100.0
15	order	1|3|5|15	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes	11.47842056932966
7	order	1|3|5|7	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes	88.52157943067034
16	family	1|3|5|15|16	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_237_of_Caudoviricetes|f__novel_family_97_of_novel_order_237_of_Caudoviricetes	7.713498622589531
9	family	1|3|5|7|9	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae	88.52157943067034
11	genus	1|3|5|7|9|11	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Xuanwuvirus	88.52157943067034
13	species	1|3|5|7|9|11|13	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_209_of_Caudoviricetes|f__Peduoviridae|g__Xuanwuvirus|s__Xuanwuvirus_xv503458	88.52157943067034
