tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	2.081062708650925
Gold standard	order	Shannon equitability	SAMPLEID	0.5266854835768182
Gold standard	family	Shannon diversity	SAMPLEID	2.4193665383937586
Gold standard	family	Shannon equitability	SAMPLEID	0.4895875361852418
Gold standard	genus	Shannon diversity	SAMPLEID	2.8833342141375984
Gold standard	genus	Shannon equitability	SAMPLEID	0.5495180076333007
Gold standard	species	Shannon diversity	SAMPLEID	2.884494843758425
Gold standard	species	Shannon equitability	SAMPLEID	0.5486442953626214
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	52.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	140.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	190.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	192.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999993
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999993
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	52.0
Gold standard	family	Taxon counts	SAMPLEID	140.0
Gold standard	genus	Taxon counts	SAMPLEID	190.0
Gold standard	species	Taxon counts	SAMPLEID	192.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.15455686325729925
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.17096483408515778
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.18091096858334438
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.18886391112515583
marine9.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine9.biobox	class	Shannon diversity	SAMPLEID	0.0
marine9.biobox	class	Shannon equitability	SAMPLEID	0.0
marine9.biobox	order	Shannon diversity	SAMPLEID	1.8911862016075318
marine9.biobox	order	Shannon equitability	SAMPLEID	0.49975989169690266
marine9.biobox	family	Shannon diversity	SAMPLEID	2.216945570723979
marine9.biobox	family	Shannon equitability	SAMPLEID	0.47256047225186254
marine9.biobox	genus	Shannon diversity	SAMPLEID	2.8224090952465968
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.564036646814763
marine9.biobox	species	Shannon diversity	SAMPLEID	2.6656837332118917
marine9.biobox	species	Shannon equitability	SAMPLEID	0.5442570280143929
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	0.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	1.0
marine9.biobox	kingdom	F1 score	SAMPLEID	1.0
marine9.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine9.biobox	phylum	True positives	SAMPLEID	1.0
marine9.biobox	phylum	False negatives	SAMPLEID	0.0
marine9.biobox	phylum	False positives	SAMPLEID	0.0
marine9.biobox	phylum	Completeness	SAMPLEID	1.0
marine9.biobox	phylum	Purity	SAMPLEID	1.0
marine9.biobox	phylum	F1 score	SAMPLEID	1.0
marine9.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine9.biobox	class	True positives	SAMPLEID	1.0
marine9.biobox	class	False negatives	SAMPLEID	0.0
marine9.biobox	class	False positives	SAMPLEID	0.0
marine9.biobox	class	Completeness	SAMPLEID	1.0
marine9.biobox	class	Purity	SAMPLEID	1.0
marine9.biobox	class	F1 score	SAMPLEID	1.0
marine9.biobox	class	Jaccard index	SAMPLEID	1.0
marine9.biobox	order	True positives	SAMPLEID	44.0
marine9.biobox	order	False negatives	SAMPLEID	8.0
marine9.biobox	order	False positives	SAMPLEID	0.0
marine9.biobox	order	Completeness	SAMPLEID	0.8461538461538461
marine9.biobox	order	Purity	SAMPLEID	1.0
marine9.biobox	order	F1 score	SAMPLEID	0.9166666666666666
marine9.biobox	order	Jaccard index	SAMPLEID	0.8461538461538461
marine9.biobox	family	True positives	SAMPLEID	106.0
marine9.biobox	family	False negatives	SAMPLEID	34.0
marine9.biobox	family	False positives	SAMPLEID	3.0
marine9.biobox	family	Completeness	SAMPLEID	0.7571428571428571
marine9.biobox	family	Purity	SAMPLEID	0.9724770642201835
marine9.biobox	family	F1 score	SAMPLEID	0.8514056224899599
marine9.biobox	family	Jaccard index	SAMPLEID	0.7412587412587412
marine9.biobox	genus	True positives	SAMPLEID	136.0
marine9.biobox	genus	False negatives	SAMPLEID	54.0
marine9.biobox	genus	False positives	SAMPLEID	13.0
marine9.biobox	genus	Completeness	SAMPLEID	0.7157894736842105
marine9.biobox	genus	Purity	SAMPLEID	0.912751677852349
marine9.biobox	genus	F1 score	SAMPLEID	0.8023598820058997
marine9.biobox	genus	Jaccard index	SAMPLEID	0.6699507389162561
marine9.biobox	species	True positives	SAMPLEID	123.0
marine9.biobox	species	False negatives	SAMPLEID	69.0
marine9.biobox	species	False positives	SAMPLEID	11.0
marine9.biobox	species	Completeness	SAMPLEID	0.640625
marine9.biobox	species	Purity	SAMPLEID	0.917910447761194
marine9.biobox	species	F1 score	SAMPLEID	0.7546012269938651
marine9.biobox	species	Jaccard index	SAMPLEID	0.6059113300492611
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine9.biobox	class	L1 norm error	SAMPLEID	0.0
marine9.biobox	order	L1 norm error	SAMPLEID	0.3091137265145986
marine9.biobox	family	L1 norm error	SAMPLEID	0.34192966817031556
marine9.biobox	genus	L1 norm error	SAMPLEID	0.36138341609129443
marine9.biobox	species	L1 norm error	SAMPLEID	0.3722818991389728
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.00906773220708905
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	0.1763372459254927
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3847087099151816
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	421.0
marine9.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine9.biobox	class	Sum of abundances	SAMPLEID	1.0
marine9.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999999
marine9.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999996
marine9.biobox	genus	Sum of abundances	SAMPLEID	0.9975760393146493
marine9.biobox	species	Sum of abundances	SAMPLEID	0.9711648293266032
marine9.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine9.biobox	class	Taxon counts	SAMPLEID	1.0
marine9.biobox	order	Taxon counts	SAMPLEID	44.0
marine9.biobox	family	Taxon counts	SAMPLEID	109.0
marine9.biobox	genus	Taxon counts	SAMPLEID	149.0
marine9.biobox	species	Taxon counts	SAMPLEID	134.0
