tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	2.2924248005227796
Gold standard	order	Shannon equitability	SAMPLEID	0.5801780309683869
Gold standard	family	Shannon diversity	SAMPLEID	2.84904035790971
Gold standard	family	Shannon equitability	SAMPLEID	0.5782207574357541
Gold standard	genus	Shannon diversity	SAMPLEID	3.136503857313591
Gold standard	genus	Shannon equitability	SAMPLEID	0.6008218524580232
Gold standard	species	Shannon diversity	SAMPLEID	3.136991865304637
Gold standard	species	Shannon equitability	SAMPLEID	0.6002954335854973
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	52.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	138.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	185.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	186.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	0.999999999999999
Gold standard	family	Sum of abundances	SAMPLEID	0.999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	52.0
Gold standard	family	Taxon counts	SAMPLEID	138.0
Gold standard	genus	Taxon counts	SAMPLEID	185.0
Gold standard	species	Taxon counts	SAMPLEID	186.0
marine7.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine7.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine7.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine7.biobox	order	Bray-Curtis distance	SAMPLEID	0.19411284507548537
marine7.biobox	family	Bray-Curtis distance	SAMPLEID	0.22285344364249274
marine7.biobox	genus	Bray-Curtis distance	SAMPLEID	0.23435644489338595
marine7.biobox	species	Bray-Curtis distance	SAMPLEID	0.24969609573912407
marine7.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine7.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine7.biobox	class	Shannon diversity	SAMPLEID	0.0
marine7.biobox	class	Shannon equitability	SAMPLEID	0.0
marine7.biobox	order	Shannon diversity	SAMPLEID	2.293646958230832
marine7.biobox	order	Shannon equitability	SAMPLEID	0.6217733560452608
marine7.biobox	family	Shannon diversity	SAMPLEID	2.853212299910432
marine7.biobox	family	Shannon equitability	SAMPLEID	0.622297172920784
marine7.biobox	genus	Shannon diversity	SAMPLEID	3.2168700234464187
marine7.biobox	genus	Shannon equitability	SAMPLEID	0.6629946328586446
marine7.biobox	species	Shannon diversity	SAMPLEID	3.0455529437415705
marine7.biobox	species	Shannon equitability	SAMPLEID	0.6339591178686593
marine7.biobox	kingdom	True positives	SAMPLEID	1.0
marine7.biobox	kingdom	False negatives	SAMPLEID	0.0
marine7.biobox	kingdom	False positives	SAMPLEID	0.0
marine7.biobox	kingdom	Completeness	SAMPLEID	1.0
marine7.biobox	kingdom	Purity	SAMPLEID	1.0
marine7.biobox	kingdom	F1 score	SAMPLEID	1.0
marine7.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine7.biobox	phylum	True positives	SAMPLEID	1.0
marine7.biobox	phylum	False negatives	SAMPLEID	0.0
marine7.biobox	phylum	False positives	SAMPLEID	0.0
marine7.biobox	phylum	Completeness	SAMPLEID	1.0
marine7.biobox	phylum	Purity	SAMPLEID	1.0
marine7.biobox	phylum	F1 score	SAMPLEID	1.0
marine7.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine7.biobox	class	True positives	SAMPLEID	1.0
marine7.biobox	class	False negatives	SAMPLEID	0.0
marine7.biobox	class	False positives	SAMPLEID	0.0
marine7.biobox	class	Completeness	SAMPLEID	1.0
marine7.biobox	class	Purity	SAMPLEID	1.0
marine7.biobox	class	F1 score	SAMPLEID	1.0
marine7.biobox	class	Jaccard index	SAMPLEID	1.0
marine7.biobox	order	True positives	SAMPLEID	40.0
marine7.biobox	order	False negatives	SAMPLEID	12.0
marine7.biobox	order	False positives	SAMPLEID	0.0
marine7.biobox	order	Completeness	SAMPLEID	0.7692307692307693
marine7.biobox	order	Purity	SAMPLEID	1.0
marine7.biobox	order	F1 score	SAMPLEID	0.8695652173913044
marine7.biobox	order	Jaccard index	SAMPLEID	0.7692307692307693
marine7.biobox	family	True positives	SAMPLEID	98.0
marine7.biobox	family	False negatives	SAMPLEID	40.0
marine7.biobox	family	False positives	SAMPLEID	0.0
marine7.biobox	family	Completeness	SAMPLEID	0.7101449275362319
marine7.biobox	family	Purity	SAMPLEID	1.0
marine7.biobox	family	F1 score	SAMPLEID	0.8305084745762712
marine7.biobox	family	Jaccard index	SAMPLEID	0.7101449275362319
marine7.biobox	genus	True positives	SAMPLEID	126.0
marine7.biobox	genus	False negatives	SAMPLEID	59.0
marine7.biobox	genus	False positives	SAMPLEID	2.0
marine7.biobox	genus	Completeness	SAMPLEID	0.6810810810810811
marine7.biobox	genus	Purity	SAMPLEID	0.984375
marine7.biobox	genus	F1 score	SAMPLEID	0.8051118210862619
marine7.biobox	genus	Jaccard index	SAMPLEID	0.6737967914438503
marine7.biobox	species	True positives	SAMPLEID	116.0
marine7.biobox	species	False negatives	SAMPLEID	70.0
marine7.biobox	species	False positives	SAMPLEID	6.0
marine7.biobox	species	Completeness	SAMPLEID	0.6236559139784946
marine7.biobox	species	Purity	SAMPLEID	0.9508196721311475
marine7.biobox	species	F1 score	SAMPLEID	0.7532467532467533
marine7.biobox	species	Jaccard index	SAMPLEID	0.6041666666666666
marine7.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine7.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine7.biobox	class	L1 norm error	SAMPLEID	0.0
marine7.biobox	order	L1 norm error	SAMPLEID	0.38822569015097075
marine7.biobox	family	L1 norm error	SAMPLEID	0.4456257480401622
marine7.biobox	genus	L1 norm error	SAMPLEID	0.46736029248086197
marine7.biobox	species	L1 norm error	SAMPLEID	0.4900484118529117
marine7.biobox	na	Weighted UniFrac error	SAMPLEID	0.011692865457171724
marine7.biobox	na	Unweighted UniFrac error	SAMPLEID	0.19847758669298032
marine7.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.7912601425249113
marine7.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	404.0
marine7.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine7.biobox	class	Sum of abundances	SAMPLEID	1.0
marine7.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999994
marine7.biobox	family	Sum of abundances	SAMPLEID	0.9996359076014398
marine7.biobox	genus	Sum of abundances	SAMPLEID	0.9942284612376443
marine7.biobox	species	Sum of abundances	SAMPLEID	0.9625793923702411
marine7.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine7.biobox	class	Taxon counts	SAMPLEID	1.0
marine7.biobox	order	Taxon counts	SAMPLEID	40.0
marine7.biobox	family	Taxon counts	SAMPLEID	98.0
marine7.biobox	genus	Taxon counts	SAMPLEID	128.0
marine7.biobox	species	Taxon counts	SAMPLEID	122.0
