tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	2.2678777082752517
Gold standard	order	Shannon equitability	SAMPLEID	0.5993033985263113
Gold standard	family	Shannon diversity	SAMPLEID	2.474355536798513
Gold standard	family	Shannon equitability	SAMPLEID	0.5646600860933971
Gold standard	genus	Shannon diversity	SAMPLEID	2.5509192140051304
Gold standard	genus	Shannon equitability	SAMPLEID	0.5576131969848866
Gold standard	species	Shannon diversity	SAMPLEID	2.5520049762422157
Gold standard	species	Shannon equitability	SAMPLEID	0.5566026341766286
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	44.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	80.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	97.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	98.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	44.0
Gold standard	family	Taxon counts	SAMPLEID	80.0
Gold standard	genus	Taxon counts	SAMPLEID	97.0
Gold standard	species	Taxon counts	SAMPLEID	98.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.11828041508548111
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.1382719237483397
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.14004104169716075
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.1367897365676924
marine3.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine3.biobox	class	Shannon diversity	SAMPLEID	0.0
marine3.biobox	class	Shannon equitability	SAMPLEID	0.0
marine3.biobox	order	Shannon diversity	SAMPLEID	2.2433759645934055
marine3.biobox	order	Shannon equitability	SAMPLEID	0.6212758137585611
marine3.biobox	family	Shannon diversity	SAMPLEID	2.447049593335611
marine3.biobox	family	Shannon equitability	SAMPLEID	0.5929173525830987
marine3.biobox	genus	Shannon diversity	SAMPLEID	2.5796113166644132
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.5903746660365671
marine3.biobox	species	Shannon diversity	SAMPLEID	2.461226771358937
marine3.biobox	species	Shannon equitability	SAMPLEID	0.571837720401824
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	0.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	1.0
marine3.biobox	kingdom	F1 score	SAMPLEID	1.0
marine3.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine3.biobox	phylum	True positives	SAMPLEID	1.0
marine3.biobox	phylum	False negatives	SAMPLEID	0.0
marine3.biobox	phylum	False positives	SAMPLEID	0.0
marine3.biobox	phylum	Completeness	SAMPLEID	1.0
marine3.biobox	phylum	Purity	SAMPLEID	1.0
marine3.biobox	phylum	F1 score	SAMPLEID	1.0
marine3.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine3.biobox	class	True positives	SAMPLEID	1.0
marine3.biobox	class	False negatives	SAMPLEID	0.0
marine3.biobox	class	False positives	SAMPLEID	0.0
marine3.biobox	class	Completeness	SAMPLEID	1.0
marine3.biobox	class	Purity	SAMPLEID	1.0
marine3.biobox	class	F1 score	SAMPLEID	1.0
marine3.biobox	class	Jaccard index	SAMPLEID	1.0
marine3.biobox	order	True positives	SAMPLEID	37.0
marine3.biobox	order	False negatives	SAMPLEID	7.0
marine3.biobox	order	False positives	SAMPLEID	0.0
marine3.biobox	order	Completeness	SAMPLEID	0.8409090909090909
marine3.biobox	order	Purity	SAMPLEID	1.0
marine3.biobox	order	F1 score	SAMPLEID	0.9135802469135803
marine3.biobox	order	Jaccard index	SAMPLEID	0.8409090909090909
marine3.biobox	family	True positives	SAMPLEID	61.0
marine3.biobox	family	False negatives	SAMPLEID	19.0
marine3.biobox	family	False positives	SAMPLEID	1.0
marine3.biobox	family	Completeness	SAMPLEID	0.7625
marine3.biobox	family	Purity	SAMPLEID	0.9838709677419355
marine3.biobox	family	F1 score	SAMPLEID	0.8591549295774648
marine3.biobox	family	Jaccard index	SAMPLEID	0.7530864197530864
marine3.biobox	genus	True positives	SAMPLEID	74.0
marine3.biobox	genus	False negatives	SAMPLEID	23.0
marine3.biobox	genus	False positives	SAMPLEID	5.0
marine3.biobox	genus	Completeness	SAMPLEID	0.7628865979381443
marine3.biobox	genus	Purity	SAMPLEID	0.9367088607594937
marine3.biobox	genus	F1 score	SAMPLEID	0.8409090909090907
marine3.biobox	genus	Jaccard index	SAMPLEID	0.7254901960784313
marine3.biobox	species	True positives	SAMPLEID	73.0
marine3.biobox	species	False negatives	SAMPLEID	25.0
marine3.biobox	species	False positives	SAMPLEID	1.0
marine3.biobox	species	Completeness	SAMPLEID	0.7448979591836735
marine3.biobox	species	Purity	SAMPLEID	0.9864864864864865
marine3.biobox	species	F1 score	SAMPLEID	0.8488372093023255
marine3.biobox	species	Jaccard index	SAMPLEID	0.7373737373737373
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine3.biobox	class	L1 norm error	SAMPLEID	0.0
marine3.biobox	order	L1 norm error	SAMPLEID	0.2365608301709623
marine3.biobox	family	L1 norm error	SAMPLEID	0.27654384749667943
marine3.biobox	genus	L1 norm error	SAMPLEID	0.27993522827509204
marine3.biobox	species	L1 norm error	SAMPLEID	0.2698603196053069
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.006987971292770596
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.12738066433928977
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.0629002255480424
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	170.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine3.biobox	class	Sum of abundances	SAMPLEID	1.0
marine3.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine3.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000004
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9989513422818793
marine3.biobox	species	Sum of abundances	SAMPLEID	0.9728111653447225
marine3.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine3.biobox	class	Taxon counts	SAMPLEID	1.0
marine3.biobox	order	Taxon counts	SAMPLEID	37.0
marine3.biobox	family	Taxon counts	SAMPLEID	62.0
marine3.biobox	genus	Taxon counts	SAMPLEID	79.0
marine3.biobox	species	Taxon counts	SAMPLEID	74.0
