tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	1.6167936732165353
Gold standard	order	Shannon equitability	SAMPLEID	0.4584879118088814
Gold standard	family	Shannon diversity	SAMPLEID	1.8252436675813128
Gold standard	family	Shannon equitability	SAMPLEID	0.42407436413153926
Gold standard	genus	Shannon diversity	SAMPLEID	1.8962926717841078
Gold standard	genus	Shannon equitability	SAMPLEID	0.41545749628147544
Gold standard	species	Shannon diversity	SAMPLEID	1.8962926717841078
Gold standard	species	Shannon equitability	SAMPLEID	0.41545749628147544
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	34.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	74.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	96.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	96.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	34.0
Gold standard	family	Taxon counts	SAMPLEID	74.0
Gold standard	genus	Taxon counts	SAMPLEID	96.0
Gold standard	species	Taxon counts	SAMPLEID	96.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.09891829159865052
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.11175233027048595
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.11574007399320199
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.32002873300516527
marine2.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine2.biobox	class	Shannon diversity	SAMPLEID	0.0
marine2.biobox	class	Shannon equitability	SAMPLEID	0.0
marine2.biobox	order	Shannon diversity	SAMPLEID	1.3177197708336974
marine2.biobox	order	Shannon equitability	SAMPLEID	0.3913287805303968
marine2.biobox	family	Shannon diversity	SAMPLEID	1.499019078317157
marine2.biobox	family	Shannon equitability	SAMPLEID	0.3723945616397536
marine2.biobox	genus	Shannon diversity	SAMPLEID	1.5562723522456798
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.36272860135210266
marine2.biobox	species	Shannon diversity	SAMPLEID	2.1349497468786156
marine2.biobox	species	Shannon equitability	SAMPLEID	0.5042267464364806
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	0.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	1.0
marine2.biobox	kingdom	F1 score	SAMPLEID	1.0
marine2.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine2.biobox	phylum	True positives	SAMPLEID	1.0
marine2.biobox	phylum	False negatives	SAMPLEID	0.0
marine2.biobox	phylum	False positives	SAMPLEID	0.0
marine2.biobox	phylum	Completeness	SAMPLEID	1.0
marine2.biobox	phylum	Purity	SAMPLEID	1.0
marine2.biobox	phylum	F1 score	SAMPLEID	1.0
marine2.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine2.biobox	class	True positives	SAMPLEID	1.0
marine2.biobox	class	False negatives	SAMPLEID	0.0
marine2.biobox	class	False positives	SAMPLEID	0.0
marine2.biobox	class	Completeness	SAMPLEID	1.0
marine2.biobox	class	Purity	SAMPLEID	1.0
marine2.biobox	class	F1 score	SAMPLEID	1.0
marine2.biobox	class	Jaccard index	SAMPLEID	1.0
marine2.biobox	order	True positives	SAMPLEID	29.0
marine2.biobox	order	False negatives	SAMPLEID	5.0
marine2.biobox	order	False positives	SAMPLEID	0.0
marine2.biobox	order	Completeness	SAMPLEID	0.8529411764705882
marine2.biobox	order	Purity	SAMPLEID	1.0
marine2.biobox	order	F1 score	SAMPLEID	0.9206349206349206
marine2.biobox	order	Jaccard index	SAMPLEID	0.8529411764705882
marine2.biobox	family	True positives	SAMPLEID	54.0
marine2.biobox	family	False negatives	SAMPLEID	20.0
marine2.biobox	family	False positives	SAMPLEID	2.0
marine2.biobox	family	Completeness	SAMPLEID	0.7297297297297297
marine2.biobox	family	Purity	SAMPLEID	0.9642857142857143
marine2.biobox	family	F1 score	SAMPLEID	0.8307692307692307
marine2.biobox	family	Jaccard index	SAMPLEID	0.7105263157894737
marine2.biobox	genus	True positives	SAMPLEID	68.0
marine2.biobox	genus	False negatives	SAMPLEID	28.0
marine2.biobox	genus	False positives	SAMPLEID	5.0
marine2.biobox	genus	Completeness	SAMPLEID	0.7083333333333334
marine2.biobox	genus	Purity	SAMPLEID	0.9315068493150684
marine2.biobox	genus	F1 score	SAMPLEID	0.804733727810651
marine2.biobox	genus	Jaccard index	SAMPLEID	0.6732673267326733
marine2.biobox	species	True positives	SAMPLEID	62.0
marine2.biobox	species	False negatives	SAMPLEID	34.0
marine2.biobox	species	False positives	SAMPLEID	7.0
marine2.biobox	species	Completeness	SAMPLEID	0.6458333333333334
marine2.biobox	species	Purity	SAMPLEID	0.8985507246376812
marine2.biobox	species	F1 score	SAMPLEID	0.7515151515151515
marine2.biobox	species	Jaccard index	SAMPLEID	0.6019417475728155
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine2.biobox	class	L1 norm error	SAMPLEID	0.0
marine2.biobox	order	L1 norm error	SAMPLEID	0.19783658319730113
marine2.biobox	family	L1 norm error	SAMPLEID	0.22350466054097196
marine2.biobox	genus	L1 norm error	SAMPLEID	0.23142587626681554
marine2.biobox	species	L1 norm error	SAMPLEID	0.6339217981720764
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.007815195995846671
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20160411921972438
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.286688918177166
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	225.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine2.biobox	class	Sum of abundances	SAMPLEID	1.0
marine2.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine2.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000009
marine2.biobox	genus	Sum of abundances	SAMPLEID	0.9995310896415055
marine2.biobox	species	Sum of abundances	SAMPLEID	0.9808277594932232
marine2.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine2.biobox	class	Taxon counts	SAMPLEID	1.0
marine2.biobox	order	Taxon counts	SAMPLEID	29.0
marine2.biobox	family	Taxon counts	SAMPLEID	56.0
marine2.biobox	genus	Taxon counts	SAMPLEID	73.0
marine2.biobox	species	Taxon counts	SAMPLEID	69.0
