tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	2.4669472219280975
Gold standard	order	Shannon equitability	SAMPLEID	0.6050090908705675
Gold standard	family	Shannon diversity	SAMPLEID	3.2515111390808578
Gold standard	family	Shannon equitability	SAMPLEID	0.6360561240945742
Gold standard	genus	Shannon diversity	SAMPLEID	3.5115534019738273
Gold standard	genus	Shannon equitability	SAMPLEID	0.6369091836756546
Gold standard	species	Shannon diversity	SAMPLEID	3.518917132411058
Gold standard	species	Shannon equitability	SAMPLEID	0.6350387603357442
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	59.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	166.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	248.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	255.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999986
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999984
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	59.0
Gold standard	family	Taxon counts	SAMPLEID	166.0
Gold standard	genus	Taxon counts	SAMPLEID	248.0
Gold standard	species	Taxon counts	SAMPLEID	255.0
marine6.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine6.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine6.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine6.biobox	order	Bray-Curtis distance	SAMPLEID	0.12132653255162408
marine6.biobox	family	Bray-Curtis distance	SAMPLEID	0.1461161728929145
marine6.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2039368622892893
marine6.biobox	species	Bray-Curtis distance	SAMPLEID	0.20977129868739974
marine6.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine6.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine6.biobox	class	Shannon diversity	SAMPLEID	0.0
marine6.biobox	class	Shannon equitability	SAMPLEID	0.0
marine6.biobox	order	Shannon diversity	SAMPLEID	2.4679289038994754
marine6.biobox	order	Shannon equitability	SAMPLEID	0.65216840133461
marine6.biobox	family	Shannon diversity	SAMPLEID	3.3398459843672583
marine6.biobox	family	Shannon equitability	SAMPLEID	0.6940394917826846
marine6.biobox	genus	Shannon diversity	SAMPLEID	3.815572441254933
marine6.biobox	genus	Shannon equitability	SAMPLEID	0.7316624055603608
marine6.biobox	species	Shannon diversity	SAMPLEID	3.5057123713423164
marine6.biobox	species	Shannon equitability	SAMPLEID	0.6841797454927844
marine6.biobox	kingdom	True positives	SAMPLEID	1.0
marine6.biobox	kingdom	False negatives	SAMPLEID	0.0
marine6.biobox	kingdom	False positives	SAMPLEID	0.0
marine6.biobox	kingdom	Completeness	SAMPLEID	1.0
marine6.biobox	kingdom	Purity	SAMPLEID	1.0
marine6.biobox	kingdom	F1 score	SAMPLEID	1.0
marine6.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine6.biobox	phylum	True positives	SAMPLEID	1.0
marine6.biobox	phylum	False negatives	SAMPLEID	0.0
marine6.biobox	phylum	False positives	SAMPLEID	0.0
marine6.biobox	phylum	Completeness	SAMPLEID	1.0
marine6.biobox	phylum	Purity	SAMPLEID	1.0
marine6.biobox	phylum	F1 score	SAMPLEID	1.0
marine6.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine6.biobox	class	True positives	SAMPLEID	1.0
marine6.biobox	class	False negatives	SAMPLEID	0.0
marine6.biobox	class	False positives	SAMPLEID	0.0
marine6.biobox	class	Completeness	SAMPLEID	1.0
marine6.biobox	class	Purity	SAMPLEID	1.0
marine6.biobox	class	F1 score	SAMPLEID	1.0
marine6.biobox	class	Jaccard index	SAMPLEID	1.0
marine6.biobox	order	True positives	SAMPLEID	44.0
marine6.biobox	order	False negatives	SAMPLEID	15.0
marine6.biobox	order	False positives	SAMPLEID	0.0
marine6.biobox	order	Completeness	SAMPLEID	0.7457627118644068
marine6.biobox	order	Purity	SAMPLEID	1.0
marine6.biobox	order	F1 score	SAMPLEID	0.8543689320388349
marine6.biobox	order	Jaccard index	SAMPLEID	0.7457627118644068
marine6.biobox	family	True positives	SAMPLEID	123.0
marine6.biobox	family	False negatives	SAMPLEID	43.0
marine6.biobox	family	False positives	SAMPLEID	0.0
marine6.biobox	family	Completeness	SAMPLEID	0.7409638554216867
marine6.biobox	family	Purity	SAMPLEID	1.0
marine6.biobox	family	F1 score	SAMPLEID	0.8512110726643599
marine6.biobox	family	Jaccard index	SAMPLEID	0.7409638554216867
marine6.biobox	genus	True positives	SAMPLEID	177.0
marine6.biobox	genus	False negatives	SAMPLEID	71.0
marine6.biobox	genus	False positives	SAMPLEID	7.0
marine6.biobox	genus	Completeness	SAMPLEID	0.7137096774193549
marine6.biobox	genus	Purity	SAMPLEID	0.9619565217391305
marine6.biobox	genus	F1 score	SAMPLEID	0.8194444444444445
marine6.biobox	genus	Jaccard index	SAMPLEID	0.6941176470588235
marine6.biobox	species	True positives	SAMPLEID	162.0
marine6.biobox	species	False negatives	SAMPLEID	93.0
marine6.biobox	species	False positives	SAMPLEID	6.0
marine6.biobox	species	Completeness	SAMPLEID	0.6352941176470588
marine6.biobox	species	Purity	SAMPLEID	0.9642857142857143
marine6.biobox	species	F1 score	SAMPLEID	0.7659574468085105
marine6.biobox	species	Jaccard index	SAMPLEID	0.6206896551724138
marine6.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine6.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine6.biobox	class	L1 norm error	SAMPLEID	0.0
marine6.biobox	order	L1 norm error	SAMPLEID	0.24265306510324833
marine6.biobox	family	L1 norm error	SAMPLEID	0.2922323457858291
marine6.biobox	genus	L1 norm error	SAMPLEID	0.4076061959271996
marine6.biobox	species	L1 norm error	SAMPLEID	0.40682070392829606
marine6.biobox	na	Weighted UniFrac error	SAMPLEID	0.008580647069371046
marine6.biobox	na	Unweighted UniFrac error	SAMPLEID	0.1376481954872087
marine6.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3493123107445786
marine6.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	469.0
marine6.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine6.biobox	class	Sum of abundances	SAMPLEID	1.0
marine6.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine6.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000002
marine6.biobox	genus	Sum of abundances	SAMPLEID	0.9986881790355316
marine6.biobox	species	Sum of abundances	SAMPLEID	0.9393535077195619
marine6.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine6.biobox	class	Taxon counts	SAMPLEID	1.0
marine6.biobox	order	Taxon counts	SAMPLEID	44.0
marine6.biobox	family	Taxon counts	SAMPLEID	123.0
marine6.biobox	genus	Taxon counts	SAMPLEID	184.0
marine6.biobox	species	Taxon counts	SAMPLEID	168.0
