tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.0
Gold standard	phylum	Shannon equitability	SAMPLEID	0.0
Gold standard	class	Shannon diversity	SAMPLEID	0.0
Gold standard	class	Shannon equitability	SAMPLEID	0.0
Gold standard	order	Shannon diversity	SAMPLEID	2.5929752873080623
Gold standard	order	Shannon equitability	SAMPLEID	0.6530943678114064
Gold standard	family	Shannon diversity	SAMPLEID	3.262517133655648
Gold standard	family	Shannon equitability	SAMPLEID	0.6602090670763188
Gold standard	genus	Shannon diversity	SAMPLEID	3.4721730569336615
Gold standard	genus	Shannon equitability	SAMPLEID	0.6559556216591744
Gold standard	species	Shannon diversity	SAMPLEID	3.4758488477044653
Gold standard	species	Shannon equitability	SAMPLEID	0.6554118437396371
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	1.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	1.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	53.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	140.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	199.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	201.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	phylum	Taxon counts	SAMPLEID	1.0
Gold standard	class	Taxon counts	SAMPLEID	1.0
Gold standard	order	Taxon counts	SAMPLEID	53.0
Gold standard	family	Taxon counts	SAMPLEID	140.0
Gold standard	genus	Taxon counts	SAMPLEID	199.0
Gold standard	species	Taxon counts	SAMPLEID	201.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.11769984567901352
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.14367409893252595
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.15505195924826193
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.15056627137233602
marine0.biobox	phylum	Shannon diversity	SAMPLEID	0.0
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.0
marine0.biobox	class	Shannon diversity	SAMPLEID	0.0
marine0.biobox	class	Shannon equitability	SAMPLEID	0.0
marine0.biobox	order	Shannon diversity	SAMPLEID	2.6107042972008654
marine0.biobox	order	Shannon equitability	SAMPLEID	0.6984845007247874
marine0.biobox	family	Shannon diversity	SAMPLEID	3.3854379933055467
marine0.biobox	family	Shannon equitability	SAMPLEID	0.725953084190573
marine0.biobox	genus	Shannon diversity	SAMPLEID	3.6547316548928737
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.724652705287979
marine0.biobox	species	Shannon diversity	SAMPLEID	3.484145842563958
marine0.biobox	species	Shannon equitability	SAMPLEID	0.6991213607003403
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	1.0
marine0.biobox	phylum	False negatives	SAMPLEID	0.0
marine0.biobox	phylum	False positives	SAMPLEID	0.0
marine0.biobox	phylum	Completeness	SAMPLEID	1.0
marine0.biobox	phylum	Purity	SAMPLEID	1.0
marine0.biobox	phylum	F1 score	SAMPLEID	1.0
marine0.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine0.biobox	class	True positives	SAMPLEID	1.0
marine0.biobox	class	False negatives	SAMPLEID	0.0
marine0.biobox	class	False positives	SAMPLEID	0.0
marine0.biobox	class	Completeness	SAMPLEID	1.0
marine0.biobox	class	Purity	SAMPLEID	1.0
marine0.biobox	class	F1 score	SAMPLEID	1.0
marine0.biobox	class	Jaccard index	SAMPLEID	1.0
marine0.biobox	order	True positives	SAMPLEID	41.0
marine0.biobox	order	False negatives	SAMPLEID	12.0
marine0.biobox	order	False positives	SAMPLEID	1.0
marine0.biobox	order	Completeness	SAMPLEID	0.7735849056603774
marine0.biobox	order	Purity	SAMPLEID	0.9761904761904762
marine0.biobox	order	F1 score	SAMPLEID	0.863157894736842
marine0.biobox	order	Jaccard index	SAMPLEID	0.7592592592592593
marine0.biobox	family	True positives	SAMPLEID	104.0
marine0.biobox	family	False negatives	SAMPLEID	36.0
marine0.biobox	family	False positives	SAMPLEID	2.0
marine0.biobox	family	Completeness	SAMPLEID	0.7428571428571429
marine0.biobox	family	Purity	SAMPLEID	0.9811320754716981
marine0.biobox	family	F1 score	SAMPLEID	0.8455284552845528
marine0.biobox	family	Jaccard index	SAMPLEID	0.7323943661971831
marine0.biobox	genus	True positives	SAMPLEID	144.0
marine0.biobox	genus	False negatives	SAMPLEID	55.0
marine0.biobox	genus	False positives	SAMPLEID	11.0
marine0.biobox	genus	Completeness	SAMPLEID	0.7236180904522613
marine0.biobox	genus	Purity	SAMPLEID	0.9290322580645162
marine0.biobox	genus	F1 score	SAMPLEID	0.8135593220338984
marine0.biobox	genus	Jaccard index	SAMPLEID	0.6857142857142857
marine0.biobox	species	True positives	SAMPLEID	141.0
marine0.biobox	species	False negatives	SAMPLEID	60.0
marine0.biobox	species	False positives	SAMPLEID	5.0
marine0.biobox	species	Completeness	SAMPLEID	0.7014925373134329
marine0.biobox	species	Purity	SAMPLEID	0.9657534246575342
marine0.biobox	species	F1 score	SAMPLEID	0.8126801152737753
marine0.biobox	species	Jaccard index	SAMPLEID	0.6844660194174758
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.0
marine0.biobox	class	L1 norm error	SAMPLEID	0.0
marine0.biobox	order	L1 norm error	SAMPLEID	0.23539969135802705
marine0.biobox	family	L1 norm error	SAMPLEID	0.2873481978650519
marine0.biobox	genus	L1 norm error	SAMPLEID	0.30959499855087846
marine0.biobox	species	L1 norm error	SAMPLEID	0.29623299105797063
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.0073583204646080905
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.1730089657339381
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.128575878831928
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	411.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine0.biobox	class	Sum of abundances	SAMPLEID	1.0
marine0.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine0.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000007
marine0.biobox	genus	Sum of abundances	SAMPLEID	0.9967177457923606
marine0.biobox	species	Sum of abundances	SAMPLEID	0.9674591683645734
marine0.biobox	phylum	Taxon counts	SAMPLEID	1.0
marine0.biobox	class	Taxon counts	SAMPLEID	1.0
marine0.biobox	order	Taxon counts	SAMPLEID	42.0
marine0.biobox	family	Taxon counts	SAMPLEID	106.0
marine0.biobox	genus	Taxon counts	SAMPLEID	155.0
marine0.biobox	species	Taxon counts	SAMPLEID	146.0
