tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
2_component_30.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.5
2_component_30.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5
2_component_30.biobox	class	Bray-Curtis distance	SAMPLEID	0.5
2_component_30.biobox	order	Bray-Curtis distance	SAMPLEID	0.5
2_component_30.biobox	family	Bray-Curtis distance	SAMPLEID	0.4936373276776246
2_component_30.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4787117903930131
2_component_30.biobox	species	Bray-Curtis distance	SAMPLEID	0.4787117903930131
2_component_30.biobox	phylum	Shannon diversity	SAMPLEID	0.0
2_component_30.biobox	phylum	Shannon equitability	SAMPLEID	0.0
2_component_30.biobox	class	Shannon diversity	SAMPLEID	0.0
2_component_30.biobox	class	Shannon equitability	SAMPLEID	0.0
2_component_30.biobox	order	Shannon diversity	SAMPLEID	0.0
2_component_30.biobox	order	Shannon equitability	SAMPLEID	0.0
2_component_30.biobox	family	Shannon diversity	SAMPLEID	0.024812430201686303
2_component_30.biobox	family	Shannon equitability	SAMPLEID	0.0
2_component_30.biobox	genus	Shannon diversity	SAMPLEID	0.07824524951957679
2_component_30.biobox	genus	Shannon equitability	SAMPLEID	0.0
2_component_30.biobox	species	Shannon diversity	SAMPLEID	0.07824524951957679
2_component_30.biobox	species	Shannon equitability	SAMPLEID	0.0
2_component_30.biobox	kingdom	True positives	SAMPLEID	1.0
2_component_30.biobox	kingdom	False negatives	SAMPLEID	1.0
2_component_30.biobox	kingdom	False positives	SAMPLEID	0.0
2_component_30.biobox	kingdom	Completeness	SAMPLEID	0.5
2_component_30.biobox	kingdom	Purity	SAMPLEID	1.0
2_component_30.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	kingdom	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	phylum	True positives	SAMPLEID	1.0
2_component_30.biobox	phylum	False negatives	SAMPLEID	1.0
2_component_30.biobox	phylum	False positives	SAMPLEID	0.0
2_component_30.biobox	phylum	Completeness	SAMPLEID	0.5
2_component_30.biobox	phylum	Purity	SAMPLEID	1.0
2_component_30.biobox	phylum	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	phylum	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	class	True positives	SAMPLEID	1.0
2_component_30.biobox	class	False negatives	SAMPLEID	1.0
2_component_30.biobox	class	False positives	SAMPLEID	0.0
2_component_30.biobox	class	Completeness	SAMPLEID	0.5
2_component_30.biobox	class	Purity	SAMPLEID	1.0
2_component_30.biobox	class	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	class	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	order	True positives	SAMPLEID	1.0
2_component_30.biobox	order	False negatives	SAMPLEID	1.0
2_component_30.biobox	order	False positives	SAMPLEID	0.0
2_component_30.biobox	order	Completeness	SAMPLEID	0.5
2_component_30.biobox	order	Purity	SAMPLEID	1.0
2_component_30.biobox	order	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	order	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	family	True positives	SAMPLEID	1.0
2_component_30.biobox	family	False negatives	SAMPLEID	1.0
2_component_30.biobox	family	False positives	SAMPLEID	0.0
2_component_30.biobox	family	Completeness	SAMPLEID	0.5
2_component_30.biobox	family	Purity	SAMPLEID	1.0
2_component_30.biobox	family	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	family	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	genus	True positives	SAMPLEID	1.0
2_component_30.biobox	genus	False negatives	SAMPLEID	1.0
2_component_30.biobox	genus	False positives	SAMPLEID	0.0
2_component_30.biobox	genus	Completeness	SAMPLEID	0.5
2_component_30.biobox	genus	Purity	SAMPLEID	1.0
2_component_30.biobox	genus	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	genus	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	species	True positives	SAMPLEID	1.0
2_component_30.biobox	species	False negatives	SAMPLEID	1.0
2_component_30.biobox	species	False positives	SAMPLEID	0.0
2_component_30.biobox	species	Completeness	SAMPLEID	0.5
2_component_30.biobox	species	Purity	SAMPLEID	1.0
2_component_30.biobox	species	F1 score	SAMPLEID	0.6666666666666666
2_component_30.biobox	species	Jaccard index	SAMPLEID	0.5
2_component_30.biobox	kingdom	L1 norm error	SAMPLEID	1.0
2_component_30.biobox	phylum	L1 norm error	SAMPLEID	1.0
2_component_30.biobox	class	L1 norm error	SAMPLEID	1.0
2_component_30.biobox	order	L1 norm error	SAMPLEID	1.0
2_component_30.biobox	family	L1 norm error	SAMPLEID	0.974869109947644
2_component_30.biobox	genus	L1 norm error	SAMPLEID	0.918324607329843
2_component_30.biobox	species	L1 norm error	SAMPLEID	0.918324607329843
2_component_30.biobox	na	Weighted UniFrac error	SAMPLEID	0.08968926701570681
2_component_30.biobox	na	Unweighted UniFrac error	SAMPLEID	1.3420569329660241
2_component_30.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.81151832460733
2_component_30.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	16.0
2_component_30.biobox	phylum	Sum of abundances	SAMPLEID	1.0
2_component_30.biobox	class	Sum of abundances	SAMPLEID	1.0
2_component_30.biobox	order	Sum of abundances	SAMPLEID	1.0
2_component_30.biobox	family	Sum of abundances	SAMPLEID	0.974869109947644
2_component_30.biobox	genus	Sum of abundances	SAMPLEID	0.918324607329843
2_component_30.biobox	species	Sum of abundances	SAMPLEID	0.918324607329843
2_component_30.biobox	phylum	Taxon counts	SAMPLEID	1.0
2_component_30.biobox	class	Taxon counts	SAMPLEID	1.0
2_component_30.biobox	order	Taxon counts	SAMPLEID	1.0
2_component_30.biobox	family	Taxon counts	SAMPLEID	1.0
2_component_30.biobox	genus	Taxon counts	SAMPLEID	1.0
2_component_30.biobox	species	Taxon counts	SAMPLEID	1.0
