100.00	1742	0	R	1	root
100.00	1742	0	D	10239	  Viruses
100.00	1742	0	D1	2731341	    Duplodnaviria
100.00	1742	0	K	2731360	      Heunggongvirae
100.00	1742	0	P	2731618	        Uroviricota
100.00	1742	0	C	2731619	          Caudoviricetes
100.00	1742	0	O	28883	            Caudovirales
100.00	1742	0	F	10699	              Siphoviridae
100.00	1742	0	G	2733202	                Quhwahvirus
30.97	539	539	S	2182400	                  Microbacterium phage Paschalis
36.53	636	636	S	2201441	                  Microbacterium phage Quhwah
32.50	566	566	S	2283289	                  Microbacterium phage KaiHaiDragon
