# Taxonomic Profiling Output
@SampleID:SAMPLEID
@Version:0.9.1
@Ranks:kingdom|phylum|class|order|family|genus|species
@TaxonomyID:ncbi-taxonomy_DATE
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1	kingdom	1	d__Viruses	50.0
2	kingdom	2	d__Bacteria	50.0
3	phylum	1|3	d__Viruses|p__Uroviricota	50.0
4	phylum	2|4	d__Bacteria|p__Actinomycetota	50.0
5	class	1|3|5	d__Viruses|p__Uroviricota|c__Caudoviricetes	50.0
6	class	2|4|6	d__Bacteria|p__Actinomycetota|c__Geothermincolia	50.0
7	order	1|3|5|7	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_238_of_Caudoviricetes	50.0
8	order	2|4|6|8	d__Bacteria|p__Actinomycetota|c__Geothermincolia|o__Fen-727	50.0
9	family	1|3|5|7|9	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_238_of_Caudoviricetes|f__Drexlerviridae	50.0
10	family	2|4|6|8|10	d__Bacteria|p__Actinomycetota|c__Geothermincolia|o__Fen-727|f__Anoxymicrobiaceae	50.0
11	genus	1|3|5|7|9|11	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_238_of_Caudoviricetes|f__Drexlerviridae|g__Webervirus	50.0
12	genus	2|4|6|8|10|12	d__Bacteria|p__Actinomycetota|c__Geothermincolia|o__Fen-727|f__Anoxymicrobiaceae|g__	50.0
13	species	1|3|5|7|9|11|13	d__Viruses|p__Uroviricota|c__Caudoviricetes|o__novel_order_238_of_Caudoviricetes|f__Drexlerviridae|g__Webervirus|s__Webervirus_KpCol1	50.0
14	species	2|4|6|8|10|12|14	d__Bacteria|p__Actinomycetota|c__Geothermincolia|o__Fen-727|f__Anoxymicrobiaceae|g__|s__	50.0
